Repository: emadymb2/tawasul-school-os-core
Catalog: i18n/*/LC_MESSAGES/tawasul.po
Languages: ar_sa

source: Year groups to which this field is relevant.
ar_sa: مجموعات السنوات التي ينطبق عليها هذا الحقل.

source: Year of Entry
ar_sa: سنة الالتحاق

source: Year/Form
ar_sa: السنة/الفصل

source: Years
ar_sa: السنوات

source: Yellow
ar_sa: أصفر

source: Yes
ar_sa: نعم

source: Yes/No
ar_sa: نعم/لا

source: You are already registered for this activity and so cannot register again.
ar_sa: أنت مسجل بالفعل في هذا النشاط، لذا لا يمكنك التسجيل مرة أخرى.

source: You are creating a copy of the selected record. The original record will not be changed.
ar_sa: أنت تنشئ نسخة من السجل المحدد. لن يتم تغيير السجل الأصلي.

source: You are creating a new record and it has not been saved yet.
ar_sa: أنت تنشئ سجلًا جديدًا ولم يتم حفظه بعد.

source: You are creating multiple new records that share similar data.
ar_sa: أنت تنشئ عدة سجلات جديدة تتشارك بيانات متشابهة.

source: You are currently not logged into the current year and/or are looking at units in another year, and so you cannot access your classes. Please log back into the current school year, and look at units in the current year.
ar_sa: أنت لست مسجل الدخول في العام الدراسي الحالي و/أو تتصفح وحدات في عام آخر، لذا لا يمكنك الوصول إلى صفوفك. يرجى تسجيل الدخول من جديد إلى العام الدراسي الحالي، ومراجعة الوحدات في العام الحالي.

source: You are currently using %1$s v%2$s.
ar_sa: أنت تستخدم حاليًا %1$s v%2$s.

source: You are currently using Cutting Edge TawasulOS v%1$s
ar_sa: أنت تستخدم حاليًا Cutting Edge TawasulOS v%1$s

source: You are currently using TawasulOS v%1$s.
ar_sa: أنت تستخدم حاليًا TawasulOS v%1$s.

source: You are not currently registered for this activity and so cannot unregister.
ar_sa: أنت لست مسجلًا في هذا النشاط حاليًا، لذا لا يمكنك إلغاء التسجيل.

source: You are ready to go. %1$sClick here to import the timetable. Your old timetable will be obliterated%2$s.
ar_sa: أنت جاهز للمتابعة. %1$sانقر هنا لاستيراد الجدول الدراسي. وسيتم محو جدولك الدراسي القديم%2$s.

source: You are receiving this notification as {context}.
ar_sa: أنت تتلقى هذا الإشعار بصفتك {context}.

source: You can access any application forms in progress using this email address through the admissions page.
ar_sa: يمكنك الوصول إلى أي نماذج طلب قيد الإنجاز باستخدام عنوان البريد الإلكتروني هذا عبر صفحة القبول.

source: You can change this below if you wish.
ar_sa: يمكنك تغيير هذا أدناه إذا رغبت.

source: You can copy this link to share it with other users.
ar_sa: يمكنك نسخ هذا الرابط لمشاركته مع مستخدمين آخرين.

source: You can edit your newly created record %1$shere%2$s.
ar_sa: يمكنك تعديل السجل الذي أنشأته حديثًا %1$sهنا%2$s.

source: You can now add your unit blocks using the dropdown menu in each lesson. Blocks can be dragged from one lesson to another.
ar_sa: يمكنك الآن إضافة كتل الوحدات الخاصة بك عبر قائمة الاختيار المنسدلة في كل حصة. ويمكن سحب الكتل من حصة إلى أخرى.

source: You can now edit more details of your newly duplicated entry.
ar_sa: يمكنك الآن تعديل مزيد من التفاصيل الخاصة بالنسخة المكررة التي أنشأتها.

source: You can register for %1$s more %2$s activities.
ar_sa: يمكنك التسجيل في %1$s أنشطة إضافية من فئة %2$s.

source: You can still send a request, as substitute availability may change, but you cannot select a specific substitute for these classes.
ar_sa: لا يزال بإمكانك إرسال طلب، إذ قد تتغير إتاحة البديل، ولكن لا يمكنك اختيار بديل محدد لهذه الصفوف.

source: You can use this page to manually create an application form on behalf of another user. If the user already exists in the system, be sure to select them below so that their application will be connected to their admissions account. If the user does not exist, a new admissions account will be created.
ar_sa: يمكنك استخدام هذه الصفحة لإنشاء نموذج طلب يدويًا نيابة عن مستخدم آخر. إذا كان المستخدم موجودًا بالفعل في النظام، فاختره من القائمة أدناه حتى يتم ربط طلبه بحساب القبول الخاص به. وإذا لم يكن المستخدم موجودًا، فسيتم إنشاء حساب قبول جديد.

source: You can use this section to record your own {homeworkName}.
ar_sa: يمكنك استخدام هذا القسم لتسجيل {homeworkName} الخاص بك.

source: You can use this tool to make a small payment in {currency} to test your gateway configuration.
ar_sa: يمكنك استخدام هذه الأداة لإجراء دفعة صغيرة بـ {currency} لاختبار إعدادات بوابة الدفع.

source: You can use this tool to send an email to test your SMTP configuration.
ar_sa: يمكنك استخدام هذه الأداة لإرسال بريد إلكتروني لاختبار إعدادات SMTP.

source: You can use this tool to send an sms to test your SMS Gateway configuration.
ar_sa: يمكنك استخدام هذه الأداة لإرسال رسالة نصية لاختبار إعدادات بوابة SMS.

source: You cannot proceed. Fix the issues listed above and try again.
ar_sa: لا يمكنك المتابعة. صحّح المشكلات المدرجة أعلاه ثم أعد المحاولة.

source: You do not have Full or Write access to any budgets.
ar_sa: ليست لديك صلاحية الوصول الكامل أو الكتابة لأي ميزانية.

source: You do not have a personal email address set in TawasulOS, and so cannot send out emails.
ar_sa: لم تُعيّن عنوان بريد إلكتروني شخصيًا في TawasulOS، لذا لا يمكنك إرسال رسائل البريد الإلكتروني.

source: You do not have access to edit the unit planner for any active courses in the current school year. You may need to be added to the relevant Department or Learning Area for the courses you are trying to access, or those courses may not have been added to the necessary Department or Learning Area.
ar_sa: ليست لديك صلاحية تعديل مخطط الوحدات لأي من المواد النشطة في العام الدراسي الحالي. قد تحتاج إلى الإضافة إلى القسم أو مجال التعلم ذي الصلة للمواد التي تحاول الوصول إليها، أو قد لا تكون تلك المواد قد أُضيفت إلى القسم أو مجال التعلم المطلوب.

source: You do not have access to this action.
ar_sa: ليست لديك صلاحية الوصول إلى هذا الإجراء.

source: You do not have edit access to this record.
ar_sa: ليست لديك صلاحية تعديل هذا السجل.

source: You do not have permission to access this timetable at this time.
ar_sa: ليست لديك صلاحية الوصول إلى هذا الجدول الدراسي في الوقت الحالي.

source: You do not have sufficient privileges to login.
ar_sa: ليست لديك الصلاحيات الكافية لتسجيل الدخول.

source: You do not have the {moduleName} module installed.
ar_sa: وحدة {moduleName} غير مثبتة لديك.

source: You have access from {dateStart} to {dateEnd}.
ar_sa: لديك صلاحية الوصول من {dateStart} إلى {dateEnd}.

source: You have already submitted a form, which is awaiting processing by an administrator. If you wish to make changes, please edit the data below, but remember your data will not appear in the system until it has been processed.
ar_sa: لقد قدّمت نموذجًا بالفعل، وهو بانتظار معالجة مسؤول النظام. إذا رغبت في إجراء تعديلات، يرجى تحرير البيانات أدناه، مع العلم بأن بياناتك لن تظهر في النظام حتى تتم معالجتها.

source: You have an overdue loan item that needs to be returned (%1$s).
ar_sa: لديك عنصر استعارة متأخر يحتاج إلى إعادة (%1$s).

source: You have been manually logged out of {system} by a system administrator.
ar_sa: تم تسجيل خروجك يدويًا من {system} بواسطة مسؤول النظام.

source: You have been redirected upon login because there are pending data updates.
ar_sa: تمت إعادة توجيهك عند تسجيل الدخول بسبب وجود تحديثات بيانات معلّقة.

source: You have multiple roles within the system. Use the list below to switch role:
ar_sa: لديك عدة أدوار داخل النظام. استخدم القائمة أدناه لتبديل الدور:

source: You have not provided appropriate database info.
ar_sa: لم تقدم معلومات قاعدة البيانات المناسبة.

source: You have not specified one or more required parameters.
ar_sa: لم تحدد واحدًا أو أكثر من المعاملات المطلوبة.

source: You have not taken attendance yet today. Please do so as soon as possible.
ar_sa: لم تسجل الحضور اليوم بعد. يرجى فعل ذلك في أقرب وقت ممكن.

source: You have received a {topic} notification from {systemName} at {organisation} ({time} {date})
ar_sa: لقد تلقيت إشعار {topic} من {systemName} في {organisation} ({time} {date})

source: You have registered for %1$s %2$s activities.
ar_sa: لقد سجّلت في %1$s نشاطًا من فئة %2$s.

source: You have selected more than 50 individuals. Please select a target of less than 50 individuals and click Send.
ar_sa: لقد حددت أكثر من 50 شخص. يرجى تحديد أقل من 50 شخص ثم النقر على «إرسال».

source: You have submitted a {type} absence for {date}, which is pending approval by {name}.
ar_sa: لقد قدّمت طلب غياب من نوع {type} بتاريخ {date}، وهو بانتظار موافقة {name}.

source: You have subscribed for the maximum number of activities in a term, and so cannot register for this activity.
ar_sa: لقد اشتركت في الحد الأقصى من الأنشطة في الفصل الدراسي، لذا لا يمكنك التسجيل في هذا النشاط.

source: You have subscribed for the maximum number of activities of this type, and so cannot register for this activity.
ar_sa: لقد اشتركت في الحد الأقصى من الأنشطة من هذا النوع، لذا لا يمكنك التسجيل في هذا النشاط.

source: You have successfully confirmed receipt of this alarm, which will continue to be displayed until an administrator cancels the alarm.
ar_sa: لقد أكدت بنجاح استلام هذا التنبيه، وسيستمر عرضه حتى يلغيه مسؤول النظام.

source: You may continue submitting applications for siblings with the form below and they will be linked to your family data.
ar_sa: يمكنك متابعة تقديم طلبات للأشقاء عبر النموذج أدناه، وستتم ربطها ببيانات أسرتك.

source: You may continue submitting applications with the form below and they will be linked to your account data.
ar_sa: يمكنك متابعة تقديم الطلبات عبر النموذج أدناه، وستتم ربطها ببيانات حسابك.

source: You may now continue by submitting a coverage request for this absence.
ar_sa: يمكنك الآن المتابعة عن طريق تقديم طلب تغطية لهذا الغياب.

source: You may only submit CSV files.
ar_sa: يمكنك إرسال ملفات CSV فقط.

source: You may wish to now do the following:
ar_sa: قد ترغب الآن في القيام بالتالي:

source: You message failed to deliver to the following recipients. This can happen because the email is invalid or the receiving mail server did not respond.
ar_sa: فشل تسليم رسالتك إلى المستلمين التاليين. وقد يحدث ذلك لأن البريد الإلكتروني غير صالح أو لأن خادم البريد الوارد لم يستجب.

source: You seem to be all up to date, good work!
ar_sa: يبدو أنك على اطلاع بكل الجديد، عمل رائع!

source: You're ready to begin the admissions process. We do not have an admissions account in our system attached to your user. Please click Next to create an account.
ar_sa: أنت جاهز لبدء إجراءات القبول. لا يوجد لدينا حساب قبول مرتبط بمستخدمك في النظام. يرجى النقر على «التالي» لإنشاء حساب.

source: Younger Siblings
ar_sa: الأشقاء الأصغر سنًا

source: Your MFA code is invalid or missing.
ar_sa: رمز MFA الخاص بك غير صالح أو مفقود.

source: Your PHP environment cannot handle all of the fields in this form (the current limit is %1$s). Ask your web host or system administrator to increase the value of the max_input_vars in php.ini to at least %2$s and try again.
ar_sa: لا يمكن لبيئة PHP الخاصة بك استيعاب جميع حقول هذا النموذج (الحد الحالي هو %1$s). اطلب من مزوّد الاستضافة أو مسؤول النظام رفع قيمة max_input_vars في ملف php.ini إلى %2$s على الأقل ثم أعد المحاولة.

source: Your PHP environment cannot handle all of the fields in this form (the current limit is %1$s). Ask your web host or system administrator to increase the value of the max_input_vars in php.ini.
ar_sa: لا يمكن لبيئة PHP الخاصة بك استيعاب جميع حقول هذا النموذج (الحد الحالي هو %1$s). اطلب من مزوّد الاستضافة أو مسؤول النظام رفع قيمة max_input_vars في ملف php.ini.

source: Your TawasulOS core is up to date.
ar_sa: النواة الأساسية لـ TawasulOS محدثة.

source: Your account has been flagged for a password reset. You cannot continue into the system until you change your password.
ar_sa: تمت إضافة حسابك إلى قائمة إعادة تعيين كلمة المرور. ولا يمكنك الدخول إلى النظام حتى تقوم بتغيير كلمة المرور.

source: Your account has been successfully updated. You can now continue to use the system as per normal.
ar_sa: تم تحديث حسابك بنجاح. ويمكنك الآن متابعة استخدام النظام كالمعتاد.

source: Your account status could not be updated, and so you cannot continue to use the system. Please contact %1$s if you have any questions.
ar_sa: تعذّر تحديث حالة حسابك، ولذلك لا يمكنك متابعة استخدام النظام. يرجى مراسلة %1$s إذا كانت لديك أي أسئلة.

source: Your active session will be switched to the selected user.
ar_sa: سيتم تحويل جلستك النشطة إلى المستخدم المحدد.

source: Your activity choices have been successfully recorded. You can view your activities below.
ar_sa: تم تسجيل اختيارات أنشطتك بنجاح. ويمكنك عرض أنشطتك أدناه.

source: Your application was submitted, but some errors occured. We recommend you contact our Human Resources team to review your application.
ar_sa: تم إرسال طلبك، لكن وقعت بعض الأخطاء. نوصي بأن تتواصل مع فريق الموارد البشرية لدينا لمراجعة طلبك.

source: Your application was successfully submitted and payment has been made to your credit card. Our admissions team will review your application and be in touch in due course.
ar_sa: تم إرسال طلبك بنجاح، وقد تم الدفع إلى بطاقتك الائتمانية. وسيقوم فريق القبول بمراجعة طلبك والتواصل معك في الوقت المناسب.

source: Your application was successfully submitted, but payment could not be made as the payment gateway does not support the system's currency. Our admissions team will review your application and be in touch in due course.
ar_sa: تم إرسال طلبك بنجاح، لكن تعذّر تنفيذ الدفع لأنه لا تدعم بوابة الدفع عملة النظام. وسيقوم فريق القبول بمراجعة طلبك والتواصل معك في الوقت المناسب.

source: Your application was successfully submitted, but payment could not be made to your credit card. Our admissions team will review your application and be in touch in due course.
ar_sa: تم إرسال طلبك بنجاح، لكن تعذّر الدفع إلى بطاقتك الائتمانية. وسيقوم فريق القبول بمراجعة طلبك والتواصل معك في الوقت المناسب.

source: Your application was successfully submitted, but payment options were unavailable at this time. Our admissions team will review your application and be in touch in due course.
ar_sa: تم إرسال طلبك بنجاح، لكن خيارات الدفع لم تكن متاحة في الوقت الحالي. وسيقوم فريق القبول بمراجعة طلبك والتواصل معك في الوقت المناسب.

source: Your application was successfully submitted, payment has been made to your credit card, but there has been an error recording your payment. Please print this screen and contact the school ASAP. Our admissions team will review your application and be in touch in due course.
ar_sa: تم إرسال طلبك بنجاح، وتم الدفع إلى بطاقتك الائتمانية، لكن وقع خطأ في تسجيل عملية الدفع. يرجى طباعة هذه الشاشة والتواصل مع المدرسة في أقرب وقت. وسيقوم فريق القبول بمراجعة طلبك والتواصل معك في الوقت المناسب.

source: Your application was successfully submitted. Our Human Resources team will review your application and be in touch in due course.
ar_sa: تم إرسال طلبك بنجاح. وسيقوم فريق الموارد البشرية لدينا بمراجعة طلبك والتواصل معك في الوقت المناسب.

source: Your application was successfully submitted. Our admissions team will review your application and be in touch in due course.
ar_sa: تم إرسال طلبك بنجاح. وسيقوم فريق القبول بمراجعة طلبك والتواصل معك في الوقت المناسب.

source: Your approval is not currently required: it is possible someone beat you to it, or you have already approved it.
ar_sa: الموافقة الخاصة بك ليست مطلوبة حاليًا: قد يكون سبقك أحد في الموافقة، أو تكون قد وافقت عليها بالفعل.

source: Your cache directory is missing or is not system writeable. Check the file permissions in your cache directory and resolve these errors manually.
ar_sa: مجلد الذاكرة المؤقتة مفقود أو لا يملك النظام صلاحية الكتابة فيه. تحقق من أذونات الملفات في مجلد الذاكرة المؤقتة وعالج هذه الأخطاء يدويًا.

source: Your current IP address (%1$s) is included in the saved list.
ar_sa: عنوان IP الحالي (%1$s) مُدرج في القائمة المحفوظة.

source: Your current IP address (%1$s) is not included in the saved list.
ar_sa: عنوان IP الحالي (%1$s) غير مُدرج في القائمة المحفوظة.

source: Your current default database engine is: %1$s
ar_sa: محرك قاعدة البيانات الافتراضي الحالي هو: %1$s

source: Your current default database engine is: %1$s.
ar_sa: محرك قاعدة البيانات الافتراضي الحالي هو: %1$s.

source: Your current registration count is: %1$s
ar_sa: عدد التسجيلات الحالي هو: %1$s

source: Your current role type cannot be determined.
ar_sa: لا يمكن تحديد نوع دورك الحالي.

source: Your data is up to date. Please note any recent changes will not appear in the system until they have been approved.
ar_sa: بياناتك محدثة. ويُرجى ملاحظة أن أي تغييرات حديثة لن تظهر في النظام حتى تتم الموافقة عليها.

source: Your data may not look quite right (for example, students who have left the school will not appear in previous years), but you should be able to edit information from other years which is not available in the current year.
ar_sa: قد لا تبدو بياناتك صحيحة تمامًا (على سبيل المثال، لن يظهر الطلاب الذين غادروا المدرسة ضمن السنوات السابقة)، لكن ينبغي أن تتمكن من تعديل معلومات من سنوات أخرى غير متاحة في العام الحالي.

source: Your expense request for "%1$s" in budget "%2$s" has been fully approved.
ar_sa: تمت الموافقة كليًا على طلب المصروفات الخاص بك لـ "%1$s" ضمن الميزانية "%2$s".

source: Your expense request for "%1$s" in budget "%2$s" has been rejected.
ar_sa: تم رفض طلب المصروفات الخاص بك لـ "%1$s" ضمن الميزانية "%2$s".

source: Your input into an Individual Needs investigation for {student} has been requested.
ar_sa: تم طلب إدخالك في تحقيق الاحتياجات الفردية للطالب {student}.

source: Your input was partially or entirely unsuccessful.
ar_sa: لم ينجح إدخالك جزئيًا أو بالكامل.

source: Your message "{subject}" was sent successfully.
ar_sa: تم إرسال رسالتك "{subject}" بنجاح.

source: Your message has been dispatched to a team of highly trained tawasuls for delivery: not all messages may arrive at their destination, but an attempt has been made to get them all out. You'll receive a notification once all messages have been sent.
ar_sa: تم إسناد رسالتك إلى فريق من مراسلي tawasul المدربين بدرجة عالية لتسليمها: قد لا تصل جميع الرسائل إلى وجهتها، لكن جرى بذل جهد لإخراجها جميعًا. وسيصلك إشعار بمجرد إرسال جميع الرسائل.

source: Your message has been posted successfully.
ar_sa: تم نشر رسالتك بنجاح.

source: Your message is not ready to send because no targets have been selected or no valid recipients were found. Be sure to select at least one target for your message.
ar_sa: رسالتك غير جاهزة للإرسال لعدم تحديد أي فئة مستهدفة أو لعدم العثور على مستلمين صالحين. تأكد من تحديد فئة واحدة على الأقل لرسالتك.

source: Your messenger signature can be found below. You can use it as a regular email signature by selecting and copying the following contents into your email settings.
ar_sa: يمكن العثور على توقيع مراسلك أدناه. ويمكنك استخدامه كتوقيع عادي للبريد الإلكتروني عن طريق تحديد المحتوى التالي ونسخه في إعدادات بريدك الإلكتروني.

source: Your nominated referees will be emailed a confidential form to complete on your behalf.
ar_sa: سيتم إرسال نموذج سرّي إلى المراجعين الذين حددتهم ليملؤه نيابة عنك.

source: Your notification choices are saved and pre-filled for future absences.
ar_sa: تم حفظ خيارات الإشعار الخاصة بك، وهي معبأة مسبقًا للغيابات المستقبلية.

source: Your online payment was cancelled before it was completed. No charges have been processed.
ar_sa: تم إلغاء الدفع الإلكتروني الخاص بك قبل اكتماله. ولم تتم أي عملية خصم.

source: Your optional extra data failed to save.
ar_sa: تعذّر حفظ بياناتك الإضافية الاختيارية.

source: Your payment could not be made as the payment gateway does not support the system's currency.
ar_sa: تعذّر تنفيذ الدفع لأنه لا تدعم بوابة الدفع عملة النظام.

source: Your payment could not be made to your credit card. Please try an alternative payment method.
ar_sa: تعذّر الدفع إلى بطاقتك الائتمانية. يرجى تجربة وسيلة دفع بديلة.

source: Your payment could not be processed due to a system configuration issue. Please contact the school before attempting another payment.
ar_sa: تعذّر معالجة الدفع بسبب مشكلة في إعدادات النظام. يرجى التواصل مع المدرسة قبل محاولة الدفع مرة أخرى.

source: Your payment failed due to an invalid payment amount. Please try again and if the error persists, contact the school.
ar_sa: فشل الدفع بسبب قيمة دفع غير صالحة. يرجى المحاولة مرة أخرى، وإذا استمر الخطأ فتواصل مع المدرسة.

source: Your payment has been successfully made to your credit card, but there has been an error recording your payment in %1$s. Please print this screen and contact the school ASAP, quoting code %2$s.
ar_sa: تم الدفع بنجاح إلى بطاقتك الائتمانية، لكن وقع خطأ في تسجيل عملية الدفع في %1$s. يرجى طباعة هذه الشاشة والتواصل مع المدرسة في أقرب وقت مع ذكر الرمز %2$s.

source: Your payment has been successfully made to your credit card. A receipt has been emailed to you.
ar_sa: تم الدفع بنجاح إلى بطاقتك الائتمانية. وقد أُرسل إليك إيصال عبر البريد الإلكتروني.

source: Your primary role does not support the ability to log into the specified year.
ar_sa: لا يدعم دورك الأساسي تسجيل الدخول إلى العام المحدد.

source: Your primary role does not support the ability to login.
ar_sa: لا يدعم دورك الأساسي تسجيل الدخول.

source: Your query has returned 0 rows.
ar_sa: أعاد استعلامك 0 صف.

source: Your registration was successfully submitted and is now pending approval. Our team will review your registration and be in touch in due course.
ar_sa: تم إرسال تسجيلك بنجاح وهو الآن قيد الانتظار للموافقة. وسيقوم فريقنا بمراجعة تسجيلك والتواصل معك في الوقت المناسب.

source: Your registration was successfully submitted, and you may now log into the system using your new username and password.
ar_sa: تم إرسال تسجيلك بنجاح، ويمكنك الآن تسجيل الدخول إلى النظام باستخدام اسم المستخدم وكلمة المرور الجديدين.

source: Your reimbursement expense request for "%1$s" in budget "%2$s" has been completed.
ar_sa: اكتمل طلب استرداد المصروفات الخاص بك لـ "%1$s" ضمن الميزانية "%2$s".

source: Your request failed because a theme with the same name is already installed.
ar_sa: فشل الطلب لأنه سبق تثبيت سمة تحمل الاسم نفسه.

source: Your request failed because no dates have been selected. Please check your input and submit your request again.
ar_sa: فشل الطلب لأنه لم يتم تحديد أي تواريخ. يرجى التحقق من إدخالك وإعادة إرسال طلبك.

source: Your request failed because some required values were not unique.
ar_sa: فشل الطلب لأن بعض القيم المطلوبة لم تكن فريدة.

source: Your request failed because the link is invalid or has expired.
ar_sa: فشل الطلب لأن الرابط غير صالح أو انتهت صلاحيته.

source: Your request failed because the selected date is not in the future.
ar_sa: فشل الطلب لأن التاريخ المحدد ليس في المستقبل.

source: Your request failed because the specified date is in the future, or is not a school day.
ar_sa: فشل الطلب لأن التاريخ المحدد يقع في المستقبل، أو لأنه ليس يومًا دراسيًا.

source: Your request failed because the student has already been marked absent for the full day.
ar_sa: فشل الطلب لأن الطالب وضعت عليه علامة الغياب لليوم كاملًا بالفعل.

source: Your request failed because there are no records to show.
ar_sa: فشل الطلب لعدم وجود سجلات لعرضها.

source: Your request failed because this form has already been submitted. Please avoid using the back button on your browser.
ar_sa: فشل الطلب لأن هذا النموذج أُرسل بالفعل. يرجى تجنب استخدام زر الرجوع في المتصفح.

source: Your request failed because you already have one "End of Year" column for this class.
ar_sa: فشل الطلب لأن لديك بالفعل عمود واحد لنهاية العام لهذا الصف.

source: Your request failed because you do not have access to this action.
ar_sa: فشل الطلب لأنك لا تملك صلاحية الوصول إلى هذا الإجراء.

source: Your request failed because you do not meet the minimum age for joining this site (%1$s years of age).
ar_sa: فشل الطلب لأنك لا تحقق الحد الأدنى للعمر للانضمام إلى هذا الموقع (العمر %1$s سنة).

source: Your request failed because your MFA code was not valid, this may have occured if your code timed-out before the form was finished processing.
ar_sa: فشل الطلب لأن رمز MFA الخاص بك لم يكن صالحًا، وقد يحدث ذلك إذا انتهت صلاحية الرمز قبل اكتمال معالجة النموذج.

source: Your request failed because your email is not part of the allowed domains.
ar_sa: فشل الطلب لأن نطاق بريدك الإلكتروني غير مُدرج ضمن النطاقات المسموح بها.
