Repository: emadymb2/tawasul-school-os-core
Catalog: i18n/*/LC_MESSAGES/tawasul.po
Languages: ar_sa

source: Unpublished
ar_sa: غير منشور

source: Unregister
ar_sa: إلغاء التسجيل

source: Unregistration was successful.
ar_sa: تم إلغاء التسجيل بنجاح.

source: Unreserve
ar_sa: إلغاء الحجز

source: Unsatisfactory
ar_sa: غير مُرضٍ

source: Unsaved Changes
ar_sa: تغييرات غير محفوظة

source: Unsaved changes will be lost.
ar_sa: ستفقد التغييرات غير المحفوظة.

source: Unspecified
ar_sa: غير مُحدّد

source: Until {date}
ar_sa: حتى {date}

source: Untitled
ar_sa: بدون عنوان

source: Unusable
ar_sa: غير قابل للاستخدام

source: Up to 3 per form group.
ar_sa: ما يصل إلى 3 لكل مجموعة فصل.

source: Up to 3 per form group. The first-listed will be marked as "Main Tutor".
ar_sa: ما يصل إلى 3 لكل مجموعة فصل. سيتم تمييز الأول في القائمة كـ "معلم رئيسي".

source: Up to date
ar_sa: محدّث

source: Upcoming
ar_sa: قادم

source: Upcoming Class Slots
ar_sa: فواصل الحصص القادمة

source: Upcoming Due Dates
ar_sa: مواعيد الاستحقاق القادمة

source: Update
ar_sa: تحديث

source: Update & Insert
ar_sa: تحديث وإدراج

source: Update All
ar_sa: تحديث الكل

source: Update Available
ar_sa: تحديث متاح

source: Update Data
ar_sa: تحديث البيانات

source: Update Family Data
ar_sa: تحديث بيانات الأسرة

source: Update Finance Data
ar_sa: تحديث البيانات المالية

source: Update Instructions
ar_sa: تعليمات التحديث

source: Update Medical Data
ar_sa: تحديث البيانات الطبية

source: Update Module
ar_sa: تحديث الوحدة

source: Update Personal Data
ar_sa: تحديث البيانات الشخصية

source: Update Required
ar_sa: التحديث مطلوب

source: Update Staff Data
ar_sa: تحديث بيانات الموظفين

source: Update Submission
ar_sa: تحديث الإرسال

source: Updated By
ar_sa: تم التحديث بواسطة

source: Updated:
ar_sa: تم التحديث:

source: Upl
ar_sa: رفع

source: Upload
ar_sa: رفع

source: Upload Complete
ar_sa: اكتمل الرفع

source: Upload File
ar_sa: رفع ملف

source: Upload Photos & Files
ar_sa: رفع الصور والملفات

source: Upload Reports
ar_sa: رفع التقارير

source: Uploaded
ar_sa: مُرفَع

source: Uploaded By
ar_sa: تم الرفع بواسطة

source: Uploaded File
ar_sa: الملف المرفوع

source: Uploaded Response
ar_sa: الرد المرفوع

source: Uploaded file not found in the system.
ar_sa: الملف المرفوع غير موجود في النظام.

source: Uploading
ar_sa: جاري الرفع

source: Uploads folder not publicly accessible
ar_sa: مجلد الرفع غير متاح للعامة

source: Uploads folder server writeable
ar_sa: مجلد الرفع قابل للكتابة على الخادم

source: Urgent
ar_sa: عاجل

source: Usable keys
ar_sa: مفاتيح قابلة للاستخدام

source: Usage
ar_sa: الاستخدام

source: Usage Type
ar_sa: نوع الاستخدام

source: Use Control, Command and/or Shift to select multiple.
ar_sa: استخدم Control، Command و/أو Shift لتحديد عدة عناصر.

source: Use a colon to limit the number of letters, for example [preferredName:1] will use the first initial.
ar_sa: استخدم نقطتين لتحديد عدد الحروف، مثلًا [preferredName:1] سيستخدم الحرف الأول.

source: Use an FTP client to upload the new files to your server's modules folder.
ar_sa: استخدم عميل FTP لرفع الملفات الجديدة إلى مجلد الوحدات على خادمك.

source: Use an FTP client to upload the new files to your server, making sure not to overwrite any additional modules and themes previously added to the system.
ar_sa: استخدم عميل FTP لرفع الملفات الجديدة إلى خادمك، مع التأكد من عدم الكتابة فوق أي وحدات ومظاهر أضيفت مسبقًا إلى النظام.

source: Use lots of tags!
ar_sa: استخدم الكثير من الوسوم!

source: Use tags to describe unit and its contents.
ar_sa: استخدم الوسوم لوصف الوحدة ومحتوياتها.

source: Use the class listing on the right to choose an Internal Assessment to edit.
ar_sa: استخدم قائمة الصفوف على اليمين لاختيار تقييم داخلي لتعديله.

source: Use the class listing on the right to choose an Internal Assessment to write.
ar_sa: استخدم قائمة الصفوف على اليمين لاختيار تقييم داخلي لكتابته.

source: Use the export button below to prepare your Data Points export for download.
ar_sa: استخدم زر التصدير أدناه لتجهيز تصدير نقاط البيانات للتحميل.

source: Use the form below to add a new resource to TawasulOS. If the addition is successful, then it will be automatically inserted into your work above. Note that you cannot create HTML resources here (you have to go to the Planner module for that).
ar_sa: استخدم النموذج أدناه لإضافة مورد جديد إلى TawasulOS. إذا نجحت الإضافة، فسيتم إدراجه تلقائيًا في عملك أعلاه. لاحظ أنه لا يمكنك إنشاء موارد HTML هنا (عليك الذهاب إلى وحدة المخطط لذلك).

source: Use the list below to install a new language.
ar_sa: استخدم القائمة أدناه لتثبيت لغة جديدة.

source: Use the options below to select the external assessments that you wish to include in your Data Points export.
ar_sa: استخدم الخيارات أدناه لتحديد التقييمات الخارجية التي ترغب في تضمينها في تصدير نقاط البيانات.

source: Use the options below to select the internal assessments that you wish to include in your Data Points export.
ar_sa: استخدم الخيارات أدناه لتحديد التقييمات الداخلية التي ترغب في تضمينها في تصدير نقاط البيانات.

source: Use the table below to select the lessons you wish to deploy this unit to. Only lessons without existing plans can be included in the deployment.
ar_sa: استخدم الجدول أدناه لاختيار الدروس التي ترغب في نشر هذه الوحدة فيها. فقط الدروس بدون خطط موجودة يمكن تضمينها في النشر.

source: Use the table below to show how each child is related to each adult in the family.
ar_sa: استخدم الجدول أدناه لإظهار كيفية ارتباط كل طفل بكل بالغ في الأسرة.

source: Use the {name} placeholder to insert a student's name when pasting comments.
ar_sa: استخدم العنصر النائب {name} لإدراج اسم الطالب عند لصق التعليقات.

source: Use this to attach raw data, graphical summary, etc.
ar_sa: استخدم هذا لإرفاق البيانات الأولية، الملخص البياني، إلخ.

source: Used to group staff when creating a staff directory.
ar_sa: يُستخدم لتجميع الموظفين عند إنشاء دليل الموظفين.

source: Used when a request does not name a school year.
ar_sa: يُستخدم عندما لا يحدّد الطلب عامًا دراسيًا.

source: Useful Reading
ar_sa: قراءة مفيدة

source: User
ar_sa: المستخدم

source: User Account
ar_sa: حساب المستخدم

source: User Admin
ar_sa: إدارة المستخدمين

source: User Data Options
ar_sa: خيارات بيانات المستخدم

source: User Interface Options
ar_sa: خيارات واجهة المستخدم

source: User Photo
ar_sa: صورة المستخدم

source: User Photos
ar_sa: صور المستخدمين

source: User Settings
ar_sa: إعدادات المستخدم

source: User photos will automatically be scaled down to a maximum of 360px by 480px and cropped to an aspect ratio of 1.2. You can optionally adjust the zoom and focal point of the cropped images below.
ar_sa: سيتم تصغير صور المستخدمين تلقائيًا إلى 360×480 بكسل كحد أقصى وقصها بنسبة أبعاد 1.2. يمكنك اختياريًا ضبط التكبير ونقطة التركيز للصور المقصوصة أدناه.

source: User tokens (tok_...) come from POST /auth/login and act as that person, subject to their Gibbon roles.
ar_sa: رموز المستخدم (tok_...) تأتي من POST /auth/login وتتصرف بصفة ذلك الشخص، مع مراعاة أدوارهم في Gibbon.

source: User tokens (tok_...) come from POST /auth/login and act as that person, subject to their TawasulOS roles.
ar_sa: رموز المستخدم (tok_...) تأتي من POST /auth/login وتتصرف بصفة ذلك الشخص، مع مراعاة أدوارهم في TawasulOS.

source: User will be prompted on next login.
ar_sa: سيُطلب من المستخدم عند تسجيل الدخول التالي.

source: User/Owner
ar_sa: المستخدم/المالك

source: Username
ar_sa: اسم المستخدم

source: Username Format
ar_sa: تنسيق اسم المستخدم

source: Username Formats
ar_sa: تنسيقات اسم المستخدم

source: Username attribute
ar_sa: سمة اسم المستخدم

source: Username only
ar_sa: اسم المستخدم فقط

source: Username or email
ar_sa: اسم المستخدم أو البريد الإلكتروني

source: Username or password not set.
ar_sa: اسم المستخدم أو كلمة المرور غير مُحدّدين.

source: Username, email, and phone
ar_sa: اسم المستخدم، والبريد الإلكتروني، والهاتف

source: Username/Email
ar_sa: اسم المستخدم/البريد الإلكتروني

source: Users
ar_sa: المستخدمون

source: Users of a certain type.
ar_sa: مستخدمون من نوع معين.

source: Users with the same role
ar_sa: مستخدمون بنفس الدور

source: Users's first day at school.
ar_sa: أول يوم للمستخدم في المدرسة.

source: Users's last day at school.
ar_sa: آخر يوم للمستخدم في المدرسة.

source: Validating Data
ar_sa: التحقق من البيانات

source: Value
ar_sa: القيمة

source: Value Added License
ar_sa: ترخيص القيمة المضافة

source: Value Type
ar_sa: نوع القيمة

source: Value already in use!
ar_sa: القيمة مستخدمة بالفعل!

source: Vehicle Registration
ar_sa: تسجيل المركبة

source: Vendor
ar_sa: المورّد

source: Verbal articulation of meaning with an awareness of audience
ar_sa: التعبير اللفظي عن المعنى مع مراعاة الجمهور

source: Version
ar_sa: الإصدار

source: Version check failed
ar_sa: فشل فحص الإصدار

source: Version check successful. Your TawasulOS installation is out of date. Please visit %1$s to download the latest version.
ar_sa: نجح فحص الإصدار. تثبيت TawasulOS الخاص بك قديم. يرجى زيارة %1$s لتنزيل أحدث إصدار.

source: Version check successful. Your TawasulOS installation is up to date at %1$s.
ar_sa: نجح فحص الإصدار. تثبيت TawasulOS الخاص بك محدث إلى %1$s.

source: Vertical Focal Point
ar_sa: نقطة التركيز العمودية

source: Video
ar_sa: فيديو

source: View
ar_sa: عرض

source: View & Contribute To Individual Needs Record
ar_sa: عرض المساهمة في سجل الاحتياجات الفردية

source: View & Print Application
ar_sa: عرض وطباعة الطلب

source: View Absences
ar_sa: عرض الغيابات

source: View Activities
ar_sa: عرض الأنشطة

source: View Adults
ar_sa: عرض البالغين

source: View Alert
ar_sa: عرض التنبيه

source: View All
ar_sa: عرض الكل

source: View All Assessments
ar_sa: عرض جميع التقييمات

source: View All Internal Assessments
ar_sa: عرض جميع التقييمات الداخلية

source: View As
ar_sa: عرض كـ

source: View Assessment
ar_sa: عرض التقييم

source: View Attachment
ar_sa: عرض المرفق

source: View Available Facilities
ar_sa: عرض المرافق المتاحة

source: View Available Teachers
ar_sa: عرض المعلمين المتاحين

source: View Behaviour Letters
ar_sa: عرض رسائل السلوك

source: View Behaviour Policy
ar_sa: عرض سياسة السلوك

source: View Behaviour Records
ar_sa: عرض سجلات السلوك

source: View Calendar
ar_sa: عرض التقويم

source: View Children
ar_sa: عرض الأطفال

source: View Copies
ar_sa: عرض النسخ

source: View Coverage Requests
ar_sa: عرض طلبات التغطية

source: View Current Job Openings
ar_sa: عرض فرص العمل الحالية

source: View Daily Attendance
ar_sa: عرض الحضور اليومي

source: View Description
ar_sa: عرض الوصف

source: View Details
ar_sa: عرض التفاصيل

source: View Event
ar_sa: عرض الحدث

source: View Expense
ar_sa: عرض المصروف

source: View Expense Request
ar_sa: عرض طلب المصروف

source: View Form Groups
ar_sa: عرض مجموعات الفصول

source: View Individual Education Plans
ar_sa: عرض الخطط التعليمية الفردية

source: View Individual Needs Record
ar_sa: عرض سجل الاحتياجات الفردية

source: View Invoices
ar_sa: عرض الفواتير

source: View Item
ar_sa: عرض العنصر

source: View Lesson Plan
ar_sa: عرض خطة الدرس

source: View Linked Lesson
ar_sa: عرض الدرس المرتبط

source: View Logs
ar_sa: عرض السجلات

source: View Markbook
ar_sa: عرض سجل الدرجات

source: View Master Timetable
ar_sa: عرض الجدول الدراسي الرئيسي

source: View Message Wall
ar_sa: عرض جدار الرسائل

source: View Messages
ar_sa: عرض الرسائل

source: View My Childrens's External Assessments
ar_sa: عرض التقييمات الخارجية لأبنائي

source: View My Childrens's Internal Assessments
ar_sa: عرض التقييمات الداخلية لأبنائي

source: View My External Assessments
ar_sa: عرض تقييماتي الخارجية

source: View My Internal Assessments
ar_sa: عرض تقييماتي الداخلية

source: View Online
ar_sa: عرض عبر الإنترنت

source: View Overdue Items
ar_sa: عرض العناصر المتأخرة

source: View Planner
ar_sa: عرض المخطط

source: View Previous Photos
ar_sa: عرض الصور السابقة

source: View Reports
ar_sa: عرض التقارير

source: View Request Log
ar_sa: عرض سجل الطلبات

source: View Resources
ar_sa: عرض الموارد

source: View Results
ar_sa: عرض النتائج

source: View Role
ar_sa: عرض الدور

source: View Rubric
ar_sa: عرض المعايير

source: View Rubrics
ar_sa: عرض المعايير

source: View Send Report
ar_sa: عرض تقرير الإرسال

source: View Staff
ar_sa: عرض الموظف

source: View Status Log
ar_sa: عرض سجل الحالة

source: View Student
ar_sa: عرض الطالب

source: View Student Profile
ar_sa: عرض ملف الطالب

source: View Student Profiles
ar_sa: عرض ملفات الطلاب

source: View Student Record
ar_sa: عرض سجل الطالب

source: View Student Records
ar_sa: عرض سجلات الطلاب

source: View Timetable by Facility
ar_sa: عرض الجدول الدراسي حسب المنشأة

source: View Timetable by Person
ar_sa: عرض الجدول الدراسي حسب الشخص

source: View Unassigned Staff
ar_sa: عرض الموظفين غير المسندين

source: View Unit
ar_sa: عرض الوحدة

source: View by Report
ar_sa: عرض حسب التقرير

source: View by Student
ar_sa: عرض حسب الطالب

source: View your support contract.
ar_sa: عرض عقد الدعم الخاص بك.

source: View {courseClass} Markbook
ar_sa: عرض سجل درجات {courseClass}

source: View {homeworkName}
ar_sa: عرض {homeworkName}

source: Viewable
ar_sa: قابل للعرض

source: Viewable <br/>to Parents
ar_sa: قابل للعرض <br/>لأولياء الأمور

source: Viewable <br/>to Students
ar_sa: قابل للعرض <br/>للطلاب

source: Viewable by Other
ar_sa: قابل للعرض من قِبل الآخرين

source: Viewable by Parents
ar_sa: قابل للعرض من قِبل أولياء الأمور

source: Viewable by Participants
ar_sa: قابل للعرض من قِبل المشاركين

source: Viewable by Staff
ar_sa: قابل للعرض من قِبل الموظفين

source: Viewable by Students
ar_sa: قابل للعرض من قِبل الطلاب

source: Viewable on
ar_sa: قابل للعرض في

source: Viewable to Parents
ar_sa: قابل للعرض لولي الأمر

source: Viewable to Staff
ar_sa: قابل للعرض للموظفين

source: Violet
ar_sa: بنفسجي

source: Visibility
ar_sa: صلاحية العرض

source: Visit %1$sManage Invoicees%2$s to automatically generate missing students.
ar_sa: قم بزيارة %1$sإدارة جهات الفوترة%2$s لتوليد الطلاب غير المسجلين تلقائيًا.

source: Visit {link} to learn more.
ar_sa: قم بزيارة {link} لمعرفة المزيد.

source: Visualise
ar_sa: العرض المرئي

source: Visualise?
ar_sa: العرض المرئي؟

source: Volume or product name.
ar_sa: اسم المجلد أو المنتج.

source: Waiting
ar_sa: قيد الانتظار

source: Waiting List
ar_sa: قائمة الانتظار

source: Wall
ar_sa: الجدار

source: Warning
ar_sa: تحذير

source: Warning, please note that this process is resource intensive, and may slow down access to the system for other users. Please be patient as the download might take a few minutes to prepare.
ar_sa: تحذير، يرجى ملاحظة أن هذه العملية كثيفة الموارد وقد تبطئ الوصول إلى النظام لدى المستخدمين الآخرين. نرجو الصبر فقد يستغرق التنزيل بضع دقائق للتحضير.

source: Warning: You have included [confirmLink] in your message text, however read receipts have not been turned on for this message. Please enable read receipts to use the [confirmLink] feature, otherwise this tag will be automatically removed from your email.
ar_sa: تحذير: لقد أدرجت [confirmLink] في نص رسالتك، على الرغم من أن إشعارات القراءة لم يتم تفعيلها لهذه الرسالة. يرجى تفعيل إشعارات القراءة لاستخدام ميزة [confirmLink]، وإلا فسيُحذف هذا الوسم تلقائيًا من بريدك الإلكتروني.

source: Warning: you are logged into the system in school year %1$s, which is not the current year.
ar_sa: تحذير: أنت مسجل الدخول في النظام خلال العام الدراسي %1$s، وهو ليس العام الحالي.

source: Warnings
ar_sa: التحذيرات

source: We are sharing some of our units of study with members of the public, so you can learn with us. Feel free to %1$sbrowse our public units%2$s.
ar_sa: نشارك بعض وحداتنا الدراسية مع الجمهور لتتعلّم معنا. لا تتردد في %1$sتصفّح وحداتنا العامة%2$s.

source: We have successfully recorded your confirmation for: {subject}
ar_sa: لقد سجلنا تأكيدك بنجاح لِ: {subject}

source: We will continue without demo data.
ar_sa: سنكمل دون بيانات تجريبية.

source: We've found an existing admissions account for {email}. Your new application form will be attached to this account. Please check that this is your correct email, as any current forms will be accessible through this email address.
ar_sa: لقد وجدنا حساب قبول قائمًا مرتبطًا بـ {email}. وسيُرفق نموذج الطلب الجديد بهذا الحساب. يرجى التحقق من أن هذا هو بريدك الإلكتروني الصحيح، إذ سيتيح الوصول إلى أي نماذج قائمة من خلال عنوان البريد هذا.

source: Webhook deliveries
ar_sa: عمليات تسليم Webhook

source: Webhooks are currently switched off. Turn on "Enable Webhooks" in Manage Settings before events will be sent.
ar_sa: خيارات Webhooks معطّلة حاليًا. قم بتشغيل "Enable Webhooks" من إعدادات الإدارة قبل إرسال الأحداث.

source: Website
ar_sa: الموقع الإلكتروني

source: Wednesday
ar_sa: الأربعاء

source: Week
ar_sa: الأسبوع

source: Weekday
ar_sa: يوم من أيام الأسبوع

source: Weekly
ar_sa: أسبوعيًا

source: Weekly Absences
ar_sa: الغياب الأسبوعي

source: Weekly Attendance Summary
ar_sa: ملخص الحضور الأسبوعي

source: Weekly Planner Summary
ar_sa: ملخص المخطط الأسبوعي

source: Weekly Planner Summary for %1$s via %2$s at %3$s
ar_sa: ملخص المخطط الأسبوعي لـ %1$s عبر %2$s في %3$s

source: Weekly Summary
ar_sa: الملخص الأسبوعي

source: Weighted mean of all marked columns using Primary Assessment Scale for %1$s, if numeric
ar_sa: المتوسط الموزون لجميع الأعمدة المقيَّمة باستخدام مقياس التقييم الأساسي لـ %1$s، إذا كانت رقمية

source: Weighting
ar_sa: الوزن

source: Weightings
ar_sa: الأوزان

source: Welcome
ar_sa: ترحيب

source: Welcome To TawasulOS
ar_sa: مرحبًا بك في TawasulOS

source: Welcome back to %1$s. Click the Submit button below to register yourself as %2$sPresent%3$s today.
ar_sa: مرحبًا بعودتك إلى %1$s. انقر على زر الإرسال أدناه لتسجيل نفسك كـ %2$sحاضر%3$s اليوم.

source: Welcome back! You are accessing this page through a unique link sent to your email address {email}. Please keep this link secret to protect your personal details. This link will expire {expiry}.
ar_sa: مرحبًا بعودتك! أنت تصل إلى هذه الصفحة عبر رابط فريد أُرسل إلى عنوان بريدك الإلكتروني {email}. يرجى الاحتفاظ بهذا الرابط سرًا لحماية بياناتك الشخصية. وستنتهي صلاحية هذا الرابط في {expiry}.

source: Welcome to %1$s at %2$s
ar_sa: مرحبًا بك في %1$s عند %2$s

source: What school year will the student join in?
ar_sa: في أي عام دراسي سينضم الطالب؟

source: What to do when item is next returned.
ar_sa: ما الإجراء عند إعادة العنصر في المرة القادمة.

source: What type of item would you like to fill a list with?
ar_sa: ما نوع العنصر الذي ترغب في تعبئة قائمة به؟

source: When
ar_sa: متى

source: When a report is edited by multiple users, you can manually attribute the report to a specific staff member.
ar_sa: عند تعديل تقرير من قِبل عدة مستخدمين، يمكنك نسب التقرير يدويًا إلى موظف محدد.

source: When choosing a facility, remember that they are not mutually exclusive: you can change two classes into one facility, change one class to join another class in their normal room, or assign no facility at all. The facilities listed below are not necessarily free at the requested time: please use the View Available Facilities report to check availability.
ar_sa: عند اختيار منشأة، تذكّر أن الخيارات ليست متعارضة: يمكنك ضم صفين في منشأة واحدة، أو جعل صف واحد ينضم إلى صف آخر في قاعته المعتادة، أو عدم إسناد أي منشأة على الإطلاق. والمنشآت المدرجة أدناه ليست بالضرورة متاحة في الوقت المطلوب: يرجى استخدام تقرير «عرض المنشآت المتاحة» للتحقق من التوفر.

source: When enabled, you can share the Send Report for this message with other users.
ar_sa: عند التفعيل، يمكنك مشاركة تقرير الإرسال لهذه الرسالة مع مستخدمين آخرين.

source: When is the student expected to graduate?
ar_sa: متى يُتوقع أن يتخرّج الطالب؟

source: When is this item scheduled for replacement.
ar_sa: متى يُجدوَل استبدال هذا العنصر.

source: When not prefilled from existing data, what is the default value for this field? Use Y or N for Yes/No fields.
ar_sa: عند عدم التعبئة المسبقة من بيانات موجودة، ما القيمة الافتراضية لهذا الحقل؟ استخدم ن أو لا لحقول نعم/لا.

source: When to send an alert reminding you of each event
ar_sa: متى يُرسل تنبيه يذكّرك بكل حدث

source: When using scheduled, invoice due date is linked to and determined by the schedule.
ar_sa: عند استخدام الجدولة، يصبح تاريخ استحقاق الفاتورة مرتبطًا بالجدولة ومحدَّدًا من خلالها.

source: When will the student join?
ar_sa: متى سينضم الطالب؟

source: When you create invoices using the billing schedule or pre-defined fee features, the invoice will remain linked to these areas whilst pending. Thus, changes made to the billing schedule and pre-defined fees will be reflected in any pending invoices. Once invoices are issued, this link is removed, and the values are fixed at the levels when the invoice was issued.
ar_sa: عند إنشاء فواتير باستخدام جدولة الفوترة أو ميزة الرسوم المحددة مسبقًا، ستبقى الفاتورة مرتبطة بهذه الأقسام ما دامت قيد الانتظار. وبذلك، ستنعكس التغييرات التي تجريها على جدولة الفوترة والرسوم المحددة مسبقًا في أي فواتير قيد الانتظار. وبعد إصدار الفواتير، تُحذف هذه الصلة وتُثبَّت القيم عند المستويات التي كانت عليها عند إصدار الفاتورة.

source: Where
ar_sa: أين

source: Which department is responsible for the item?
ar_sa: أي قسم مسؤول عن هذا العنصر؟

source: Which school years should be available to apply to?
ar_sa: ما الأعوام الدراسية التي ينبغي أن تكون متاحة للتقديم إليها؟

source: Which teachers would you like to gather input from?
ar_sa: من المعلمين ترغب في جمع ملاحظاتهم؟

source: Which year level will student enter.
ar_sa: أي مستوى دراسي سينضم إليه الطالب.

source: Who created the item?
ar_sa: من أنشأ هذا العنصر؟

source: Who is responsible for this new status?
ar_sa: من المسؤول عن هذه الحالة الجديدة؟

source: Who supplied the item?
ar_sa: من قام بتوفير هذا العنصر؟

source: Who will be responsible for the future status?
ar_sa: من سيكون مسؤولًا عن الحالة اللاحقة؟

source: Whole
ar_sa: كامل

source: Whole Year
ar_sa: العام كاملًا

source: Why not read the messages below, or %1$scheck your email%2$s?
ar_sa: لماذا لا تقرأ الرسائل أدناه، أو %1$sتتحقق من بريدك الإلكتروني%2$s؟

source: Why should this student's individual needs be investigated?
ar_sa: لماذا ينبغي فحص الاحتياجات الفردية لهذا الطالب؟

source: Width
ar_sa: العرض

source: Will duplicate any columns linked to this lesson.
ar_sa: سيكرر أي أعمدة مرتبطة بهذه الحصة.

source: Will overwrite existing attachment.
ar_sa: سيستبدل المرفق الموجود.

source: With read receipts enabled, the text [confirmLink] can be included in a message to add a unique, login-free read receipt link. If [confirmLink] is not included, the link will be appended to the top of the message.
ar_sa: عند تفعيل إشعارات القراءة، يمكن إدراج النص [confirmLink] في الرسالة لإضافة رابط فريد لإشعار القراءة لا يتطلب تسجيل الدخول. وإذا لم يُدرَج [confirmLink]، فسيُضاف الرابط إلى أعلى الرسالة.

source: Withdraw Note
ar_sa: ملاحظة الانسحاب

source: Withdraw Student
ar_sa: انسحاب الطالب

source: Withdrawn
ar_sa: منسحب

source: Word reading accuracy (ability to sound out words)
ar_sa: دقة قراءة الكلمات (القدرة على نطق الكلمات)

source: Work
ar_sa: العمل

source: Work Summary by Form Group
ar_sa: ملخص العمل حسب مجموعة الفصل

source: Would you like to remove the following tables and views from your database?
ar_sa: هل تريد إزالة الجداول والعروض التالية من قاعدة البيانات؟

source: Writable endpoints
ar_sa: نقاط النهاية القابلة للكتابة

source: Write
ar_sa: كتابة

source: Write Internal Assessments
ar_sa: كتابة التقييمات الداخلية

source: Write Reports
ar_sa: كتابة التقارير

source: Write your comment below:
ar_sa: اكتب تعليقك أدناه:

source: Write {courseClass} Internal Assessments
ar_sa: كتابة التقييمات الداخلية لـ {courseClass}

source: Y
ar_sa: ن

source: Y or N
ar_sa: ن أو لا

source: Year
ar_sa: السنة

source: Year Group
ar_sa: مجموعة السنوات

source: Year Group Summary
ar_sa: ملخص مجموعة السنوات

source: Year Group at Entry
ar_sa: مجموعة السنوات عند الالتحاق

source: Year Groups
ar_sa: مجموعات السنوات

source: Year Overview
ar_sa: نظرة عامة على العام الدراسي

source: Year Switcher
ar_sa: مبدّل العام الدراسي

source: Year group
ar_sa: مجموعة السنوات

source: Year groups
ar_sa: مجموعات السنوات

source: Year groups or form groups are not properly set up, so you cannot proceed with this section.
ar_sa: مجموعات السنوات أو مجموعات الفصل غير مُعدّة بشكل صحيح، لذا لا يمكنك متابعة هذا القسم.
