Repository: emadymb2/tawasul-school-os-core
Catalog: i18n/*/LC_MESSAGES/tawasul.po
Languages: ar_sa

source: Syncing enrolment lets you enrol students into courses by mapping them to a Form Group and Year Group within the school. If auto-enrol is turned on, new students accepted through the application form and student enrolment process will be enrolled in courses automatically.
ar_sa: تتيح مزامنة التسجيل تسجيل الطلاب في المواد عبر ربطهم بمجموعة الفصل ومجموعة السنوات داخل المدرسة. وإذا كان التسجيل التلقائي مُفعّلًا، فسيتم تسجيل الطلاب الجدد المقبولين عبر نموذج الطلب وعملية تسجيل الطلاب في المواد تلقائيًا.

source: System
ar_sa: النظام

source: System Access
ar_sa: الوصول إلى النظام

source: System Admin
ar_sa: مسؤول النظام

source: System Check
ar_sa: فحص النظام

source: System Data
ar_sa: بيانات النظام

source: System Default
ar_sa: الافتراضي في النظام

source: System Language
ar_sa: لغة النظام

source: System Logs
ar_sa: سجلات النظام

source: System Overview
ar_sa: نظرة عامة على النظام

source: System Requirements
ar_sa: متطلبات النظام

source: System Settings
ar_sa: إعدادات النظام

source: System Settings are not set: the system cannot be displayed
ar_sa: إعدادات النظام غير مضبوطة: تعذّر عرض النظام

source: System configuration is missing a temporary folder, or folder is unwritable.
ar_sa: يفتقر إعدادات النظام إلى مجلد مؤقت، أو أن المجلد غير قابل للكتابة.

source: System has tried to assign parents "Parent" role access if they did not already have it.
ar_sa: حاول النظام منح أولياء الأمور صلاحية دور "Parent" إن لم تكن لديهم بالفعل.

source: System login ID.
ar_sa: معرّف الدخول إلى النظام.

source: System login name.
ar_sa: اسم الدخول إلى النظام.

source: System not publicly writeable
ar_sa: النظام غير قابل للكتابة بشكل عام

source: TCPDF Renderer - Faster, Limited HTML
ar_sa: عارض TCPDF - أسرع، HTML محدود

source: THIS INVOICE IS A PREVIEW: IT HAS NOT YET BEEN ISSUED AND IS FOR TESTING PURPOSES ONLY!
ar_sa: هذه الفاتورة معاينة: لم يتم إصدارها بعد وهي لأغراض الاختبار فقط!

source: TT Period
ar_sa: حصة الجدول الدراسي

source: TT Period/Time
ar_sa: حصة/وقت الجدول الدراسي

source: TV
ar_sa: التلفزيون

source: Tag
ar_sa: الوسم

source: Tags
ar_sa: الوسوم

source: Take Ad Hoc Attendance
ar_sa: تسجيل الحضور الاستثنائي

source: Take Attendance
ar_sa: تسجيل الحضور

source: Take Attendance by Class
ar_sa: تسجيل الحضور حسب الصف

source: Take Attendance by Form Group
ar_sa: تسجيل الحضور حسب مجموعة الفصل

source: Take Attendance by Person
ar_sa: تسجيل الحضور حسب الشخص

source: Take new students who are already set as full, but who were not enrolled last year, and enrol them. These students probably came through the Online Application form, and may already be enrolled in next year: if this is the case, their enrolment will be updated as per the information below. All parents of new students who are enrolled below will have their status set to "Full". If a student is not enrolled, they will be set to "Left"
ar_sa: خذ الطلاب الجدد الذين حُدِّدت حالتهم بالفعل sebagai "كامل" والذين لم يُسجَّلوا العام الماضي، ثم سجّلهم. من المرجح أن يكون هؤلاء الطلاب قد جاؤوا عبر نموذج الطلب الإلكتروني، وقد يكونون مسجلين بالفعل في العام المقبل: وفي هذه الحالة سيتم تحديث تسجيلهم وفقًا للمعلومات أدناه. وسيتم تعيين حالة جميع أولياء أمور الطلاب الجدد المسجلين أدناه إلى "كامل". وإذا لم يُسجَّل طالب فستُعين حالته إلى "مغادر"

source: Take students who are marked expected and enrol them. All parents of new students who are enrolled below will have their status set to "Full". If a student is not enrolled, they will be set to "Left".
ar_sa: خذ الطلاب الذين تم تحديدهم كمتوقعين ثم سجّلهم. وسيتم تعيين حالة جميع أولياء أمور الطلاب الجدد المسجلين أدناه إلى "كامل". وإذا لم يُسجَّل طالب فستُعين حالته إلى "مغادر".

source: Target
ar_sa: الهدف

source: Target Class
ar_sa: الصف المستهدف

source: Target Family
ar_sa: الأسرة المستهدفة

source: Target Scale
ar_sa: المقياس المستهدف

source: Target User
ar_sa: المستخدم المستهدف

source: Target Year
ar_sa: العام المستهدف

source: Targets
ar_sa: الأهداف

source: Tasks
ar_sa: المهام

source: Taught by:
ar_sa: يُدرّس بواسطة:

source: TawasulOS Catalyst License
ar_sa: ترخيص TawasulOS Catalyst

source: TawasulOS Installer
ar_sa: مثبّت TawasulOS

source: TawasulOS Password Reset
ar_sa: إعادة تعيين كلمة مرور TawasulOS

source: TawasulOS Value Added License, which, via the Query Builder module, gives access to over 90 useful queries.
ar_sa: ترخيص TawasulOS Value Added الذي يتيح، عبر وحدة Query Builder، الوصول إلى أكثر من 90 استعلامًا مفيدًا.

source: TawasulOS Version
ar_sa: إصدار TawasulOS

source: TawasulOS can handle payments using a payment gateway API. These are external services, not affiliated with TawasulOS, and you must create your own account with them before being able to accept payments. TawasulOS does not store or process any credit card details.
ar_sa: يمكن لـ TawasulOS معالجة المدفوعات باستخدام واجهة API الخاصة ببوابة دفع. وهذه خدمات خارجية لا ترتبط بـ TawasulOS، ويجب عليك إنشاء حسابك الخاص معها قبل القدرة على قبول المدفوعات. لا يخزّن TawasulOS أي بيانات لبطاقات الائتمان ولا يعالجها.

source: TawasulOS can use a number of different gateways to send out SMS messages. These are paid services, not affiliated with TawasulOS, and you must create your own account with them before being able to send out SMSs using the Messenger module.
ar_sa: يمكن لـ TawasulOS استخدام عدد من البوابات المختلفة لإرسال رسائل SMS. وهذه خدمات مدفوعة لا ترتبط بـ TawasulOS، ويجب عليك إنشاء حسابك الخاص معها قبل القدرة على إرسال رسائل SMS باستخدام وحدة Messenger.

source: TawasulOS has three types of behaviour records: Negative, Positive, and Observation. You can enable or disable each type as needed for your school.
ar_sa: يحتوي TawasulOS على ثلاثة أنواع من سجلات السلوك: سلبي، وإيجابي، وملاحظة. ويمكنك تفعيل أو تعطيل كل نوع حسب حاجة مدرستك.

source: TawasulOS requires you to enable the PHP extensions in the following list. The process to do so depends on your server setup.
ar_sa: يتطلب TawasulOS منك تفعيل امتدادات PHP الواردة في القائمة التالية. وتعتمد عملية تفعيلها على إعدادات خادمك.

source: Teacher
ar_sa: المعلم

source: Teacher (Curriculum)
ar_sa: المعلم (المنهج)

source: Teacher - Left
ar_sa: المعلم - غادر

source: Teacher Recorded
ar_sa: سجّل المعلم

source: Teacher Recorded {homeworkName}
ar_sa: سجّل المعلم {homeworkName}

source: Teacher Sync
ar_sa: مزامنة المعلمين

source: Teacher Username - comma-separated list of TawasulOS usernames for teacher(s) of the lesson. Alternatively, give each teacher their own row.
ar_sa: اسم المستخدم للمعلم - قائمة بأسماء مستخدمي TawasulOS مفصولة بفواصل للمعلم أو معلمي الحصة. وبدلًا من ذلك، امنح كل معلم صفًّا خاصًا به.

source: Teacher sync failed. The following classes/teachers (and possibly some others) had problems: %1$s.
ar_sa: فشلت مزامنة المعلمين. واجهت الصفوف/المعلمون التالية (وربما غيرهم أيضًا) مشكلات: %1$s.

source: Teacher's Computer
ar_sa: حاسوب المعلم

source: Teacher's Notes
ar_sa: ملاحظات المعلم

source: Teachers
ar_sa: المعلمون

source: Teachers (Affected Classes)
ar_sa: المعلمون (الصفوف المتأثرة)

source: Teachers (All Classes)
ar_sa: المعلمون (جميع الصفوف)

source: Teachers Of {student}
ar_sa: معلمو {student}

source: Teachers can request their own substitutes
ar_sa: يمكن للمعلمين طلب بدلاء خاصين بهم

source: Teaching
ar_sa: التعليم

source: Teaching Strategies
ar_sa: استراتيجيات التدريس

source: Teaching computer
ar_sa: حاسوب التدريس

source: Teal
ar_sa: أزرق مخضر

source: Technician
ar_sa: الفني

source: Tell Us More
ar_sa: أخبرنا المزيد

source: Template
ar_sa: القالب

source: Template Builder
ar_sa: باني القوالب

source: Template Cache
ar_sa: ذاكرة القوالب المؤقتة

source: Template Code
ar_sa: رمز القالب

source: Template Library
ar_sa: مكتبة القوالب

source: Template Preview
ar_sa: معاينة القالب

source: Tentative
ar_sa: مبدئي

source: Term
ar_sa: الفصل الدراسي

source: Term Date
ar_sa: تاريخ الفصل الدراسي

source: Terms
ar_sa: الفصول الدراسية

source: Terms in which the activity will run.
ar_sa: الفصول الدراسية التي سيُنفَّذ فيها النشاط.

source: Test Email
ar_sa: بريد إلكتروني تجريبي

source: Test Payment
ar_sa: دفعة تجريبية

source: Test SMS
ar_sa: رسالة SMS تجريبية

source: Test taken on
ar_sa: أُجري الاختبار في

source: Testing
ar_sa: اختبار تجريبي

source: Text
ar_sa: نص

source: Text ({number} chars)
ar_sa: نص ({number} حرفًا)

source: Thank you for confirming receipt and reading of this email.
ar_sa: شكرًا لتأكيد استلام هذه الرسالة وقراءتها.

source: Thank you for your application fee payment. Please find attached a copy of the payment details for your record.
ar_sa: شكرًا لدفعك رسم الطلب. تجد في المرفقات نسخة من تفاصيل الدفع للاطلاع عليها.

source: The Baseline column is populated based on student performance in external assessments, and can be used as a reference point for the grades in the Internal Assessment.
ar_sa: يتم تعبئة عمود Baseline استنادًا إلى أداء الطالب في التقييمات الخارجية، ويمكن استخدامه كمرجع للدرجات في التقييم الداخلي.

source: The Baseline column is populated based on student performance in external assessments, and can be used as a reference point for the grades in the markbook.
ar_sa: يتم تعبئة عمود Baseline استنادًا إلى أداء الطالب في التقييمات الخارجية، ويمكن استخدامه كمرجع للدرجات في سجل الدرجات.

source: The Behaviour Letter CLI script has run: %1$s emails were sent, of which %2$s failed.
ar_sa: تم تشغيل سكربت رسائل السلوك: أُرسلت %1$s رسالة بريد إلكتروني، منها %2$s فشلت.

source: The Behaviour Letter CLI script has run: no emails were sent.
ar_sa: تم تشغيل سكربت رسائل السلوك: لم تُرسل أي رسائل بريد إلكتروني.

source: The Current budget cycle cannot be determined.
ar_sa: تعذّر تحديد دورة الميزانية الحالية.

source: The Purchasing Officer has been alerted, and will purchase the item on your behalf.
ar_sa: تم تنبيه مسؤول المشتريات، وسيقوم بشراء هذا العنصر نيابةً عنك.

source: The ability to hold and use important information in working memory over a short period of time
ar_sa: القدرة على الاحتفاظ بمعلومات مهمة في الذاكرة العاملة واستخدامها خلال فترة زمنية قصيرة

source: The ability to hold several ideas in mind at once
ar_sa: القدرة على الاحتفاظ بعدة أفكار في الذاكرة في الوقت نفسه

source: The ability to remember what has been learnt in recent lessons
ar_sa: القدرة على تذكّر ما تم تعلمه في الحصص الأخيرة

source: The ability to retrieve information from long-term memory
ar_sa: القدرة على استرجاع المعلومات من الذاكرة طويلة المدى

source: The applicant has successfully been added to staff listing.
ar_sa: تمت إضافة مقدم الطلب بنجاح إلى قائمة الموظفين.

source: The application (client) ID provided by the OAuth2 service.
ar_sa: معرّف التطبيق (العميل) الذي توفره خدمة OAuth2.

source: The application link does not match an existing record in our system. The record may have been removed or the link is no longer valid.
ar_sa: لا يطابق رابط الطلب أي سجل موجود في نظامنا. وقد يكون السجل قد أُزيل أو لم يعد الرابط صالحًا.

source: The applying family is already a member of %1$s.
ar_sa: الأسرة مقدم الطلب هي بالفعل عضو في %1$s.

source: The billing schedule allows you to layout your overall timing for issueing invoices, making it easier to specify due dates in bulk. Invoices can be issued outside of the billing schedule, should ad hoc invoices be required.
ar_sa: تتيح لك جدولة الفوترة تحديد توقيتك العام لإصدار الفواتير، مما يسهل تحديد تواريخ الاستحقاق دفعة واحدة. ويمكن إصدار الفواتير خارج جدول الفوترة متى كانت هناك حاجة إلى فواتير استثنائية.

source: The chart below shows Years and Terms along the X axis, and mean Markbook grades, converted to a 0-1 scale, on the Y axis.
ar_sa: يعرض الرسم البياني أدناه السنوات والفصول الدراسية على المحور الأفسي، ومتوسطات درجات سجل الدرجات محوّلة إلى مقياس من 0-1 على المحور الرأسي.

source: The chart of accounts is the full list of ledger accounts that every transaction is posted against. Accounts marked as a heading group their children and cannot be posted to directly.
ar_sa: دليل الحسابات هو القائمة الكاملة لحسابات دفتر الأستاذ التي تُرحَّل إليها كل معاملة. والحسابات المحددة كعناوين تجمع حساباتها الفرعية ولا يمكن الترحيل إليها مباشرة.

source: The class check was successfully completed: all classes in the import file were found in or added to TawasulOS.
ar_sa: تم التحقق من الصفوف بنجاح: تم العثور على جميع الصفوف في ملف الاستيراد أو إضافتها إلى TawasulOS.

source: The combined short name for this class, {courseClassName}, is longer than the recommended length of 16 characters. Please note this may cause visual issues on the timetable and in dropdown menus.
ar_sa: الاسم المختصر المدمج لهذه الشعبة، {courseClassName}، أطول من الطول الموصى به وهو 16 حرفًا. يُرجى ملاحظة أن هذا قد يسبب مشكلات في العرض على الجدول الدراسي وفي القوائم المنسدلة.

source: The content of email templates can be customized in System Admin > Email Templates.
ar_sa: يمكن تخصيص محتوى قوالب البريد الإلكتروني في مسؤول النظام > قوالب البريد الإلكتروني.

source: The contents of both the Unit Outline field and the Downloadable Unit Outline are available to all users who can access this unit via the Lesson Planner (possibly include parents and students).
ar_sa: يتاح محتوى كلٍّ من حقل مخطط الوحدة ومخطط الوحدة القابل للتنزيل لجميع المستخدمين الذين يمكنهم الوصول إلى هذه الوحدة عبر مخطط الحصص (قد يشمل ذلك أولياء الأمور والطلاب).

source: The contents of the Unit Outline field are viewable only to those with full access to the Planner (usually teachers and administrators, but not students and parents), whereas the downloadable version (below) is available to more users (usually parents).
ar_sa: لا يُطّلع على محتوى حقل مخطط الوحدة إلا لمن لديه صلاحية الوصول الكاملة إلى المخطط (عادةً المعلمون ومسؤولو النظام، وليس الطلاب ولا أولياء الأمور)، في حين أن النسخة القابلة للتنزيل (أدناه) متاحة لمزيد من المستخدمين (عادةً أولياء الأمور).

source: The cost of applying to the school. Paid when submitting the application form.
ar_sa: تكلفة التقديم إلى المدرسة. تُدفع عند إرسال نموذج الطلب.

source: The course check was successfully completed: all courses in the import file were found in or added to TawasulOS.
ar_sa: تم التحقق من المواد بنجاح: تم العثور على جميع المواد في ملف الاستيراد أو إضافتها إلى TawasulOS.

source: The current attendance code for this student is {code}, which can only be changed by users with access to this attendance code.
ar_sa: رمز الحضور الحالي لهذا الطالب هو {code}، ولا يمكن تغييره إلا من قِبل المستخدمين الذين لديهم صلاحية الوصول إلى رمز الحضور هذا.

source: The current class (%1$s.%2$s) has already been selected.
ar_sa: تم اختيار الصف الحالي (%1$s.%2$s) مسبقًا.

source: The data was successfully validated. This is a <b>DRY RUN!</b> No changes have been made to the database. If everything looks good here, you can click submit to complete this import.
ar_sa: تم التحقق من البيانات بنجاح. هذا هو <b>تشغيل تجريبي!</b> لم يتم إجراء أي تغييرات على قاعدة البيانات. وإذا بدا كل شيء جيدًا هنا، فيمكنك النقر على إرسال لإكمال هذا الاستيراد.

source: The database could not be locked for use.
ar_sa: تعذّر قفل قاعدة البيانات للاستخدام.

source: The database tables could not be emptied.
ar_sa: تعذّر تفريغ جداول قاعدة البيانات.

source: The database tables were successfully emptied.
ar_sa: تم تفريغ جداول قاعدة البيانات بنجاح.

source: The database was successfully locked.
ar_sa: تم قفل قاعدة البيانات بنجاح.

source: The day check was successfully completed: all days in the import file were found in TawasulOS in the specified timetable.
ar_sa: تم التحقق من الأيام بنجاح: تم العثور على جميع الأيام في ملف الاستيراد في TawasulOS ضمن الجدول الدراسي المحدد.

source: The directory containing the TawasulOS files is not currently writable. Unable to create config.php.
ar_sa: المجلد الذي يحتوي على ملفات TawasulOS غير قابل للكتابة حاليًا. تعذّر إنشاء config.php.

source: The due date has passed, and no work has been submitted.
ar_sa: انتهى تاريخ الاستحقاق ولم يتم إرسال أي عمل.

source: The due date has passed. Your work will be marked as late.
ar_sa: انتهى تاريخ الاستحقاق. وسيُسجَّل عملك كمُتأخر.

source: The file config.php already exists in the root folder and is not empty.
ar_sa: الملف config.php موجود بالفعل في المجلد الجذر وليس فارغًا.

source: The file config.php already exists in the root folder and is not writable.
ar_sa: الملف config.php موجود بالفعل في المجلد الجذر وغير قابل للكتابة.

source: The file {file} is missing the extension {ext} and may not work as expected.
ar_sa: الملف {file} يفتقر إلى الامتداد {ext} وقد لا يعمل كما هو متوقع.

source: The following SQL statements caused errors:
ar_sa: تسببت عبارات SQL التالية في أخطاء:

source: The following attendance log has been recorded for the selected student today:
ar_sa: تم اليوم تسجيل سجل الحضور التالي للطالب المحدد:

source: The following classes were added to TawasulOS: %1$s.
ar_sa: تمت إضافة الصفوف التالية إلى TawasulOS: %1$s.

source: The following courses were added to TawasulOS: %1$s.
ar_sa: تمت إضافة المواد التالية إلى TawasulOS: %1$s.

source: The following fields are required to generate a username:
ar_sa: الحقول التالية مطلوبة لإنشاء اسم مستخدم:

source: The following functionality is inactive because it depends on one or more fields that are not present in your form. You can add the required fields to your form to enable this functionality.
ar_sa: الوظيفة التالية معطّلة لأنها تعتمد على حقل أو أكثر غير موجود في نموذجك. ويمكنك إضافة الحقول المطلوبة إلى نموذجك لتفعيل هذه الوظيفة.

source: The following future absences have been set for the selected student.
ar_sa: تم تعيين الغيابات المستقبلية التالية للطالب المحدد.

source: The following message was sent by %1$s on %2$s and delivered to %3$s recipients.
ar_sa: أرسل %1$s الرسالة التالية بتاريخ %2$s ووصلت إلى %3$s مستلم.

source: The following participants have been added to the activity {name}
ar_sa: تمت إضافة المشاركين التاليين إلى النشاط {name}

source: The following participants have been removed from the activity {name}
ar_sa: تمت إزالة المشاركين التاليين من النشاط {name}

source: The following participants have been set to {status} in {name}
ar_sa: تم تعيين المشاركين التاليين إلى {status} في {name}

source: The following people have first aid qualifications that are expiring soon:
ar_sa: يمتلك الأشخاص التاليون مؤهلات في الإسعافات الأولية توشك على الانتهاء:

source: The following people will only be notified if this absence is approved.
ar_sa: لن يتم إشعار الأشخاص التاليين إلا إذا تمت الموافقة على هذا الغياب.

source: The following staff members have been marked as Left on {date}:
ar_sa: تم تحديد الموظفين التاليين كمغادرين بتاريخ {date}:

source: The following students have been consecutively absent for the last 3 or more school days (including today)
ar_sa: الطلاب التاليون قد تغيبوا بشكل متصل خلال آخر 3 أيام دراسية أو أكثر (بما في ذلك اليوم)

source: The form builder enables you to design application forms as well as other custom forms for collecting user data. The features available in each form depend on the fields added to them.
ar_sa: يتيح لك باني النماذج تصميم نماذج الطلبات، وكذلك نماذج مخصصة أخرى لجمع بيانات المستخدمين. وتعتمد الميزات المتاحة في كل نموذج على الحقول المضافة إليه.

source: The full machine-readable specification is available at %1$s, ready to paste into Postman, Insomnia or Swagger UI.
ar_sa: المواصفات الكاملة المقروءة آليًا متاحة على %1$s، وجاهزة للّصق في Postman أو Insomnia أو Swagger UI.

source: The highest grouped action cannot be determined.
ar_sa: لا يمكن تحديد أعلى إجراء مجمّع.

source: The import completed successfully and all relevant database fields have been created and/or updated.
ar_sa: اكتمل الاستيراد بنجاح وتم إنشاء و/أو تحديث جميع حقول قاعدة البيانات ذات الصلة.

source: The import does not include student lists.
ar_sa: لا يتضمن الاستيراد قوائم الطلاب.

source: The import file could not be decompressed.
ar_sa: تعذّر فك ضغط ملف الاستيراد.

source: The import file could not be temporarily stored in the database for analysis.
ar_sa: تعذّر تخزين ملف الاستيراد مؤقتًا في قاعدة البيانات للتحليل.

source: The import file was successfully stored in the database for analysis.
ar_sa: تم تخزين ملف الاستيراد بنجاح في قاعدة البيانات للتحليل.

source: The import includes course, class, period, teacher and room information: the structure of the target timetable must already be in place.
ar_sa: يتضمن الاستيراد معلومات المادة والصف والحصة الزمنية والمعلم والقاعة: يجب أن يكون هيكل الجدول الدراسي المستهدف موجودًا بالفعل.

source: The key itself cannot be shown again. If it has been lost, delete this key and create a new one.
ar_sa: لا يمكن عرض المفتاح نفسه مرة أخرى. إذا فقدته، فاحذف هذا المفتاح وأنشئ مفتاحًا جديدًا.

source: The list below includes all items assigned during the past week
ar_sa: تشمل القائمة أدناه جميع العناصر المعيَّنة خلال الأسبوع الماضي

source: The list below shows all lessons in which there is work that you can crowd assess.
ar_sa: تعرض القائمة أدناه جميع الحصص التي يوجد بها أعمال يمكنك تقييمها بشكل جماعي.

source: The list below shows students who have been accepted for an activity in the current year, who have yet to have invoices generated for them. You can generate invoices to a given %1$sBilling Schedule%2$s, or you can simulate generation (e.g. mark them as generated, but not actually produce an invoice).
ar_sa: تعرض القائمة أدناه الطلاب الذين تم قبولهم في نشاط في العام الدراسي الحالي والذين لم تُصدر لهم فواتير بعد. يمكنك إصدار الفواتير وفق %1$sجدول الفوترة%2$s المحدد، أو يمكنك محاكاة الإصدار (مثل تحديدهم كمُصدر لهم دون إصدار فاتورة فعلًا).

source: The maximum available spaces is {max}, which is less than the total sign ups. {difference} participants will not be automatically added to groups, but can still be added manually.
ar_sa: الحد الأقصى للأماكن المتاحة هو {max}، وهو أقل من إجمالي التسجيلات. لن تتم إضافة {difference} من المشاركين تلقائيًا إلى المجموعات، لكن يمكن إضافتهم يدويًا.

source: The maximum time, in minutes, for students to work on this.
ar_sa: الحد الأقصى للوقت، بالدقائق، الذي يمكن للطلاب العمل فيه على هذا.

source: The most a student can sign up for in this activity type. Set to 0 for unlimited.
ar_sa: أقصى ما يمكن للطالب التسجيل فيه ضمن نوع النشاط هذا. اضبط القيمة على 0 لعدم وجود حد.

source: The name of a person or link to a website, etc.
ar_sa: اسم شخص أو رابط إلى موقع ويب، إلخ.

source: The name of the OAuth2 service, which will be displayed on the login page button.
ar_sa: اسم خدمة OAuth2، والذي سيُعرض على زر صفحة تسجيل الدخول.

source: The names of relevant students will be prepended to messages.
ar_sa: سيتم إضافة أسماء الطلاب المعنيين في بداية الرسائل.

source: The new status will be set to "Returned" unless the fields below are completed:
ar_sa: سيتم تعيين الحالة الجديدة على "مُسترد" ما لم يتم استكمال الحقول التالية:

source: The next school year cannot be determined, so this action cannot be performed.
ar_sa: لا يمكن تحديد العام الدراسي التالي، لذا لا يمكن تنفيذ هذا الإجراء.

source: The next school year cannot be determined, so this value cannot be set.
ar_sa: لا يمكن تحديد العام الدراسي التالي، لذا لا يمكن تعيين هذه القيمة.

source: The number of concerns needed to automatically raise a {level} level alert for a student.
ar_sa: عدد الملاحظات اللازم لإطلاق تنبيه من مستوى {level} تلقائيًا للطالب.

source: The order in which school should contact family members.
ar_sa: الترتيب الذي تتواصل به المدرسة مع أفراد الأسرة.

source: The password policy stipulates that passwords must:
ar_sa: تنص سياسة كلمة المرور على أن يجب أن تتوافر في كلمات المرور:

source: The path {path} is missing or is not system writeable. Check the file permissions on your server and resolve these errors manually.
ar_sa: المسار {path} مفقود أو غير قابل للكتابة في النظام. تحقق من أذونات الملفات على خادمك وحل هذه الأخطاء يدويًا.

source: The primary language used in the student's home.
ar_sa: اللغة الأساسية المستخدمة في منزل الطالب.

source: The reason for the change of status.
ar_sa: سبب تغيير الحالة.

source: The required field "{name}" is not set.
ar_sa: لم يتم تعيين الحقل المطلوب "{name}".
