Repository: emadymb2/tawasul-school-os-core
Catalog: i18n/*/LC_MESSAGES/tawasul.po
Languages: ar_sa

source: Available to most users.
ar_sa: متاح لمعظم المستخدمين.

source: Average
ar_sa: المتوسط

source: Average Response
ar_sa: متوسط الاستجابة

source: Average response
ar_sa: متوسط الاستجابة

source: Back
ar_sa: رجوع

source: Back to Results
ar_sa: الرجوع إلى النتائج

source: Back to Search Results
ar_sa: الرجوع إلى نتائج البحث

source: Background Colour
ar_sa: لون الخلفية

source: Background Data
ar_sa: بيانات الخلفية

source: Background Information
ar_sa: معلومات الخلفية

source: Background Processing
ar_sa: المعالجة في الخلفية

source: Backup Choice
ar_sa: خيار النسخ الاحتياطي

source: Backward
ar_sa: للخلف

source: Balance by Gender?
ar_sa: التوازن حسب الجنس؟

source: Balance by Year Group?
ar_sa: التوازن حسب مجموعة السنوات؟

source: Bank Transfer
ar_sa: حوالة بنكية

source: Baseline
ar_sa: خط الأساس

source: Basic
ar_sa: أساسي

source: Basic Details
ar_sa: البيانات الأساسية

source: Basic Information
ar_sa: المعلومات الأساسية

source: Before Start Date
ar_sa: قبل تاريخ البداية

source: Before sending your message you'll have the option to preview the message as well as view a list of the recipients, based on your targets selected above. You can also choose to save your message as a draft and return to it later.
ar_sa: قبل إرسال رسالتك، ستتمتع بخيار معاينة الرسالة، وكذلك عرض قائمة بالمستلمين بناءً على الفئات المستهدفة التي حددتها أعلاه. ويمكنك أيضًا اختيار حفظ رسالتك كمسودة والعودة إليها لاحقًا.

source: Behaviour
ar_sa: السلوك

source: Behaviour Letters
ar_sa: رسائل السلوك

source: Behaviour Records
ar_sa: سجلات السلوك

source: Behaviour Settings
ar_sa: إعدادات السلوك

source: Being organised
ar_sa: الانضباط

source: Below personalised target of %1$s
ar_sa: أقل من الهدف المخصص وهو %1$s

source: Best Guess
ar_sa: أفضل تخمين

source: Billing Schedule
ar_sa: جدول الفوترة

source: Billing schedule name.
ar_sa: اسم جدول الفوترة.

source: Biographical Grouping
ar_sa: التجميع حسب البيانات البيوجرافية

source: Biography
ar_sa: السيرة الذاتية

source: Birth Year
ar_sa: سنة الميلاد

source: Blank Application
ar_sa: طلب فارغ

source: Block Contents
ar_sa: محتويات الكتلة

source: Block Title
ar_sa: عنوان الكتلة

source: Blocks will appear here...
ar_sa: ستظهر الكتل هنا...

source: Blue
ar_sa: أزرق

source: Blurb
ar_sa: نص وصفي

source: Body
ar_sa: المتن

source: Bold
ar_sa: عريض

source: Bold & Italic
ar_sa: عريض ومائل

source: Bonus/Gratuity
ar_sa: المكافأة/الإكرامية

source: Bookable
ar_sa: قابل للحجز

source: Bookable As Facility?
ar_sa: قابل للحجز كمرفق؟

source: Booked For
ar_sa: محجوز لـ

source: Booking
ar_sa: الحجز

source: Bookings
ar_sa: الحجوزات

source: Borrow Date
ar_sa: تاريخ الإعارة

source: Borrowable
ar_sa: قابل للإعارة

source: Borrowable?
ar_sa: قابل للإعارة؟

source: Borrowing User
ar_sa: المستخدم المستعير

source: Both Parents
ar_sa: كلا الوالدين

source: Break
ar_sa: استراحة

source: Brief description of assessment and how it is used.
ar_sa: وصف موجز للتقييم وكيفية استخدامه.

source: Brief description of how scale is used.
ar_sa: وصف موجز لكيفية استخدام المقياس.

source: Browse The Library
ar_sa: تصفح المكتبة

source: Browse the Library
ar_sa: تصفح المكتبة

source: Budget
ar_sa: الميزانية

source: Budget Allocations
ar_sa: مخصصات الميزانية

source: Budget Cycle
ar_sa: دورة الميزانية

source: Budget For Cycle
ar_sa: ميزانية الدورة

source: Budget Remaining For Cycle
ar_sa: الميزانية المتبقية للدورة

source: Budget Tracking
ar_sa: متابعة الميزانية

source: Budgets are used within purchase requisitions and expense records in order to segregate records into different areas.
ar_sa: تُستخدم الميزانيات في طلبات الشراء وسجلات المصروفات من أجل فصل السجلات إلى مجالات مختلفة.

source: Built by Ross Parker, Sandra Kuipers and the TawasulOS community
ar_sa: بناه Ross Parker وSandra Kuipers ومجتمع TawasulOS

source: Bump
ar_sa: ترحيل

source: Bump Direction
ar_sa: اتجاه الترحيل

source: Bump Lesson Plan
ar_sa: ترحيل خطة الحصة

source: Bump was successful. It is possible that some lessons have not been moved (if there was no space for them), but a reasonable effort has been made.
ar_sa: تم الترحيل بنجاح. ومن المحتمل أن بعض الحصص لم يتم نقلها (إذا لم يكن هناك متاح لها)، ولكن تم بذل جهد معقول.

source: Busiest endpoints (24h)
ar_sa: أنشط نقاط الوصول (24 ساعة)

source: But you may wish to manually do the following:
ar_sa: ولكن قد ترغب في تنفيذ ما يلي يدويًا:

source: By
ar_sa: بواسطة

source: By Form Group
ar_sa: حسب مجموعة الفصل

source: By Student
ar_sa: حسب الطالب

source: By clicking on this link I confirm that I have read, and agree to, the text contained within this email, and give consent for my child to participate.
ar_sa: بالنقر على هذا الرابط، أؤكد أنني قد قرأت النص الوارد في هذه الرسالة البريدية وأوافق عليه، وأمنح موافقتي لمشاركة أبنائي.

source: By clicking the "Proceed" button below you will initiate the course enrolment rollover from %1$s to %2$s. In a big school this operation may take some time to complete. %3$sYou are really, very strongly advised to backup all data before you proceed%4$s.
ar_sa: بالنقر على زر "متابعة" أدناه، ستبدأ عملية تجديد تسجيل الالتحاق بالمادة من %1$s إلى %2$s. وفي المدارس الكبيرة قد تستغرق هذه العملية بعض الوقت. %3$sننصحك بشدة بنسخ جميع البيانات احتياطيًا قبل المتابعة%4$s.

source: By clicking the "Proceed" button below you will initiate the rollover from %1$s to %2$s. In a big school this operation may take some time to complete. This will change data in numerous tables across the system! %3$sYou are really, very strongly advised to backup all data before you proceed%4$s.
ar_sa: بالنقر على زر "متابعة" أدناه، ستبدأ عملية التجديد من %1$s إلى %2$s. وفي المدارس الكبيرة قد تستغرق هذه العملية بعض الوقت. وسيؤدي هذا إلى تغيير البيانات في جداول عديدة في أنحاء النظام! %3$sننصحك بشدة بنسخ جميع البيانات احتياطيًا قبل المتابعة%4$s.

source: By default this report counts all students who are enrolled in the current academic year and whose status is currently set to full. However, if dates are set, only those students who have start and end dates outside of the specified dates, or have no start and end dates, will be shown (irrespective of their status).
ar_sa: افتراضيًا، يحتسب هذا التقرير جميع الطلاب المسجلين في العام الدراسي الحالي الذين تكون حالتهم مضبوطة حاليًا على "كامل". ولكن إذا تم تحديد تواريخ، فلن يظهر سوى الطلاب الذين تقع تواريخ بدايتهم ونهايتهم خارج التواريخ المحددة، أو الذين لا توجد لديهم تواريخ بداية ونهاية (بغض النظر عن حالتهم).

source: By using a {linkCLIScript}, {systemName} can be configured to automatically generate and email behaviour letters to parents and tutors, once certain behaviour threshold levels have been reached. Visit the {linkEmailTemplates} page to customise the templates for each behaviour letter email.
ar_sa: باستخدام {linkCLIScript}، يمكن تهيئة {systemName} لتوليد رسائل السلوك وإرسالها عبر البريد الإلكتروني إلى أولياء الأمور والمعلمين تلقائيًا بمجرد بلوغ مستويات عتبات السلوك المحددة. زر صفحة {linkEmailTemplates} لتخصيص القوالب الخاصة بكل رسالة بريد إلكتروني عن السلوك.

source: CC Family?
ar_sa: إرسال نسخة إلى الأسرة؟

source: CLI script
ar_sa: سكربت CLI

source: CSV File
ar_sa: ملف CSV

source: Cache Manager
ar_sa: مدير ذاكرة التخزين المؤقت

source: Caching is running smoothly. All files and folders in your cache directory are system writeable.
ar_sa: يعمل التخزين المؤقت بسلاسة. جميع الملفات والمجلدات في مجلد التخزين المؤقت قابلة للكتابة بواسطة النظام.

source: Calculation of cumulative marks and weightings is currently only available when using Percentage as the Default Assessment Scale. This value can be changed in System Settings.
ar_sa: حساب الدرجات التراكمية والأوزان متاح حاليًا فقط عند استخدام النسبة المئوية بوصفها مقياس التقييم الافتراضي. ويمكن تغيير هذه القيمة في إعدادات النظام.

source: Calendar
ar_sa: التقويم

source: Calendar Week
ar_sa: أسبوع التقويم

source: Calendars
ar_sa: التقاويم

source: Call?
ar_sa: مكالمة؟

source: Caller
ar_sa: المُتصل

source: Calls
ar_sa: المكالمات

source: Can Login
ar_sa: يمكنه تسجيل الدخول

source: Can Login?
ar_sa: هل يمكن تسجيل الدخول؟

source: Can Proof Read
ar_sa: يمكنه المراجعة

source: Can Write
ar_sa: يمكنه الكتابة

source: Can item be booked via Facility Booking in Timetable? Useful for laptop carts, etc.
ar_sa: هل يمكن حجز العنصر عبر حجز المرافق في الجدول الدراسي؟ مفيد لعربات الحواسيب المحمولة وغيرها.

source: Can this code be used in Set Future Absence?
ar_sa: هل يمكن استخدام هذا الرمز في تحديد الغياب المستقبلي؟

source: Can this code prefill when taking attendance?
ar_sa: هل يمكن تعبئة هذا الرمز تلقائيًا عند تسجيل الحضور؟

source: Cancel
ar_sa: إلغاء

source: Cancel Absence
ar_sa: إلغاء الغياب

source: Cancel Activities?
ar_sa: إلغاء الأنشطة؟

source: Cancel Coverage Request
ar_sa: إلغاء طلب التغطية

source: Cancel {event}?
ar_sa: إلغاء {event}؟

source: Cancelled
ar_sa: ملغى

source: Canned Response
ar_sa: رد جاهز

source: Cannot login during maintenance mode.
ar_sa: لا يمكن تسجيل الدخول أثناء وضع الصيانة.

source: Cannot record a partial absence. This student does not have timetabled classes for this day.
ar_sa: لا يمكن تسجيل غياب جزئي. لا توجد لدى هذا الطالب حصص مجدولة في هذا اليوم.

source: Capacity
ar_sa: السعة

source: Caption (optional)
ar_sa: التسمية التوضيحية (اختياري)

source: Card
ar_sa: البطاقة

source: Card Background
ar_sa: خلفية البطاقة

source: Case Sensitive
ar_sa: حسّاس لحالة الأحرف

source: Cash
ar_sa: نقدًا

source: Catalog Copy
ar_sa: نسخ الفهرس

source: Catalog Summary
ar_sa: ملخص الفهرس

source: Catalog Type
ar_sa: نوع الفهرس

source: Catalogue Copy
ar_sa: نسخ الفهرس

source: Categories are used to group fees together into related sets. Some examples might be Tuition Fees, Learning Support Fees or Transport Fees. Categories enable you to control who receives invoices for different kinds of fees.
ar_sa: تُستخدم الفئات لتجميع الرسوم في مجموعات مترابطة. ومن أمثلتها الرسوم الدراسية أو رسوم الدعم التعليمي أو رسوم النقل. تتيح لك الفئات التحكم في من يتلقى فواتير الرسوم من مختلف الأنواع.

source: Category
ar_sa: الفئة

source: Change All
ar_sa: تغيير الكل

source: Change Password
ar_sa: تغيير كلمة المرور

source: Change of Form Group
ar_sa: تغيير مجموعة الفصل

source: Changed
ar_sa: مُعدَّل

source: Changes made here do not apply to emails and SMS messages (which have already been sent), but only to message wall messages.
ar_sa: لا تنطبق التغييرات التي تُجرى هنا على رسائل البريد الإلكتروني والرسائل النصية القصيرة (فقد أُرسلت بالفعل)، بل على رسائل جدار الرسائل فقط.

source: Changes will be saved when you submit this form.
ar_sa: ستُحفظ التغييرات عند إرسال هذا النموذج.

source: Changes will only be saved when you press submit.
ar_sa: لن تُحفظ التغييرات إلا عند الضغط على «إرسال».

source: Changing the admissions account for this application will not only change the family this application is attached to, it will give the owner of the new admissions account access to this application form data. Please use care and caution when making this change.
ar_sa: تغيير حساب القبول الخاص بهذا الطلب لن يغيّر الأسرة المرتبطة به فحسب، بل يمنح مالك حساب القبول الجديد وصولًا إلى بيانات نموذج الطلب. نرجو توخّي الحذر عند إجراء هذا التغيير.

source: Character Limit
ar_sa: حد الأحرف

source: Chart of Accounts
ar_sa: دليل الحسابات

source: Chat
ar_sa: الدردشة

source: Check %1$s for a newer version of TawasulOS.
ar_sa: تحقق من %1$s لمعرفة وجود إصدار أحدث من TawasulOS.

source: Check %1$s for a newer version of this module.
ar_sa: تحقق من %1$s لمعرفة وجود إصدار أحدث من هذه الوحدة.

source: Check %1$s to get the latest commits.
ar_sa: تحقق من %1$s للحصول على أحدث الالتزامات.

source: Check Timetable to find their current location.
ar_sa: راجع الجدول الدراسي لمعرفة موقعهم الحالي.

source: Check pronouns
ar_sa: مراجعة الضمائر

source: Check the box to add a new medical condition
ar_sa: حدد مربع الاختيار لإضافة حالة طبية جديدة

source: Check to indicate that student has signed the relevant agreement.
ar_sa: حدد هذه الخانة للإشارة إلى أن الطالب وقّع على الاتفاقية ذات الصلة.

source: Check to indicate which privacy options are required.
ar_sa: حدد هذه الخانة لتحديد خيارات الخصوصية المطلوبة.

source: Checkboxes
ar_sa: مربعات الاختيار

source: Checked
ar_sa: تم تحديده

source: Checking
ar_sa: جارٍ الفحص

source: Checking for Cutting Edge Code.
ar_sa: جارٍ البحث عن Cutting Edge Code.

source: Checking for TawasulOS updates.
ar_sa: جارٍ البحث عن تحديثات TawasulOS.

source: Checking this will mark you as unavailable for any further requests on these dates.
ar_sa: يؤدي تحديد هذا الخيار إلى تسجيلك كغير متاح لأي طلبات أخرى في هذه التواريخ.

source: Cheque
ar_sa: شيك

source: Child
ar_sa: الابن

source: Child's Name
ar_sa: اسم الابن

source: Children
ar_sa: الأبناء

source: Childs's Name
ar_sa: اسم الابن

source: Chinese or other character-based name.
ar_sa: اسم صيني أو أي اسم آخر مكتوب بالحروف.

source: Choice
ar_sa: الخيار

source: Choices
ar_sa: الخيارات

source: Choose
ar_sa: اختر

source: Choose A Class
ar_sa: اختر صفًا

source: Choose A Course
ar_sa: اختر مادة

source: Choose A Date
ar_sa: اختر تاريخًا

source: Choose A Facility
ar_sa: اختر مرفقًا

source: Choose A Person
ar_sa: اختر شخصًا

source: Choose A Staff Member
ar_sa: اختر موظفًا

source: Choose A Student
ar_sa: اختر طالبًا

source: Choose Activity
ar_sa: اختر نشاطًا

source: Choose Assessment
ar_sa: اختر تقييمًا

source: Choose Class
ar_sa: اختر صفًا

source: Choose Concept
ar_sa: اختر مفهومًا

source: Choose Course
ar_sa: اختر مادة

source: Choose Date
ar_sa: اختر تاريخًا

source: Choose Family
ar_sa: اختر أسرة

source: Choose Form Group
ar_sa: اختر مجموعة الفصل

source: Choose Form Group & Week
ar_sa: اختر مجموعة الفصل والأسبوع

source: Choose Lessons
ar_sa: اختر الحصص

source: Choose Options
ar_sa: اختر الخيارات

source: Choose Participant
ar_sa: اختر مشاركًا

source: Choose Staff
ar_sa: اختر موظفًا

source: Choose Student
ar_sa: اختر طالبًا

source: Choose Students
ar_sa: اختر الطلاب

source: Choose Timetable
ar_sa: اختر الجدول الدراسي

source: Choose User
ar_sa: اختر مستخدمًا

source: Choose a fee to add it
ar_sa: اختر رسمًا لإضافته

source: Choose an outcome to add it to this lesson
ar_sa: اختر ناتج تعلم لإضافته إلى هذه الحصة

source: Choose from [title], [preferredName], [surname].
ar_sa: اختر من [title] أو [preferredName] أو [surname].

source: Choose only what this integration needs. Selecting * grants everything.
ar_sa: اختر فقط ما يحتاجه هذا التكامل. تحديد * يمنح كل الصلاحيات.

source: Choose predefined rubric, if desired.
ar_sa: اختر المعايير المعرَّفة مسبقًا، إن رغبت في ذلك.

source: Choose the child you are registering for.
ar_sa: اختر الابن الذي تقوم بتسجيله.

source: Choose the family you wish to associate this application with.
ar_sa: اختر الأسرة التي ترغب في ربط هذا الطلب بها.

source: Choose what this system should hear about. A pattern such as students.* covers every change to students.
ar_sa: اختر ما ينبغي أن يستمع إليه هذا النظام. فالنمط مثل students.* يشمل كل تغيير يطرأ على students.

source: Clarity or organization of written expression
ar_sa: وضوح أو تنظيم العبارة المكتوبة

source: Class
ar_sa: الصف

source: Class Attendance
ar_sa: حضور الصف

source: Class Average
ar_sa: متوسط الصف

source: Class Code
ar_sa: رمز الصف

source: Class Count
ar_sa: عدد الصفوف

source: Class Enrolment
ar_sa: تسجيل الصف

source: Class Enrolment by Form Group
ar_sa: تسجيل الصف حسب مجموعة الفصل

source: Class List
ar_sa: قائمة الصف

source: Class List Exception
ar_sa: استثناء قائمة الصف

source: Class Of
ar_sa: الصف

source: Class Role
ar_sa: دور الصف

source: Class Short Name - e.g 1 for DR10.1
ar_sa: الاسم المختصر للصف - مثال: 1 لـ DR10.1

source: Class Teacher
ar_sa: معلم الصف

source: Class Teachers
ar_sa: معلمو الصف

source: Class check failed. The following classes were in the import file but could not be found or made in TawasulOS: %1$s. Add the classes into TawasulOS and then try the import again.
ar_sa: فشل فحص الصفوف. الصفوف التالية كانت موجودة في ملف الاستيراد لكن لم يتم العثور عليها أو إنشاؤها في TawasulOS: %1$s. أضف الصفوف إلى TawasulOS ثم حاول الاستيراد مرة أخرى.

source: Class should not run below this number of students.
ar_sa: يجب ألا يقل الصف عن هذا العدد من الطلاب.

source: Class taught by %1$s
ar_sa: الصف الذي يُدرّسه %1$s

source: Class, original facility, new facility, person
ar_sa: الصف، المرفق الأصلي، المرفق الجديد، الشخص

source: Classes
ar_sa: الصفوف

source: Classes Not Registered
ar_sa: الصفوف غير المسجلة

source: Classes in Period
ar_sa: الصفوف في الحصة الزمنية

source: Classes will be matched to Form Groups that fit the specified pattern. Choose from %1$s. Must contain %2$s
ar_sa: سيتم مطابقة الصفوف مع مجموعات الفصول التي تناسب النمط المحدد. اختر من %1$s. يجب أن يحتوي على %2$s

source: Classmates
ar_sa: زملاء الصف

source: Classmates's Parents
ar_sa: أهالي زملاء الصف

source: Clear
ar_sa: مسح

source: Clear All
ar_sa: مسح الكل

source: Clear Cache
ar_sa: مسح الذاكرة المخزّنة

source: Clear Filters
ar_sa: مسح الترشيحات

source: Clear Form
ar_sa: مسح النموذج

source: Clear Search
ar_sa: مسح البحث

source: Clear all behaviour data including positive and negative behaviour records and any behaviour letters sent to parents.
ar_sa: مسح جميع بيانات السلوك بما في ذلك السجلات الإيجابية والسلبية للسلوك وأي رسائل سلوك أرسلت إلى الآباء.

source: Clear all personal data submitted through the staff application form.
ar_sa: مسح جميع البيانات الشخصية المُرسلة عبر نموذج تطبيق الموظفين.

source: Clear all personal data submitted through the student application form.
ar_sa: مسح جميع البيانات الشخصية المُرسلة عبر نموذج تطبيق الطلاب.

source: Clear all personal documents such as passports, ID cards, birth certificates and visas.
ar_sa: مسح جميع المستندات الشخصية مثل جوازات السفر وبطاقات الهوية وشهادات الميلاد وتأشيرات الدخول.

source: Clear family data such as address, country, languages and marital status.
ar_sa: مسح بيانات العائلة مثل العنوان والبلد واللغات وحالة الزواج.

source: Clear individual needs records including archived records and individual needs investigations.
ar_sa: مسح سجلات الاحتياجات الفردية بما فيها السجلات المؤرشفة وتحقيقات الاحتياجات الفردية.

source: Clear personal data such as passwords, addresses, phone numbers, id numbers, etc.
ar_sa: مسح البيانات الشخصية مثل كلمات المرور والعناوين وأرقام الهاتف وأرقام الهوية إلخ.

source: Clear student finance data including billing information. Invoices will be retained.
ar_sa: مسح البيانات المالية للطلاب بما فيها معلومات الفوترة. سيتم الاحتفاظ بالفواتير.

source: Clear student medical records including medical conditions and first aid records.
ar_sa: مسح السجلات الطبية للطلاب بما فيها الحالات الطبية وسجلات الإسعافات الأولى.

source: Click "Submit" below to continue. This operation cannot be undone: backup your entire database prior to running the update!
ar_sa: انقر على "إرسال" أدناه للمتابعة. لا يمكن التراجع عن هذه العملية: قم بعمل نسخة احتياطية من قاعدة البيانات بالكامل قبل تشغيل التحديث!

source: Click & drag to see overlapping items
ar_sa: انقر واسحب لرؤية العناصر المتداخلة.

source: Click Here
ar_sa: انقر هنا

source: Click Here to Confirm
ar_sa: انقر هنا للتأكيد

source: Click a legend item to toggle visibility.
ar_sa: انقر على عنصر وسيلة الأخبار لتبديل الظهور.

source: Click here to confirm that you have received this alarm.
ar_sa: انقر هنا لتأكيد استلامك لهذا الإنذار.

source: Click on any of the cells below to highlight them. Data is saved automatically after each click.
ar_sa: انقر على أي من الخلايا أدناه لتظليلها. يتم حفظ البيانات تلقائيًا بعد كل نقرة.

source: Click the link to join the video call: {link}
ar_sa: انقر على الرابط للانضمام إلى مكالمة فيديو: {link}

source: Click the timetable to view availability details.
ar_sa: انقر على الجدول الدراسي لعرض تفاصيل التوافر.

source: Click to select a colour.
ar_sa: انقر لاختيار لون.

source: Click to view details
ar_sa: انقر لعرض التفاصيل

source: Client ID for Google Project In Developers Console.
ar_sa: معرف العميل لمشروع Google في وحدة تحكم المطورين.

source: Client Secret for Google Project In Developers Console.
ar_sa: سر العميل لمشروع Google في وحدة تحكم المطورين.

source: Client errors (4xx)
ar_sa: أخطاء العميل (4xx)

source: Clients syncing
ar_sa: مزاماة العملاء

source: Close
ar_sa: إغلاق

source: Close Sign-up
ar_sa: إغلاق التسجيل

source: Closed
ar_sa: مغلق

source: Coach
ar_sa: المدرب

source: Code
ar_sa: الرمز

source: Codebase Version
ar_sa: إصدار قاعدة الشيفرة

source: Cognition
ar_sa: المعرفة

source: Collapse All
ar_sa: طيّ الكل

source: Collection
ar_sa: المجموعة

source: Collections accept page, pageSize, sort, search and fields, plus the filters listed for each resource. Add gibbonSchoolYearID to any request to work in a year other than the current one.
ar_sa: تقبل المجموعات page، pageSize، sort، search و fields، بالإضافة إلى الترشيحات المذكورة لكل مورد. أضف gibbonSchoolYearID إلى أي طلب للعمل في عام غير السنة الحالية.

source: Collections accept page, pageSize, sort, search and fields, plus the filters listed for each resource. Add school_year_id to any request to work in a year other than the current one.
ar_sa: تقبل المجموعات page، pageSize، sort، search و fields، بالإضافة إلى الترشيحات المذكورة لكل مورد. أضف school_year_id إلى أي طلب للعمل في عام غير السنة الحالية.

source: Colour
ar_sa: اللون

source: Column
ar_sa: العمود

source: Column %1$s Title
ar_sa: عنوان العمود %1$s

source: Column Order
ar_sa: ترتيب الأعمدة

source: Column Weighting
ar_sa: وزن العمود

source: Columns
ar_sa: الأعمدة

source: Columns store assessment levels.
ar_sa: تخزن الأعمدة مستويات التقييم.

source: Com
ar_sa: تع

source: Comma separated list of acceptable file extensions (with dot). Leave blank to accept any file type.
ar_sa: قائمة مفصولة بفواصل لامتدادات الملفات المقبولة (مع النقطة). اتركه فارغًا لقبول أي نوع ملف.

source: Comma separated list of options.
ar_sa: قائمة مفصولة بفواصل للخيارات.

source: Comma-separated list of documents which must be submitted electronically with the application form.
ar_sa: قائمة مستندات مفصولة بفواصل يجب إرسالها إلكترونيًا مع نموذج التطبيق.

source: Comma-separated list of email address
ar_sa: قائمة عناوين بريد إلكتروني مفصولة بفواصل

source: Comment
ar_sa: تعليق

source: Comments
ar_sa: تعليقات

source: Comments/Notes
ar_sa: تعليقات/ملاحظات

source: Communication
ar_sa: التواصل

source: Company
ar_sa: الشركة

source: Company Address
ar_sa: عنوان الشركة

source: Company All?
ar_sa: جميع الشركات؟

source: Company Contact Person
ar_sa: جهة اتصال الشركة

source: Company Email
ar_sa: بريد الشركة الإلكتروني

source: Company Emails
ar_sa: عناوين بريد الشركة الإلكتروني

source: Company Fee Categories
ar_sa: فئات رسوم الشركة

source: Company Name
ar_sa: اسم الشركة

source: Company Phone
ar_sa: هاتف الشركة

source: Compare to Pattern
ar_sa: مقارنة بالنمط

source: Competitive
ar_sa: تنافسي

source: Complete
ar_sa: مكتمل

source: Complete?
ar_sa: مكتمل؟

source: Comply with privacy regulations by flushing older, non-academic, data from the system.
ar_sa: الامتثال للأنظمة الخاصة بالخصوصية بحذف البيانات الأقدم غير الأكاديمية من النظام.

source: Composer Update Required
ar_sa: مطلوب تحديث Composer

source: Concept Cloud
ar_sa: سحابة المفاهيم

source: Concept Explorer
ar_sa: مستكشف المفاهيم

source: Concepts & Keywords
ar_sa: المفاهيم والكلمات المفتاحية

source: Condition
ar_sa: الحالة

source: Condition Name
ar_sa: اسم الحالة

source: Conditions
ar_sa: الحالات

source: Confidential
ar_sa: سرّي

source: Confidential Comment
ar_sa: تعليق سرّي

source: Configuration Error: there is a problem accessing the current Academic Year from the database.
ar_sa: خطأ في الإعداد: هناك مشكلة في الوصول إلى العام الدراسي الحالي من قاعدة البيانات.

source: Configuration values can be set in your system %s file. On shared host, use %s to set php settings.
ar_sa: يمكن تعيين قيم الإعداد في ملف %s الخاص بنظامك. على مضيف مشارك، استخدم %s لتعيين إعدادات php.

source: Configure
ar_sa: تكوين

source: Confirm
ar_sa: تأكيد

source: Confirm Activities
ar_sa: تأكيد الأنشطة

source: Confirm Data
ar_sa: تأكيد البيانات
