Repository: emadymb2/tawasul-school-os-core
Catalog: i18n/*/LC_MESSAGES/tawasul.po
Languages: ar_sa

source: Confirm New Password
ar_sa: تأكيد كلمة المرور الجديدة

source: Confirm Password
ar_sa: تأكيد كلمة المرور

source: Confirmation Required By
ar_sa: تأكيد مطلوب بواسطة

source: Confirmation link text to display to recipient.
ar_sa: نص رابط التأكيد لعرضه على المستلم.

source: Confirmed
ar_sa: مؤكد

source: Conflict
ar_sa: نزاع

source: Congratulations, your installation is complete. Feel free to %1$sgo to your TawasulOS homepage%2$s and login with the username and password you created.
ar_sa: تهانينا، اكتملت عملية تثبيتك. يمكنك بحرية %1$sالانتقال إلى الصفحة الرئيسية TawasulOS%2$s وتسجيل الدخول باسم المستخدم وكلمة المرور التي أنشأتهما.

source: Consecutive Absences
ar_sa: الغياب المتتالي

source: Contact
ar_sa: جهة اتصال

source: Contact
ar_sa: جهة اتصال

source: Contact 1
ar_sa: جهة الاتصال 1

source: Contact 1 Name
ar_sa: اسم جهة الاتصال 1

source: Contact 1 Number 1
ar_sa: جهة الاتصال 1 - الرقم 1

source: Contact 1 Number 2
ar_sa: جهة الاتصال 1 - الرقم 2

source: Contact 1 Relationship
ar_sa: علاقة جهة الاتصال 1

source: Contact 2
ar_sa: جهة الاتصال 2

source: Contact 2 Name
ar_sa: اسم جهة الاتصال 2

source: Contact 2 Number 1
ar_sa: جهة الاتصال 2 - الرقم 1

source: Contact 2 Number 2
ar_sa: جهة الاتصال 2 - الرقم 2

source: Contact 2 Relationship
ar_sa: علاقة جهة الاتصال 2

source: Contact By Email
ar_sa: الاتصال عبر البريد الإلكتروني

source: Contact By Mail
ar_sa: الاتصال عبر البريد

source: Contact By Phone
ar_sa: الاتصال عبر الهاتف

source: Contact By SMS
ar_sa: الاتصال عبر SMS

source: Contact Detail
ar_sa: تفاصيل الاتصال

source: Contact Information
ar_sa: معلومات الاتصال

source: Contact Priority
ar_sa: أولوية الاتصال

source: Contact Type
ar_sa: نوع الاتصال

source: Contacts
ar_sa: جهات الاتصال

source: Contain at least one lowercase letter, and one uppercase letter.
ar_sa: يجب أن يحتوي على حرف صغير واحد على الأقل، وحرف كبير واحد.

source: Contain at least one non-alphanumeric character (e.g. a punctuation mark or space).
ar_sa: يجب أن يحتوي على حرف غير أبجري عددي واحد على الأقل (مثل علامة ترقيم أو مسافة).

source: Contain at least one number.
ar_sa: يجب أن يحتوي على رقم واحد على الأقل.

source: Contains serialised data.
ar_sa: يحتوي على بيانات مُتسلسلة.

source: Content
ar_sa: المحتوى

source: Contents
ar_sa: المحتويات

source: Context
ar_sa: السياق

source: Context & Defaults
ar_sa: السياق والافتراضيات

source: Continue
ar_sa: متابعة

source: Continue an Existing Application Form
ar_sa: متابعة نموذج تطبيق موجود

source: Contract
ar_sa: عقد

source: Contract File
ar_sa: ملف العقد

source: Contracts
ar_sa: العقود

source: Contributor
ar_sa: المساهم

source: Contributor Input
ar_sa: إدخال المساهم

source: Controls what a user can do and see.
ar_sa: يتحكم في ما يمكن للمستخدم فعله ورؤيته.

source: Controls who can use this code.
ar_sa: يتحكم في من يمكنه استخدام هذا الرمز.

source: Coordinator
ar_sa: منسق

source: Copies Of
ar_sa: نسخ من

source: Copy
ar_sa: نسخ

source: Copy %1$s ID
ar_sa: نسخ معرف %1$s

source: Copy All To Next Year
ar_sa: نسخ الكل إلى العام القادم

source: Copy Back
ar_sa: نسخ إلى الوراء

source: Copy Back Block
ar_sa: نسخ كتلة إلى الوراء

source: Copy Columns
ar_sa: نسخ الأعمدة

source: Copy Forward
ar_sa: نسخ إلى الأمام

source: Copy Lessons?
ar_sa: نسخ الحصص؟

source: Copy Markbook Columns
ar_sa: نسخ أعمدة سجل الدرجات

source: Copy Target Grades?
ar_sa: نسخ الدرجات المستهدفة؟

source: Copy To Notes
ar_sa: نسخ إلى الملاحظات

source: Copy Unit Back
ar_sa: نسخ الوحدة إلى الوراء

source: Copy Unit Forward
ar_sa: نسخ الوحدة إلى الأمام

source: Copy Weightings
ar_sa: نسخ الأوزان

source: Copy from
ar_sa: نسخ من

source: Copy this password if required:
ar_sa: انسخ كلمة المرور هذه إذا لزم الأمر:

source: Copy to class
ar_sa: نسخ إلى الصف

source: Copy was successful. The blocks from the selected working unit have replaced those in the master unit (see below for the new block listing).
ar_sa: تم النسخ بنجاح. لقد استبدلت الكتل من الوحدة العاملة المحددة تلك الموجودة في الوحدة الرئيسية (انظر أدناه لقائمة الكتل الجديدة).

source: Copy-and-paste this redirect uri and register it with your OAuth2 provider.
ar_sa: انسخ ولصق هذا uri إعادة التوجيه وسجّله مع موفر OAuth2 الخاص بك.

source: Copyright
ar_sa: حقوق الطبع

source: Core
ar_sa: النواة

source: Core tables exposed
ar_sa: جداول النواة العامة

source: Core tables with no endpoint
ar_sa: جداول النواة بدون نقطة نهاية

source: Cost
ar_sa: التكلفة

source: Cost (%1$s)
ar_sa: التكلفة (%1$s)

source: Cost Status
ar_sa: حالة التكلفة

source: Cost Type
ar_sa: نوع التكلفة

source: Count
ar_sa: العدد

source: Count Against Budget
ar_sa: يُحسّب على الميزانية

source: Country
ar_sa: البلد

source: Country Code
ar_sa: رمز البلد

source: Country Of Origin
ar_sa: بلد الأصل

source: Country of Birth
ar_sa: بلد الميلاد

source: County, State, District
ar_sa: المقاطعة، الولاية، الحي

source: Course
ar_sa: المادة

source: Course Enrolment Rollover
ar_sa: تدوير تسجيل المادة

source: Course Enrolment by Class
ar_sa: تسجيل المادة حسب الصف

source: Course Enrolment by Person
ar_sa: تسجيل المادة حسب الشخص

source: Course List
ar_sa: قائمة المواد

source: Course Short Name - e.g. DR10 for Year 10 Drama
ar_sa: الاسم المختصر للمادة - مثال: DR10 لبرنامج Year 10 Drama

source: Course check failed. The following courses were in the import file but could not be found or made in TawasulOS: %1$s. Add the courses into TawasulOS and then try the import again.
ar_sa: فشل فحص المواد. المواد التالية كانت موجودة في ملف الاستيراد لكن لم يتم العثور عليها أو إنشاؤها في TawasulOS: %1$s. أضف المواد إلى TawasulOS ثم حاول الاستيراد مرة أخرى.

source: Course enrolments are already synced. No changes will be made.
ar_sa: تمت مزامنة تسجيلات المواد بالفعل. لن يتم إجراء أي تغيير.

source: Courses
ar_sa: المواد

source: Courses Without Units
ar_sa: المواد بدون وحدات

source: Cover
ar_sa: التغطية

source: Cover Required
ar_sa: التغطية مطلوبة

source: Coverage
ar_sa: التغطية

source: Coverage Cancelled
ar_sa: أُلغيت التغطية

source: Coverage Partially Accepted
ar_sa: قُبلت التغطية جزئيًا

source: Coverage Request
ar_sa: طلب تغطية

source: Coverage Requests
ar_sa: طلبات التغطية

source: Coverage Unavailable
ar_sa: التغطية غير متاحة

source: Coverage is required but has not been requested yet.
ar_sa: التغطية مطلوبة ولم يتم طلبها بعد.

source: Coverage may only be requested for an absence after it has been approved.
ar_sa: لا يمكن طلب التغطية لغياب إلا بعد الموافقة عليه.

source: Coverage of Gibbon core
ar_sa: تغطية Gibbon الأساسية

source: Covered
ar_sa: مغطاة

source: Covered by {name}
ar_sa: مغطاة بواسطة {name}

source: Covering
ar_sa: جارٍ التغطية

source: Covering for {name}
ar_sa: التغطية نيابةً عن {name}

source: Create Family
ar_sa: إنشاء أسرة

source: Create Groups
ar_sa: إنشاء مجموعات

source: Create Individual Needs Record
ar_sa: إنشاء سجل احتياجات فردية

source: Create Invoicee
ar_sa: إنشاء جهة الفوترة

source: Create Markbook Column?
ar_sa: إنشاء عمود في سجل الدرجات؟

source: Create Medical Record
ar_sa: إنشاء سجل طبي

source: Create New Staff Account
ar_sa: إنشاء حساب موظف جديد

source: Create Parents
ar_sa: إنشاء أولياء الأمور

source: Create Student
ar_sa: إنشاء طالب

source: Create Student Email/Websites for %1$s at %2$s
ar_sa: إنشاء بريد إلكتروني/مواقع ويب للطالب %1$s في %2$s

source: Create Target Grades?
ar_sa: إنشاء الدرجات المستهدفة؟

source: Create a TawasulOS user account for one or more parents and connect them to the student's family.
ar_sa: أنشئ حساب مستخدم في TawasulOS لولي أمر واحد أو أكثر واربطه بأسرة الطالب.

source: Create a TawasulOS user account for the applicant.
ar_sa: أنشئ حساب مستخدم في TawasulOS لمقدم الطلب.

source: Create a TawasulOS user account for the student.
ar_sa: أنشئ حساب مستخدم في TawasulOS للطالب.

source: Create a linked staff record?
ar_sa: إنشاء سجل موظف مرتبط؟

source: Create a linked student record?
ar_sa: إنشاء سجل طالب مرتبط؟

source: Create a medical record for the student.
ar_sa: أنشئ سجلًا طبيًا للطالب.

source: Create a new family or add students to an existing family.
ar_sa: أنشئ أسرة جديدة أو أضف طلابًا إلى أسرة قائمة.

source: Create a new family.
ar_sa: أنشئ أسرة جديدة.

source: Create a note of the student's scholarship information outside of TawasulOS.
ar_sa: أنشئ ملاحظة ببيانات منح الطالب خارج TawasulOS.

source: Create a timetable for the applicant.
ar_sa: أنشئ جدولًا دراسيًا لمقدم الطلب.

source: Create a timetable for the student.
ar_sa: أنشئ جدولًا دراسيًا للطالب.

source: Create an individual needs record for the student.
ar_sa: أنشئ سجل احتياجات فردية للطالب.

source: Create applicant Email/Websites for %1$s at %2$s
ar_sa: إنشاء بريد إلكتروني/مواقع ويب لمقدم الطلب %1$s في %2$s

source: Create user accounts for the parents.
ar_sa: أنشئ حسابات مستخدمين لأولياء الأمور.

source: Created
ar_sa: تاريخ الإنشاء

source: Created By
ar_sa: أنشأه

source: Created For
ar_sa: أنشئ لـ

source: Created by %1$s (%2$s) at %3$s on %4$s.
ar_sa: أنشأه %1$s (%2$s) في %3$s بتاريخ %4$s.

source: Created by teachers, TawasulOS is the school platform which solves real problems faced by educators every day.
ar_sa: صُمّم بواسطة المعلمين، TawasulOS هو منصة المدرسة التي تحل المشكلات الحقيقية التي يواجهها المربون كل يوم.

source: Created under the
ar_sa: أُنشئ بموجب

source: Credit Card
ar_sa: بطاقة ائتمان

source: Credits
ar_sa: الاعتمادات

source: Criteria
ar_sa: المعايير

source: Crowd Assessment
ar_sa: تقييم جماعي

source: Crowd Assessment?
ar_sa: تقييم جماعي؟

source: Cumulative
ar_sa: تراكمي

source: Cumulative Average
ar_sa: المتوسط التراكمي

source: Current
ar_sa: الحالي

source: Current Application
ar_sa: الطلب الحالي

source: Current Applications
ar_sa: الطلبات الحالية

source: Current Classes
ar_sa: الصفوف الحالية

source: Current Courses
ar_sa: المواد الحالية

source: Current Enrolment
ar_sa: التسجيل الحالي

source: Current Guests
ar_sa: الضيوف الحاليون

source: Current Items
ar_sa: العناصر الحالية

source: Current Members
ar_sa: الأعضاء الحاليون

source: Current Participants
ar_sa: المشاركون الحاليون

source: Current Password
ar_sa: كلمة المرور الحالية

source: Current Plan
ar_sa: الخطة الحالية

source: Current Resources
ar_sa: المصادر الحالية

source: Current School Reference Email
ar_sa: البريد الإلكتروني المرجعي الحالي للمدرسة

source: Current School Year
ar_sa: العام الدراسي الحالي

source: Current Staff
ar_sa: الموظفون الحاليون

source: Current Status
ar_sa: الحالة الحالية

source: Current Timetable View
ar_sa: عرض الجدول الدراسي الحالي

source: Current Value
ar_sa: القيمة الحالية

source: Current attachment:
ar_sa: المرفق الحالي:

source: Current balance: %1$s credit(s).
ar_sa: الرصيد الحالي: %1$s رصيد.

source: Current class is off timetable for {reason}.
ar_sa: الصف الحالي خارج الجدول الدراسي بسبب {reason}.

source: Current school year
ar_sa: العام الدراسي الحالي

source: Current year
ar_sa: العام الحالي

source: Current year only
ar_sa: العام الحالي فقط

source: Current year, full status
ar_sa: العام الحالي، الحالة الكاملة

source: Current/Last School
ar_sa: المدرسة الحالية/السابقة

source: Current/future years only
ar_sa: السنوات الحالية/المستقبلية فقط

source: Current/past years only
ar_sa: السنوات الحالية/السابقة فقط

source: Currently covering {context} for {person} in{room}.
ar_sa: جارٍ تغطية {context} عن {person} في{room}.

source: Currently in activity: {activity}, {location}.
ar_sa: حاليًا في النشاط: {activity}، {location}.

source: Currently in {class}, {room}.
ar_sa: حاليًا في {class}، {room}.

source: Currently on duty in {dutyLocation}.
ar_sa: حاليًا في المناوبة في {dutyLocation}.

source: Currently, {type} in {class}, {room}.
ar_sa: حاليًا، {type} في {class}، {room}.

source: Custom
ar_sa: مخصص

source: Custom API Scopes
ar_sa: نطاقات API المخصصة

source: Custom Colour
ar_sa: لون مخصص

source: Custom Context
ar_sa: سياق مخصص

source: Custom Context Name
ar_sa: اسم السياق المخصص

source: Custom Fields
ar_sa: الحقول المخصصة

source: Custom Heading
ar_sa: عنوان مخصص

source: Custom fields are attached to a specific type of record in TawasulOS and can be managed in {link}.
ar_sa: ترتبط الحقول المخصصة بنوع محدد من السجلات في TawasulOS ويمكن إدارتها في {link}.

source: Customisation
ar_sa: التخصيص

source: Cutoff Date
ar_sa: تاريخ الحد الأقصى

source: Cutting Edge Code check failed
ar_sa: فشل فحص Cutting Edge Code

source: Cutting Edge Code check successful.
ar_sa: نجح فحص Cutting Edge Code.

source: Cycle
ar_sa: الدورة

source: Cycle Number
ar_sa: رقم الدورة

source: DELETE
ar_sa: حذف

source: DOB
ar_sa: تاريخ الميلاد

source: DRAFT COPY. THIS IS NOT A FINAL REPORT.
ar_sa: نسخة مسودة. هذه ليست تقريرًا نهائيًا.

source: DVD Player
ar_sa: مشغل DVD

source: Daily
ar_sa: يومي

source: Daily Attendance Summary for {context}
ar_sa: ملخص الحضور اليومي لـ {context}

source: Daily Behaviour Summary
ar_sa: الملخص اليومي للسلوك

source: Daily Coverage Planner
ar_sa: مخطط التغطية اليومي

source: Daily Summary
ar_sa: الملخص اليومي

source: Damaged
ar_sa: تالف

source: Dashboard Settings
ar_sa: إعدادات لوحة المعلومات

source: Data
ar_sa: البيانات

source: Data Access
ar_sa: الوصول إلى البيانات

source: Data Access?
ar_sa: الوصول إلى البيانات؟

source: Data Points
ar_sa: نقاط البيانات

source: Data Points has been configured to allow you to export certain key assessment data. Please contact %1$s if you are not seeing the data you need here.
ar_sa: تم تكوين نقاط البيانات لتتيح لك تصدير بيانات تقييم رئيسية محددة. يرجى الاتصال بـ %1$s إذا لم تظهر لك البيانات التي تحتاجها هنا.

source: Data Points has been configured to export certain key assessment data. Please take a look at %1$sTracking Settings%2$s to change what data points are included.
ar_sa: تم تكوين نقاط البيانات لتصدير بيانات تقييم رئيسية محددة. يرجى الاطلاع على %1$sإعدادات التتبع%2$s لتغيير نقاط البيانات المتضمنة.

source: Data Points needs to be configured before use, but you do not have permission to do this. Please contact %1$s for help with this issue.
ar_sa: يجب تكوين نقاط البيانات قبل استخدامها، ولكن ليس لديك صلاحية للقيام بذلك. يرجى الاتصال بـ %1$s للمساعدة في هذه المشكلة.

source: Data Points needs to be configured before use. Please take a look at %1$sTracking Settings%2$s to set up what data points to use.
ar_sa: يجب تكوين نقاط البيانات قبل استخدامها. يرجى الاطلاع على %1$sإعدادات التتبع%2$s لتحديد نقاط البيانات المستخدمة.

source: Data Retention
ar_sa: الاحتفاظ بالبيانات

source: Data Type
ar_sa: نوع البيانات

source: Data Updater Settings
ar_sa: إعدادات محدّث البيانات

source: Data Updates
ar_sa: تحديثات البيانات

source: Data displayed in full Student Profile
ar_sa: البيانات المعروضة في ملف الطالب الكامل

source: Database "{name}" not found and unable to create one. Please manually create the database, or provide account that can create it.
ar_sa: لم يتم العثور على قاعدة البيانات "{name}" وتعذّر إنشاؤها. يرجى إنشاء قاعدة البيانات يدويًا، أو توفير حساب يمكنه إنشائها.

source: Database Engine Migration
ar_sa: ترحيل محرك قاعدة البيانات

source: Database Inserts
ar_sa: إدخالات قاعدة البيانات

source: Database Name
ar_sa: اسم قاعدة البيانات

source: Database Password
ar_sa: كلمة مرور قاعدة البيانات

source: Database Server
ar_sa: خادم قاعدة البيانات

source: Database Settings
ar_sa: إعدادات قاعدة البيانات

source: Database Type
ar_sa: نوع قاعدة البيانات

source: Database Update
ar_sa: تحديث قاعدة البيانات

source: Database Updates
ar_sa: تحديثات قاعدة البيانات

source: Database Username
ar_sa: اسم مستخدم قاعدة البيانات

source: Database Version
ar_sa: إصدار قاعدة البيانات

source: Database collation should be set to %s
ar_sa: ينبغي ضبط ترتيب قاعدة البيانات على %s

source: Date
ar_sa: التاريخ

source: Date & Time
ar_sa: التاريخ والوقت

source: Date Added
ar_sa: تاريخ الإضافة

source: Date Changed
ar_sa: تاريخ التغيير

source: Date End
ar_sa: تاريخ النهاية

source: Date Enrolled
ar_sa: تاريخ التسجيل

source: Date Out & In
ar_sa: تاريخ الإخراج والإرجاع

source: Date Paid
ar_sa: تاريخ السداد

source: Date Range
ar_sa: النطاق الزمني

source: Date Recorded
ar_sa: تاريخ التدوين

source: Date Sent
ar_sa: تاريخ الإرسال

source: Date Unenrolled
ar_sa: تاريخ إلغاء التسجيل

source: Date Uploaded
ar_sa: تاريخ الرفع

source: Date is required, time is optional.
ar_sa: التاريخ مطلوب، والوقت اختياري.

source: Date of Birth
ar_sa: تاريخ الميلاد

source: Date of payment, not entry to system
ar_sa: تاريخ الدفع، لا تاريخ الإدخال في النظام

source: Date of payment, not entry to system.
ar_sa: تاريخ الدفع، لا تاريخ الإدخال في النظام.

source: Date/Time
ar_sa: التاريخ/الوقت

source: Date<br/>Added
ar_sa: تاريخ<br/>الإضافة

source: Date<br/>Complete
ar_sa: تاريخ<br/>الاكتمال

source: Dates
ar_sa: التواريخ

source: Dates Published
ar_sa: التواريخ المنشورة

source: Dates are converted based on the separator used: American mm/dd/yy or mm/dd/yyyy, European dd.mm.yy, dd.mm.yyyy or dd-mm-yyyy. To avoid potential ambiguity, it's best to use ISO YYYY-MM-DD.
ar_sa: تُحوَّل التواريخ وفقًا للفاصل المستخدم: الأمريكي mm/dd/yy أو mm/dd/yyyy، والأوروبي dd.mm.yy أو dd.mm.yyyy أو dd-mm-yyyy. لتجنب الالتباس المحتمل، يُفضَّل استخدام ISO YYYY-MM-DD.

source: Day
ar_sa: اليوم

source: Day Column Name
ar_sa: اسم عمود اليوم

source: Day Name - as used in the target timetable
ar_sa: اسم اليوم - كما يُستخدم في الجدول الدراسي الهدف

source: Day Of The Week
ar_sa: يوم الأسبوع

source: Day Type
ar_sa: نوع اليوم

source: Day check failed. The following days were in the import file but could not be found in TawasulOS: %1$s. Add the days into TawasulOS and then try the import again.
ar_sa: فشل فحص اليوم. كانت الأيام التالية موجودة في ملف الاستيراد ولكن لم يتم العثور عليها في TawasulOS: %1$s. أضف الأيام إلى TawasulOS ثم أعد محاولة الاستيراد.

source: Day-Type Options
ar_sa: خيارات نوع اليوم

source: Days
ar_sa: الأيام

source: Days Overdue
ar_sa: أيام التأخير

source: Days of the Week
ar_sa: أيام الأسبوع

source: De Facto
ar_sa: عمليًا

source: Dear %1$s
ar_sa: عزيزي %1$s

source: Dear %1$s,<br/><br/>Welcome to %2$s, %3$s's system for managing school information. You can access the system by going to %4$s and logging in with your new username (%5$s) and password (%6$s). You can learn more about using %7$s on the official support website (https://docs.tawasuledu.org/user-guides/parents).<br/><br/>In order to maintain the security of your data, we highly recommend you change your password to something easy to remember but hard to guess. This can be done by using the Preferences page after logging in (top-right of the screen).<br/><br/>
ar_sa: عزيزي %1$s،<br/><br/>مرحبًا بك في %2$s، نظام %3$s لإدارة معلومات المدرسة. يمكنك الوصول إلى النظام والانتقال إلى %4$s ثم تسجيل الدخول باسم المستخدم الجديد (%5$s) وكلمة المرور (%6$s). يمكنك معرفة المزيد عن استخدام %7$s في موقع الدعم الرسمي (https://docs.tawasuledu.org/user-guides/parents).<br/><br/>للمحافظة على أمان بياناتك، نوصي بشدة بتغيير كلمة المرور إلى شيء سهل التذكر وصعب التخمين. ويمكنك القيام بذلك باستخدام صفحة التفضيلات بعد تسجيل الدخول (أعلى يمين الشاشة).<br/><br/>

source: Dear %1$s,<br/><br/>Welcome to %2$s, %3$s's system for managing school information. You can access the system by going to %4$s and logging in with your new username (%5$s) and password (%6$s).<br/><br/>In order to maintain the security of your data, we highly recommend you change your password to something easy to remember but hard to guess. This can be done by using the Preferences page after logging in (top-right of the screen).<br/><br/>
ar_sa: عزيزي %1$s،<br/><br/>مرحبًا بك في %2$s، نظام %3$s لإدارة معلومات المدرسة. يمكنك الوصول إلى النظام والانتقال إلى %4$s ثم تسجيل الدخول باسم المستخدم الجديد (%5$s) وكلمة المرور (%6$s).<br/><br/>للمحافظة على أمان بياناتك، نوصي بشدة بتغيير كلمة المرور إلى شيء سهل التذكر وصعب التخمين. ويمكنك القيام بذلك باستخدام صفحة التفضيلات بعد تسجيل الدخول (أعلى يمين الشاشة).<br/><br/>

source: Dear Parent%1$sThank you for applying for a student place at %2$s.
ar_sa: ولي أمر محترم%1$sشكرًا لتقديم طلب التحاق بطالب في %2$s.

source: Decide who can see this homework.
ar_sa: حدّد من يمكنه رؤية هذا الواجب المنزلي.

source: Decide who can see this {homeworkName}.
ar_sa: حدّد من يمكنه رؤية {homeworkName}.

source: Decimal ({number} format)
ar_sa: عشري (صيغة {number})

source: Decline
ar_sa: رفض

source: Decline Coverage Request
ar_sa: رفض طلب التغطية

source: Declined
ar_sa: مرفوض

source: Decommission
ar_sa: إخراج من الخدمة

source: Decommissioned
ar_sa: مُخرج من الخدمة

source: Default
ar_sa: افتراضي

source: Default School Year
ar_sa: العام الدراسي الافتراضي

source: Default Value
ar_sa: القيمة الافتراضية

source: Default renew length is today plus %1$s day(s)
ar_sa: مدة التجديد الافتراضية هي اليوم مضافًا إليه %1$s يوم

source: Default: 2 weeks after the start of next term.
ar_sa: الافتراضي: أسبوعان بعد بداية الفصل الدراسي القادم.

source: Default: 2 weeks before the end of the current term.
ar_sa: الافتراضي: أسبوعان قبل نهاية الفصل الدراسي الحالي.

source: Default: first day of next term.
ar_sa: الافتراضي: أول يوم من الفصل الدراسي القادم.

source: Default: last day of the next term.
ar_sa: الافتراضي: آخر يوم من الفصل الدراسي القادم.

source: Delete
ar_sa: حذف

source: Delete API Key
ar_sa: حذف مفتاح API

source: Delete All Notifications
ar_sa: حذف جميع الإشعارات

source: Delete Current Plans?
ar_sa: حذف الخطط الحالية؟

source: Delete Markbook Weighting
ar_sa: حذف وزن في سجل الدرجات

source: Delete Webhook
ar_sa: حذف Webhook

source: Delete all logs older than this date.
ar_sa: حذف جميع السجلات الأقدم من هذا التاريخ.

source: Deletes Individual Education Plan fields only, not Individual Needs Status fields.
ar_sa: يحذف حقول خطة التعليم الفردي فقط، ولا يحذف حقول حالة الاحتياجات الفردية.

source: Deleting this record will delete all {count} records in the same group. Check the detach option to remove this record from the group and not delete other records.
ar_sa: سيؤدي حذف هذا السجل إلى حذف جميع السجلات وعددها {count} في المجموعة نفسها. حدد خيار الفصل لإزالة هذا السجل من المجموعة دون حذف بقية السجلات.

source: Deleting this webhook will stop all change events from being sent to it.
ar_sa: سيؤدي حذف هذا الـ Webhook إلى إيقاف إرسال جميع أحداث التغييرات إليه.

source: Deliver this message to user's mobile phone?
ar_sa: هل تريد تسليم هذه الرسالة إلى هاتف المستخدم المتحرك؟

source: Deliver this message to user's primary email account?
ar_sa: هل تريد تسليم هذه الرسالة إلى حساب البريد الإلكتروني الرئيسي للمستخدم؟

source: Deliveries
ar_sa: عمليات التسليم

source: Delivery Mode
ar_sa: طريقة التسليم

source: Department
ar_sa: القسم

source: Department Access
ar_sa: صلاحيات القسم

source: Department Courses
ar_sa: مواد القسم

source: Department {role}
ar_sa: قسم {role}

source: Departments
ar_sa: الأقسام

source: Departure Reason
ar_sa: سبب المغادرة

source: Deploy All
ar_sa: نشر الكل

source: Deploy Each
ar_sa: نشر كل واحد

source: Deploy Working Copy
ar_sa: نشر نسخة العمل

source: Deploying lessons only works for units with smart blocks. If you have duplicated a unit from a past year that does not have smart blocks, be sure to edit the lessons manually and assign a new date to them.
ar_sa: لا يعمل نشر الحصص إلا مع الوحدات التي تحتوي على كتل ذكية. إذا كنت قد نسخت وحدة من عام دراسي سابق ولا تحتوي على كتل ذكية، فقم بتعديل الحصص يدويًا وإسناد تاريخ جديد إليها.

source: Description
ar_sa: الوصف

source: Descriptor
ar_sa: الوصف

source: Descriptors
ar_sa: الأوصاف

source: Design
ar_sa: التصميم

source: Detach?
ar_sa: هل تريد الفصل؟

source: Details
ar_sa: التفاصيل

source: Details below.
ar_sa: التفاصيل أدناه.

source: Determine which classes from this year roll to which classes in next year, and which not to rollover at all.
ar_sa: حدد أي الصفوف من هذا العام الدراسي تُرحَّل إلى أي الصفوف في العام الدراسي التالي، وأيها لا يُرحَّل إطلاقًا.

source: Determines menu structure
ar_sa: يحدد هيكل القائمة

source: Determines the available courses and classes to map.
ar_sa: يحدد المواد والصفوف المتاحة للربط.
