Repository: emadymb2/tawasul-school-os-core
Catalog: i18n/*/LC_MESSAGES/tawasul.po
Languages: ar_sa

source: Existing Condition
ar_sa: حالة قائمة

source: Existing {role}
ar_sa: {role} موجود

source: Exists
ar_sa: موجود

source: Expand All
ar_sa: توسيع الكل

source: Expected
ar_sa: متوقع

source: Expected Return Date
ar_sa: تاريخ الإرجاع المتوقع

source: Expected students
ar_sa: الطلاب المتوقَّعون

source: Expense Approval policies have not been set up: this should be done under Admin > School Admin > Finance Settings.
ar_sa: لم يتم إعداد سياسات اعتماد المصروفات: ينبغي أن يتم ذلك من مسؤول النظام > مدير المدرسة > إعدادات المالية.

source: Expense Number
ar_sa: رقم المصروف

source: Expense approval has been set as 'Chain Of All', which means that all of the people listed below (as well as someone with Full budget access) need to approve an expense, in order from lowest to highest, before it can go ahead.
ar_sa: تم ضبط اعتماد المصروفات على "سلسلة الجميع"، مما يعني أن جميع الأشخاص المدرجين أدناه (فضلًا عن شخص يملك صلاحية الوصول الكاملة للميزانية) يجب أن يوافقوا على المصروف بالترتيب من الأدنى إلى الأعلى قبل أن يُنفَّذ.

source: Expense approval has been set as 'Chain Of All', which means that all of the people listed below need to approve an expense, in order from lowest to highest, before it can go ahead.
ar_sa: تم ضبط اعتماد المصروفات على "سلسلة الجميع"، مما يعني أن جميع الأشخاص المدرجين أدناه يجب أن يوافقوا على المصروف بالترتيب من الأدنى إلى الأعلى قبل أن يُنفَّذ.

source: Expense approval has been set as 'One Of', which means that only one of the people listed below (as well as someone with Full budget access) needs to approve an expense before it can go ahead.
ar_sa: تم ضبط اعتماد المصروفات على "واحد من"، مما يعني أن شخصًا واحدًا فقط من الأشخاص المدرجين أدناه (فضلًا عن شخص يملك صلاحية الوصول الكاملة للميزانية) هو من يحتاج إلى الموافقة على المصروف قبل أن يُنفَّذ.

source: Expense approval has been set as 'One Of', which means that only one of the people listed below needs to approve an expense before it can go ahead.
ar_sa: تم ضبط اعتماد المصروفات على "واحد من"، مما يعني أن شخصًا واحدًا فقط من الأشخاص المدرجين أدناه هو من يحتاج إلى الموافقة على المصروف قبل أن يُنفَّذ.

source: Expense approval has been set as 'Two Of', which means that only two of the people listed below (as well as someone with Full budget access) need to approve an expense before it can go ahead.
ar_sa: تم ضبط اعتماد المصروفات على "اثنين من"، مما يعني أن شخصين فقط من الأشخاص المدرجين أدناه (فضلًا عن شخص يملك صلاحية الوصول الكاملة للميزانية) يحتاجان إلى الموافقة على المصروف قبل أن يُنفَّذ.

source: Expense approval has been set as 'Two Of', which means that only two of the people listed below need to approve an expense before it can go ahead.
ar_sa: تم ضبط اعتماد المصروفات على "اثنين من"، مما يعني أن شخصين فقط من الأشخاص المدرجين أدناه يحتاجان إلى الموافقة على المصروف قبل أن يُنفَّذ.

source: Expenses
ar_sa: المصروفات

source: Expenses added here do not require authorisation: this is for pre-authorised, or recurring expenses only.
ar_sa: المصروفات المضافة هنا لا تتطلب تفويضًا: هذا مخصص للمصروفات المسبقة التفويض أو المصروفات المتكررة فقط.

source: Expert Support
ar_sa: الدعم المتخصص

source: Expert Support Contract
ar_sa: عقد الدعم المتخصص

source: Expired
ar_sa: منتهي الصلاحية

source: Expires
ar_sa: ينتهي في

source: Expiry
ar_sa: الانتهاء

source: Expiry Date
ar_sa: تاريخ الانتهاء

source: Explore
ar_sa: استكشاف

source: Explore Activities
ar_sa: استكشاف الأنشطة

source: Export
ar_sa: تصدير

source: Export Columns
ar_sa: تصدير الأعمدة

source: Export to Calendar
ar_sa: تصدير إلى التقويم

source: Export to Excel
ar_sa: تصدير إلى Excel

source: Ext
ar_sa: خارجي

source: Extended
ar_sa: مُوسَّع

source: Extended Services
ar_sa: الخدمات التكميلية

source: Extension
ar_sa: الامتداد

source: Extension Number
ar_sa: رقم التمديد

source: External
ar_sa: خارجي

source: External Assessment
ar_sa: التقييم الخارجي

source: External Assessments
ar_sa: التقييمات الخارجية

source: Extra Headers
ar_sa: ترويسات إضافية

source: Facilities
ar_sa: المرافق

source: Facility
ar_sa: مرفق

source: Facility Name - the TawasulOS name for the location the lesson takes place in.
ar_sa: اسم المرفق - الاسم الذي يطلقه TawasulOS على الموقع الذي تُقام فيه الحصة.

source: Facility Settings
ar_sa: إعدادات المرافق

source: Facility Type
ar_sa: نوع المرفق

source: Facility, preferred name, surname
ar_sa: المرفق، الاسم المفضّل، اسم العائلة

source: Failed
ar_sa: فشل

source: Failed Logins
ar_sa: محاولات الدخول الفاشلة

source: Failed calls
ar_sa: طلبات فاشلة

source: Failed to authenticate service key. Check that your organization name and key are entered correctly.
ar_sa: تعذّرت مصادقة مفتاح الخدمة. تأكد من إدخال اسم مؤسستك والمفتاح بشكل صحيح.

source: Failed to connect to tawasuledu.com server.
ar_sa: فشل الاتصال بخادم tawasuledu.com.

source: Failed to download and install the required files.
ar_sa: فشل تنزيل الملفات المطلوبة وتثبيتها.

source: Failed to insert or update database record.
ar_sa: فشل إدراج سجل قاعدة البيانات أو تحديثه.

source: Failed to load {name}
ar_sa: فشل تحميل {name}

source: Failed to write file to disk.
ar_sa: فشل كتابة الملف على القرص.

source: Family
ar_sa: الأسرة

source: Family + Company
ar_sa: الأسرة + الشركة

source: Family Address by Student
ar_sa: عنوان الأسرة حسب الطالب

source: Family Data
ar_sa: بيانات الأسرة

source: Family Data Updater History
ar_sa: سجل تحديث بيانات الأسرة

source: Family Data Updates
ar_sa: تحديثات بيانات الأسرة

source: Family Details
ar_sa: تفاصيل الأسرة

source: Family Name
ar_sa: اسم الأسرة

source: Family Status
ar_sa: حالة الأسرة

source: Family could not be created!
ar_sa: تعذّر إنشاء الأسرة!

source: Family fields enable the creation of a family record in TawasulOS once an application has been accepted. Students and parents will be automatically attached to the new family.
ar_sa: تتيح حقول الأسرة إنشاء سجل أسرة في TawasulOS بمجرد قبول الطلب. وسيتم إرفاق الطلاب وأولياء الأمور تلقائيًا بالأسرة الجديدة.

source: Family name as shown in ID documents.
ar_sa: اسم الأسرة كما يظهر في وثائق الهوية.

source: Fast Finder
ar_sa: البحث السريع

source: Fatal error during {className}: {message}
ar_sa: خطأ فادح أثناء {className}: {message}

source: Father
ar_sa: الأب

source: Fax
ar_sa: فاكس

source: Features
ar_sa: الميزات

source: Fee
ar_sa: الرسم

source: Fee Category
ar_sa: فئة الرسوم

source: Fee Name
ar_sa: اسم الرسم

source: Fee Table
ar_sa: جدول الرسوم

source: Fee name, category name.
ar_sa: اسم الرسم، اسم الفئة.

source: Fees
ar_sa: الرسوم

source: Fees For
ar_sa: رسوم خاصة بـ

source: Fees will be listed here...
ar_sa: ستُدرج الرسوم هنا...

source: Female
ar_sa: أنثى

source: Field
ar_sa: الحقل

source: Field Delimiter
ar_sa: فاصل الحقول

source: Field Name
ar_sa: اسم الحقل

source: Field Set
ar_sa: مجموعة الحقول

source: Field Values
ar_sa: قيم الحقول

source: Fields
ar_sa: الحقول

source: Fields with all caps have been changed to title case. Please check the updated values and save the form to keep changes.
ar_sa: تم تغيير الحقول المكتوبة بحروف كبيرة بالكامل إلى صيغة العنوان. يرجى مراجعة القيم المحدّثة وحفظ النموذج للاحتفاظ بالتغييرات.

source: Fifth Choice
ar_sa: الخيار الخامس

source: File
ar_sa: الملف

source: File %1$s
ar_sa: الملف %1$s

source: File (PDF)
ar_sa: ملف (PDF)

source: File Import
ar_sa: استيراد ملف

source: File Name
ar_sa: اسم الملف

source: File Permissions
ar_sa: صلاحيات الملف

source: File Type
ar_sa: نوع الملف

source: File Upload
ar_sa: رفع ملف

source: File upload prevented due to an invalid extension.
ar_sa: تم منع رفع الملف بسبب امتداد غير صالح.

source: Filename Separator?
ar_sa: فاصل اسم الملف؟

source: Fill Option
ar_sa: خيار التعبئة

source: Fill-Type
ar_sa: نوع التعبئة

source: Filter
ar_sa: تصفية

source: Filter & Search
ar_sa: التصفية والبحث

source: Filter by data source name
ar_sa: التصفية حسب اسم مصدر البيانات

source: Filtered by
ar_sa: مُصفَّى بواسطة

source: Filters
ar_sa: عوامل التصفية

source: Fin
ar_sa: النهاية

source: Final
ar_sa: النهائي

source: Final Decision
ar_sa: القرار النهائي

source: Final Grade
ar_sa: الدرجة النهائية

source: Final Result
ar_sa: النتيجة النهائية

source: Final amount paid
ar_sa: المبلغ الإجمالي المدفوع

source: Final amount paid.
ar_sa: المبلغ الإجمالي المدفوع.

source: Final payment date.
ar_sa: تاريخ الدفع النهائي.

source: Finalised
ar_sa: تمت المعالجة

source: Finance
ar_sa: المالية

source: Finance Data Updates
ar_sa: تحديثات البيانات المالية

source: Finance Details
ar_sa: التفاصيل المالية

source: Finance Settings
ar_sa: الإعدادات المالية

source: Find Behaviour Patterns
ar_sa: اكتشاف أنماط السلوك

source: First Aid
ar_sa: الإسعافات الأولية

source: First Aid Expiry
ar_sa: انتهاء صلاحية الإسعافات الأولية

source: First Aid Qualification
ar_sa: مؤهل الإسعافات الأولية

source: First Aid Qualified
ar_sa: مؤهل للإسعافات الأولية

source: First Aid Qualified?
ar_sa: مؤهل للإسعافات الأولية؟

source: First Aid Records
ar_sa: سجلات الإسعافات الأولية

source: First Aider
ar_sa: مُقدّم الإسعافات الأولية

source: First Choice
ar_sa: الخيار الأول

source: First Day
ar_sa: اليوم الأول

source: First Language
ar_sa: اللغة الأولى

source: First Lesson
ar_sa: الحصة الأولى

source: First Name
ar_sa: الاسم الأول

source: First Page
ar_sa: الصفحة الأولى

source: First name as shown in ID documents.
ar_sa: الاسم الأول كما يظهر في وثائق الهوية.

source: Fix Block Caps
ar_sa: إصلاح الأحرف الكبيرة

source: Flag Changes
ar_sa: تعليم التغييرات

source: Flags
ar_sa: العلامات

source: Follow Up
ar_sa: المتابعة

source: Follow Up By
ar_sa: المتابعة بواسطة

source: Follow Up by {name} at {date}
ar_sa: المتابعة بواسطة {name} في {date}

source: Follow up Request
ar_sa: طلب متابعة

source: Follow-up Contacts
ar_sa: جهات اتصال المتابعة

source: Font Family
ar_sa: عائلة الخط

source: Font/Border Colour
ar_sa: لون الخط/الإطار

source: Fonts
ar_sa: الخطوط

source: Footer
ar_sa: التذييل

source: For Office Use
ar_sa: للاستخدام المكتبي

source: For entire programme
ar_sa: للبرنامج بأكمله

source: For example, a computer's MAC address or a book's ISBN.
ar_sa: على سبيل المثال، عنوان MAC لجهاز حاسوب أو رقم ISBN لكتاب.

source: For example, via a phone call, email, Markbook, meeting or other means.
ar_sa: على سبيل المثال، عبر مكالمة هاتفية أو البريد الإلكتروني أو سجل الدرجات أو اجتماع أو أي وسيلة أخرى.

source: For fees added to existing invoice, specified date will override existing due date.
ar_sa: بالنسبة للرسوم المضافة إلى فاتورة قائمة، سيؤدي التاريخ المحدد إلى استبدال تاريخ الاستحقاق الحالي.

source: For security reasons, Rich Text and Code fields cannot be used on public facing forms. These fields have been disabled.
ar_sa: لأسباب أمنية، لا يمكن استخدام حقول النص المنسق والبرمجة في النماذج الموجهة للجمهور. وقد تم تعطيل هذه الحقول.

source: For support, please visit %1$stos.fiksutiliratkaisut.fi%2$s.
ar_sa: للدعم، يرجى زيارة %1$stos.fiksutiliratkaisut.fi%2$s.

source: For tracking purposes, should the item be counted against the budget? If immediately offset by some revenue, perhaps not.
ar_sa: لأغراض التتبع، هل ينبغي احتساب العنصر على الميزانية؟ وإذا تم تغطيته فورًا بإيراد ما، فلا ربما.

source: Force Reset Password?
ar_sa: إعادة تعيين كلمة المرور قسريًا؟

source: Forgot Password?
ar_sa: هل نسيت كلمة المرور؟

source: Form Builder
ar_sa: منشئ النماذج

source: Form Count
ar_sa: عدد النماذج

source: Form Group
ar_sa: مجموعة الفصل

source: Form Group Summary
ar_sa: ملخص مجموعة الفصل

source: Form Group at Entry
ar_sa: مجموعة الفصل عند القبول

source: Form Groups
ar_sa: مجموعات الفصل

source: Form Groups Not Registered
ar_sa: مجموعات الفصل غير المسجلة

source: Form Name
ar_sa: اسم النموذج

source: Form Tutor
ar_sa: معلّم الصف

source: Form Tutor Resolution
ar_sa: قرار معلّم الصف

source: Form Tutors
ar_sa: معلّمو الصفوف

source: Form groups
ar_sa: مجموعات الفصل

source: Formal Assessment
ar_sa: التقييم الرسمي

source: Formal Assessment Settings
ar_sa: إعدادات التقييم الرسمي

source: Formal name to address parents with.
ar_sa: الاسم الرسمي المُستخدم لمراسلة أولياء الأمور.

source: Format
ar_sa: التنسيق

source: Format:
ar_sa: التنسيق:

source: Format: h:mm am/pm
ar_sa: التنسيق: h:mm am/pm

source: Format: hh:mm (24hr)
ar_sa: التنسيق: hh:mm (24 ساعة)

source: Former Participants
ar_sa: المشاركون السابقون

source: Forms
ar_sa: النماذج

source: Forms can have different functionality, depending on the type of form and the fields that have been added to the form. You can toggle and configure the available functionality below.
ar_sa: قد تختلف وظائف النماذج حسب نوع النموذج والحقول التي أُضيفت إليه. يمكنك تفعيل الوظائف المتاحة وضبطها أدناه.

source: Forward
ar_sa: إعادة توجيه

source: Found Names
ar_sa: الأسماء الموجودة

source: Founded by Ross Parker at ICHK Secondary
ar_sa: أسسها روس باركر في مدرسة ICHK الثانوية

source: Fourth Choice
ar_sa: الخيار الرابع

source: Free
ar_sa: مجاني

source: Free, open source and flexible, TawasulOS can morph to meet the needs of a huge range of schools.
ar_sa: مجاني ومفتوح المصدر ومرن، يمكن أن يتشكّل TawasulOS لتلبية احتياجات مجموعة واسعة من المدارس.

source: Friday
ar_sa: الجمعة

source: Friend
ar_sa: صديق

source: From Date
ar_sa: من تاريخ

source: From Default Order (see notes)
ar_sa: من الترتيب الافتراضي (راجع الملاحظات)

source: From Exported Data
ar_sa: من البيانات المصدَّرة

source: From GCSE Target Grades
ar_sa: من درجات GCSE المستهدفة

source: From last 30 days
ar_sa: من آخر 30 يومًا

source: Front End Cache
ar_sa: ذاكرة التخزين المؤقت للواجهة

source: Full
ar_sa: كامل

source: Full Day
ar_sa: يوم كامل

source: Full access
ar_sa: الوصول الكامل

source: Full name as shown in ID documents.
ar_sa: الاسم الكامل كما يظهر في وثائق الهوية.

source: Further Follow Up
ar_sa: متابعة إضافية

source: Further Information
ar_sa: معلومات إضافية

source: Further inquiry into the Individual Needs investigation for {student} has been initiated.
ar_sa: تم بدء استفسار إضافي في Individual Needs بخصوص الطالب {student}.

source: Future Absence
ar_sa: الغياب المستقبلي

source: GCSE Final Grades
ar_sa: درجات GCSE النهائية

source: Gender
ar_sa: الجنس

source: General
ar_sa: عام

source: General Alarm!
ar_sa: إنذار عام!

source: General Coverage
ar_sa: التغطية العامة

source: General Details
ar_sa: التفاصيل العامة

source: General Information
ar_sa: معلومات عامة

source: General Options
ar_sa: خيارات عامة

source: General Settings
ar_sa: الإعدادات العامة

source: Generally the same as the module name.
ar_sa: عادةً يكون نفس اسم الوحدة.

source: Generate
ar_sa: إنشاء

source: Generate Enrolment
ar_sa: إنشاء تسجيل

source: Generate Enrolments
ar_sa: إنشاء عمليات تسجيل

source: Generate Invoice - Simulate
ar_sa: إنشاء فاتورة - محاكاة

source: Generate Invoices
ar_sa: إنشاء فواتير

source: Generate Invoices To %1$s
ar_sa: إنشاء فواتير إلى %1$s

source: Generate Reports
ar_sa: إنشاء التقارير

source: Generic Fields
ar_sa: حقول عامة

source: Generic OAuth2 Provider
ar_sa: مزود OAuth2 عام

source: Generic fields can be added ad hoc to any form, however the data is not automatically attached to a record in TawasulOS.
ar_sa: يمكن إضافة الحقول العامة بشكل فوري إلى أي نموذج، إلا أن البيانات لا تُرفق تلقائيًا بأي سجل في TawasulOS.

source: Get Book Data From Google
ar_sa: استرجاع بيانات الكتاب من Google

source: Getting Started
ar_sa: البدء في الاستخدام

source: Getting Started with TawasulOS
ar_sa: البدء في استخدام TawasulOS

source: Give this to the receiving system. Each call carries X-Gibbon-Signature: sha256=HMAC of "timestamp.body" using this secret.
ar_sa: أعطِ هذا للنظام المستقبِل. يحمل كل استدعاء ترويسة X-Gibbon-Signature بقيمة sha256=HMAC لـ "timestamp.body" باستخدام هذا المفتاح السري.

source: Give this to the receiving system. Each call carries X-TawasulOS-Signature: sha256=HMAC of "timestamp.body" using this secret.
ar_sa: أعطِ هذا للنظام المستقبِل. يحمل كل استدعاء ترويسة X-TawasulOS-Signature بقيمة sha256=HMAC لـ "timestamp.body" باستخدام هذا المفتاح السري.

source: Given Name
ar_sa: الاسم الأول

source: Global
ar_sa: عام

source: Go
ar_sa: انتقال

source: Go Live
ar_sa: إطلاق

source: Go Live Date
ar_sa: تاريخ الإطلاق

source: Google Calendar ID for your personal calendar.
ar_sa: معرّف تقويم Google الخاص بتقويمك الشخصي.

source: Google Developers Client ID
ar_sa: معرّف عميل Google Developers

source: Google Developers Client Name
ar_sa: اسم عميل Google Developers

source: Google Developers Client Secret
ar_sa: سر عميل Google Developers

source: Google Developers Developer Key
ar_sa: مفتاح مطوّر Google Developers

source: Google Developers Redirect Url
ar_sa: عنوان URL إعادة التوجيه لدى Google Developers

source: Google Integration
ar_sa: تكامل Google

source: Google project Developer Key.
ar_sa: مفتاح مطوّر مشروع Google.

source: Grade
ar_sa: الدرجة

source: Grade Scale
ar_sa: مقياس الدرجات

source: Grade scale used to control values that can be assigned.
ar_sa: مقياس الدرجات المستخدم للتحكم في القيم التي يمكن إسنادها.

source: Grade scales are used through the Assess modules to control what grades can be entered into the system. Editing some of the inbuilt scales can impact other areas of the system: it is advised to take a backup of the entire system before doing this.
ar_sa: تُستخدم مقاييس الدرجات عبر وحدات التقييم للتحكم في الدرجات التي يمكن إدخالها في النظام. وقد يؤثر تعديل بعض المقاييس المدمجة في أجزاء أخرى من النظام، ويُنصح بأخذ نسخة احتياطية من النظام بالكامل قبل ذلك.

source: Grades%1$sAttended
ar_sa: الدرجات%1$sالحضور

source: Graduated
ar_sa: متخرّج

source: Grammar and punctuation accuracy
ar_sa: دقة القواعد وعلامات الترقيم

source: Grandfather
ar_sa: الجد

source: Grandmother
ar_sa: الجدة

source: Graphics/Design
ar_sa: الرسوم/التصميم

source: Graphing
ar_sa: الرسوم البيانية

source: Green
ar_sa: أخضر

source: Grid
ar_sa: الشبكة

source: Group
ar_sa: المجموعة

source: Group By
ar_sa: تجميع حسب

source: Group Members
ar_sa: أعضاء المجموعة

source: Group Owner
ar_sa: مالك المجموعة

source: Group name
ar_sa: اسم المجموعة

source: Grouping
ar_sa: التجميع

source: Grouping Priority
ar_sa: أولوية التجميع

source: Groups not in an active TT this year.
ar_sa: المجموعات غير المدرَجة في جدول دراسي نشط هذا العام.

source: Guardian
ar_sa: ولي الأمر

source: Guest Assistant
ar_sa: مساعد ضيف

source: Guest List
ar_sa: قائمة الضيوف

source: Guest Parent
ar_sa: ولي أمر ضيف

source: Guest Student
ar_sa: طالب ضيف

source: Guest Teacher
ar_sa: معلم ضيف

source: Guest Technician
ar_sa: تقني ضيف

source: Guests
ar_sa: الضيوف

source: HTML code to be inserted into blank note.
ar_sa: شيفرة HTML لإدراجها في ملاحظة فارغة.

source: Has payment (%1$s %2$s) been made for this application.
ar_sa: هل تم سداد الرسوم (%1$s %2$s) الخاصة بهذا الطلب.

source: Has the applicant studied the selected language before? If so, please describe the level and type of experience.
ar_sa: هل درس مقدم الطلب اللغة المحددة من قبل؟ إن كان الأمر كذلك، فيُرجى وصف مستوى الخبرة ونوعها.

source: Head of Year
ar_sa: رئيس الصف

source: Header
ar_sa: الترويسة

source: Header Background Colour
ar_sa: لون خلفية الترويسة

source: Header Font Colour
ar_sa: لون خط الترويسة

source: Header Image
ar_sa: صورة الترويسة

source: Heading
ar_sa: العنوان

source: Heading Name
ar_sa: اسم العنوان

source: Headings enable you to break your form up into sections as well as add additional instructions.
ar_sa: تتيح لك العناوين تقسيم النموذج إلى أقسام، وكذلك إضافة تعليمات إضافية.

source: Height
ar_sa: الارتفاع

source: Help
ar_sa: المساعدة

source: Here you can add fees to one or more students. These fees will be added to an existing invoice or used to form a new invoice, depending on the specified billing schedule and other details.
ar_sa: يمكنك هنا إضافة رسوم إلى طالب واحد أو أكثر. ستُضاف هذه الرسوم إلى فاتورة قائمة أو ستُستخدم لإنشاء فاتورة جديدة، وفقًا لجدول الفوترة والتفاصيل الأخرى المحددة.

source: Hidden
ar_sa: مخفي

source: Hide Details?
ar_sa: إخفاء التفاصيل؟

source: Hide Left Students
ar_sa: إخفاء الطلاب المغادرين

source: Hide Student Name?
ar_sa: إخفاء اسم الطالب؟

source: High
ar_sa: مرتفع

source: High Alert Threshold
ar_sa: حد التنبيه المرتفع

source: Higher numbers move teachers up the order within their grouping.
ar_sa: الأرقام الأعلى تنقل المعلمين إلى مقدمة الترتيب داخل تجميعهم.

source: Higher priorities are substituted first.
ar_sa: تُستبدل الأولويات الأعلى أولًا.

source: Higher priority applicants appear first in list of applications.
ar_sa: تظهر طلبات الأولوية الأعلى أولًا في قائمة الطلبات.

source: Higher priority substitutes appear first when booking coverage.
ar_sa: تظهر البدائل ذات الأولوية الأعلى أولًا عند جدولة التغطية.

source: Historical Data
ar_sa: البيانات التاريخية

source: History
ar_sa: السجل

source: Home
ar_sa: الرئيسية

source: Home Address
ar_sa: عنوان المنزل

source: Home Address (Country)
ar_sa: عنوان المنزل (الدولة)

source: Home Address (District)
ar_sa: عنوان المنزل (المنطقة)

source: Home Language
ar_sa: اللغة الأم

source: Home Language - Primary
ar_sa: اللغة الأم - الأساسية

source: Home Language - Secondary
ar_sa: اللغة الأم - الثانوية

source: Home Languages
ar_sa: اللغات الأم

source: Homeroom
ar_sa: الفصل الرئيسي

source: Homework
ar_sa: الواجب المنزلي

source: Horizontal Focal Point
ar_sa: نقطة التركيز الأفقية

source: Hours
ar_sa: الساعات

source: House
ar_sa: البيت

source: Houses
ar_sa: البيوت

source: Houses for competitions, etc.
ar_sa: البيوت في المسابقات وغيرها.

source: Housing
ar_sa: السكن

source: How Did You Hear About Us?
ar_sa: كيف سمعت عنا؟

source: How many are there
ar_sa: كم عددها

source: How many choices to select when signing up? These will be used as backup choices for activity enrolment.
ar_sa: كم عدد الخيارات التي يمكن اختيارها عند التسجيل؟ وستُستخدم كخيارات بديلة للتسجيل في النشاط.

source: How should staff names be formatted?
ar_sa: كيف ينبغي تنسيق أسماء الموظفين؟

source: How should usernames be formated? Choose from [preferredName], [firstName], [surname].
ar_sa: كيف ينبغي تنسيق أسماء المستخدم؟ اختر من [preferredName] أو [firstName] أو [surname].

source: ID Card
ar_sa: بطاقة الهوية

source: ID/Name/Producer
ar_sa: المعرّف/الاسم/الناشر

source: IN
ar_sa: وارد

source: IP Address
ar_sa: عنوان IP

source: Idle
ar_sa: خامل

source: If Create New Staff Account is checked, the system will also perform the following actions
ar_sa: إذا تم تحديد إنشاء حساب موظف جديد، فسيقوم النظام أيضًا بتنفيذ الإجراءات التالية

source: If accepted, these students will be part of the same family. Accepting or deleting this application does NOT change other Sibling Applications.
ar_sa: إذا تمت الموافقة، فسيصبح هؤلاء الطلاب ضمن الأسرة نفسها. ولا تؤدي الموافقة على هذا الطلب أو حذفه إلى تغيير طلبات الأشقاء الأخرى.

source: If duplicates of any assessment exist, only the most recent entry will be shown.
ar_sa: إذا وُجدت نسخ مكررة من أي تقييم، فسيتم عرض أحدث إدخال فقط.

source: If enabled, absences of this type must be submitted for approval before they are accepted.
ar_sa: إذا كان هذا الخيار مفعّلًا، فيجب إرسال الغيابات من هذا النوع للموافقة عليها قبل قبولها.

source: If enabled, this user will be excluded from internal staff coverage lists.
ar_sa: إذا كان مفعّلًا، فسيُستثنى هذا المستخدم من قوائم تغطية الموظفين الداخلية.

source: If not checked, show all. If checked, show only non-compliant students.
ar_sa: إذا لم يتم تحديد الخيار، فسيتم عرض الجميع. وإذا تم تحديده، فستُعرض الطلاب غير المطابقين فقط.

source: If only one match exists, it will be automatically opened.
ar_sa: إذا وُجدت مطابقة واحدة فقط، فسيتم فتحها تلقائيًا.

source: If parent registration is enabled, which student year groups can parents register activities for?
ar_sa: إذا كان تسجيل أولياء الأمور مفعّلًا، فما مجموعات السنوات التي يمكن لأولياء الأمور تسجيل الأنشطة لأبنائها فيها؟

source: If provided, these will be saved in student notes, as well as shared with notification recipients.
ar_sa: إذا تم توفيرها، فسيتم حفظها في ملاحظات الطالب، وكذلك مشاركتها مع مستلمي الإشعارات.
