Repository: emadymb2/tawasul-school-os-core
Catalog: i18n/*/LC_MESSAGES/tawasul.po
Languages: ar_sa

source: Issuing an invoice confirms it in the system, meaning the financial details within the invoice can no longer be edited. On issue, you also have the choice to email the invoice to the appropriate family and company recipients.
ar_sa: يؤدي إصدار الفاتورة إلى تأكيدها في النظام، مما يعني أنه لم يعد بالإمكان تعديل التفاصيل المالية الواردة فيها. وعند الإصدار، يمكنك أيضًا اختيار إرسال الفاتورة عبر البريد الإلكتروني إلى المستلمين من الأسرة والشركة المعنيين.

source: It appears that this student is missing attendance data for some school days:
ar_sa: يبدو أن بيانات الحضور لهذا الطالب مفقودة لبعض أيام المدرسة:

source: It appears your application payment was not successfully completed when your form was initially submitted. You may use the online payment option below to pay the fees now.
ar_sa: يبدو أن سداد الرسوم المتعلق بطلبك لم يكتمل بنجاح عند إرسال النموذج في البداية. يمكنك استخدام خيار الدفع الإلكتروني أدناه لسداد الرسوم الآن.

source: It is advised that you change your server config so that your default storage engine is set to InnoDB.
ar_sa: يُنصح بتغيير إعدادات الخادم بحيث يكون محرك التخزين الافتراضي مضبوطًا على InnoDB.

source: It is also advisable to follow the %1$sPost-Install and Server Config instructions%2$s.
ar_sa: كما يُستحسن اتباع %1$sتعليمات ما بعد التثبيت وإعدادات الخادم%2$s.

source: It is recommended that you remove all pending invoices and try to recreate them.
ar_sa: يُوصى بحذف جميع الفواتير المعلّقة والمحاولة لإعادة إنشائها.

source: It seems that you are out of school right now. Click the Submit button below to register yourself as %1$sAbsent%2$s today.
ar_sa: يبدو أنك خارج المدرسة في الوقت الحالي. اضغط على زر الإرسال أدناه لتسجيل نفسك اليوم كـ %1$sغائب%2$s.

source: It seems that you have updated your %1$s module code to a new version, and are ready to update your database from v%2$s to v%3$s. <b>Click "Submit" below to continue. This operation cannot be undone: backup your entire database prior to running the update!
ar_sa: يبدو أنك حدّثت شيفرة وحدة %1$s إلى إصدار جديد، وأنت مستعد لتحديث قاعدة البيانات من v%2$s إلى v%3$s. <b>اضغط على "إرسال" أدناه للمتابعة. لا يمكن التراجع عن هذه العملية: خذ نسخة احتياطية من قاعدة البيانات بالكامل قبل تشغيل التحديث!

source: It seems that you have updated your TawasulOS code to a new version, and are ready to update your database from v%1$s line %2$s to v%3$s line %4$s. <b>Click "Submit" below to continue. This operation cannot be undone: backup your entire database prior to running the update!
ar_sa: يبدو أنك حدّثت شيفرة TawasulOS إلى إصدار جديد، وأنت مستعد لتحديث قاعدة البيانات من v%1$s السطر %2$s إلى v%3$s السطر %4$s. <b>اضغط على "إرسال" أدناه للمتابعة. لا يمكن التراجع عن هذه العملية: خذ نسخة احتياطية من قاعدة البيانات بالكامل قبل تشغيل التحديث!

source: It seems that you have updated your TawasulOS code to a new version, and are ready to update your database from v%1$s to v%2$s. <b>Click "Submit" below to continue. This operation cannot be undone: backup your entire database prior to running the update!
ar_sa: يبدو أنك حدّثت شيفرة TawasulOS إلى إصدار جديد، وأنت مستعد لتحديث قاعدة البيانات من v%1$s إلى v%2$s. <b>اضغط على "إرسال" أدناه للمتابعة. لا يمكن التراجع عن هذه العملية: خذ نسخة احتياطية من قاعدة البيانات بالكامل قبل تشغيل التحديث!

source: It was detected that some students did not have invoicee records. The system has successfully created %1$s record(s) for you.
ar_sa: تم اكتشاف أن بعض الطلاب ليس لديهم سجلات مُصدَرة إليهم. وقد نجح النظام في إنشاء %1$s سجل (سجلات) نيابة عنك.

source: It was detected that some students did not have invoicee records. The system tried to create these, but some of more creations failed.
ar_sa: تم اكتشاف أن بعض الطلاب ليس لديهم سجلات مُصدَرة إليهم. حاول النظام إنشاء هذه السجلات، ولكن فشل عدد من عمليات الإنشاء.

source: It will be viewable on {date}
ar_sa: يمكن الاطلاع عليه في {date}

source: It's free!
ar_sa: إنه مجاني!

source: Italic
ar_sa: مائل

source: Item
ar_sa: العنصر

source: Item Details
ar_sa: تفاصيل العنصر

source: Item Type
ar_sa: نوع العنصر

source: Job Opening
ar_sa: وظيفة شاغرة

source: Job Openings
ar_sa: الوظائف الشاغرة

source: Job Related Information
ar_sa: معلومات متعلقة بالوظيفة

source: Job Title
ar_sa: المسمى الوظيفي

source: Job Type
ar_sa: نوع الوظيفة

source: Job Type: %1$s
ar_sa: نوع الوظيفة: %1$s

source: Join our learning community.
ar_sa: انضم إلى مجتمع التعلم لدينا.

source: Join our mailing list and recieve a welcome email from the team.
ar_sa: انضم إلى قائمة البريد لدينا واستقبل رسالة ترحيب من الفريق.

source: Joining Date
ar_sa: تاريخ الالتحاق

source: Jump To
ar_sa: انتقل إلى

source: Keep lesson in original unit?
ar_sa: الإبقاء على الحصة في الوحدة الأصلية؟

source: Key
ar_sa: المفتاح

source: Key outcomes listed here...
ar_sa: النتائج الرئيسية المدرجة هنا...

source: LEARNING AREAS
ar_sa: مجالات التعلم

source: Label
ar_sa: التسمية

source: Landscape
ar_sa: أفقي

source: Language
ar_sa: اللغة

source: Language Choice
ar_sa: اختيار اللغة

source: Language Choice Experience
ar_sa: خبرة اختيار اللغة

source: Language Learning Options
ar_sa: خيارات تعلم اللغات

source: Language Selection
ar_sa: اختيار اللغة

source: Language Settings
ar_sa: إعدادات اللغة

source: Language of%1$sInstruction
ar_sa: لغة%1$sالتعليم

source: Last Active
ar_sa: آخر نشاط

source: Last Created
ar_sa: تاريخ الإنشاء الأخير

source: Last Day
ar_sa: اليوم الأخير

source: Last Episode
ar_sa: آخر نوبة

source: Last Episode Date
ar_sa: تاريخ آخر نوبة

source: Last Episode Treatment
ar_sa: علاج آخر نوبة

source: Last IP
ar_sa: آخر عنوان IP

source: Last IP Address
ar_sa: آخر عنوان IP

source: Last Import
ar_sa: آخر استيراد

source: Last Login: IP
ar_sa: آخر تسجيل دخول: IP

source: Last Login: Time
ar_sa: آخر تسجيل دخول: الوقت

source: Last Modified
ar_sa: تاريخ آخر تعديل

source: Last Page
ar_sa: الصفحة الأخيرة

source: Last School
ar_sa: آخر مدرسة

source: Last Update
ar_sa: آخر تحديث

source: Last Updated
ar_sa: آخر تعديل

source: Last Used
ar_sa: آخر استخدام

source: Last Week
ar_sa: الأسبوع الماضي

source: Last call
ar_sa: آخر نداء

source: Late
ar_sa: متأخر

source: Latest student start date to include.
ar_sa: أحدث تاريخ بداية للطالب يجب تضمينه.

source: Layers
ar_sa: الطبقات

source: Layout
ar_sa: التخطيط

source: Learn More
ar_sa: اعرف المزيد

source: Learn With Us
ar_sa: تعلَّم معنا

source: Learning Area
ar_sa: مجال التعلم

source: Learning Areas
ar_sa: مجالات التعلم

source: Learning Overview
ar_sa: نظرة عامة على التعلم

source: Learning new concepts is a challenge
ar_sa: تعلم المفاهيم الجديدة يمثل تحديًا

source: Leave blank to omit raw marks.
ar_sa: اتركه فارغًا لاستبعاد الدرجات الخام.

source: Leave this blank unless you have specific API scopes you need to set.
ar_sa: اترك هذا الحقل فارغًا ما لم تكن لديك نطاقات API محددة تحتاج إلى تعيينها.

source: Leaving
ar_sa: المغادرة

source: Left
ar_sa: غادر

source: Left Students
ar_sa: الطلاب المنسحبون

source: Lending
ar_sa: الإعارة

source: Lending & Activity Log
ar_sa: سجل الإقراض والأنشطة

source: Length
ar_sa: الطول

source: Length (min.)
ar_sa: الطول (بالدقيقة)

source: Less than 1 min
ar_sa: أقل من دقيقة واحدة

source: Lesson
ar_sa: الحصة

source: Lesson %1$s has been created.
ar_sa: تم إنشاء الحصة %1$s.

source: Lesson %1$s has been updated.
ar_sa: تم تحديث الحصة %1$s.

source: Lesson Content
ar_sa: محتوى الحصة

source: Lesson Details
ar_sa: تفاصيل الحصة

source: Lesson Name
ar_sa: اسم الحصة

source: Lesson Number
ar_sa: رقم الحصة

source: Lesson Outcomes
ar_sa: نواتج التعلم

source: Lesson Plan
ar_sa: خطة الحصة

source: Lesson Planner
ar_sa: مخطط الحصة

source: Lesson View
ar_sa: عرض الحصة

source: Lesson planned: {name}
ar_sa: الحصة المخططة: {name}

source: Lesson {count}
ar_sa: الحصة {count}

source: Lesson<br/>Number
ar_sa: رقم<br/>الحصة

source: Lessons
ar_sa: الحصص

source: Lessons & Blocks
ar_sa: الحصص والكتل

source: Letter
ar_sa: الرسالة

source: Letter Body
ar_sa: نص الرسالة

source: Letters Home by Form Group
ar_sa: رسائل إلى الوالدين حسب المجموعة الصفية

source: Level
ar_sa: المستوى

source: Levels
ar_sa: المستويات

source: Library
ar_sa: المكتبة

source: Library Borrowing
ar_sa: إقراض المكتبة

source: Library Settings
ar_sa: إعدادات المكتبة

source: License
ar_sa: الترخيص

source: Lifetime
ar_sa: العمر

source: Lightly Worn
ar_sa: بلى بخفة

source: Line
ar_sa: الخط

source: Link
ar_sa: الرابط

source: Link Text
ar_sa: نص الرابط

source: Link To Lesson?
ar_sa: ربط بالحصة؟

source: Link To Other Existing Behaviour
ar_sa: ربط بسلوك آخر موجود

source: Link columns to grades on a scale?
ar_sa: ربط الأعمدة بالدرجات على مقياس؟

source: Link student and parents to the family.
ar_sa: ربط الطالب وأولياء الأمور بالعائلة.

source: Link student to family (who are already in TawasulOS).
ar_sa: ربط الطالب بالعائلة (التي توجد بالفع في TawasulOS).

source: Link this lesson to outcomes (defined in the Manage Outcomes section of the Planner), and track which outcomes are being met in which lessons.
ar_sa: ربط هذه الحصة بنواتج التعلم (التي تُعرّف في قسم إدارة نواتج التعلم في المخطط)، وتتبع أي نواتج تم تحقيقها في أي حصص.

source: Link this unit to outcomes (defined in the Manage Outcomes section of the Planner), and track which outcomes are being met in which units, classes and courses.
ar_sa: ربط هذه الوحدة بنواتج التعلم (التي تُعرّف في قسم إدارة نواتج التعلم في المخطط)، وتتبع أي نواتج تم تحقيقها في أي وحدات، وصفوف، ومواد.

source: Link to an external form that will be emailed to a referee of the applicant's choosing.
ar_sa: ربط بنموذج خارجي سيتم إرساله بالبريد الإلكتروني إلى مرجع يختاره مقدّم الطلب.

source: Link/File
ar_sa: رابط/ملف

source: Linked Markbook
ar_sa: سجل الدرجات المرتبط

source: Linked to this lesson by default.
ar_sa: مرتبط بهذه الحصة افتراضيًا.

source: List
ar_sa: قائمة

source: List of invoices or budget cycle have not been specified, and so this export cannot be completed.
ar_sa: لم يتم تحديد قائمة الفواتير أو دورة الميزانية، وبالتالي لا يمكن إكمال هذا التصدير.

source: List of invoices or school year have not been specified, and so this export cannot be completed.
ar_sa: لم يتم تحديد قائمة الفواتير أو العام الدراسي، وبالتالي لا يمكن إكمال هذا التصدير.

source: Listing Dates
ar_sa: تواريخ القائمة

source: Listing End Date
ar_sa: تاريخ انتهاء القائمة

source: Listing Start Date
ar_sa: تاريخ بدء القائمة

source: Live Run
ar_sa: تشغيل مباشر

source: Loading
ar_sa: جاري التحميل

source: Localhost, IP address or domain.
ar_sa: المضيف المحلي، عنوان IP أو نطاق.

source: Localisation
ar_sa: التوطين

source: Location
ar_sa: الموقع

source: Location Detail
ar_sa: تفاصيل الموقع

source: Location Details
ar_sa: تفاصيل الموقع

source: Location Type
ar_sa: نوع الموقع

source: Location URL
ar_sa: رابط URL للموقع

source: Location Unavailable
ar_sa: الموقع غير متاح

source: Lockdown
ar_sa: إغلاق

source: Lockdown!
ar_sa: إغلاق!

source: Locked
ar_sa: مقفول

source: Locker
ar_sa: خزانة

source: Locker Number
ar_sa: رقم الخزانة

source: Log
ar_sa: سجل

source: Log Errors
ar_sa: أخطاء السجل

source: Log ID
ar_sa: معرف السجل

source: Log Out Now
ar_sa: سجّل الخروج الآن

source: Logging
ar_sa: التسجيل

source: Logic exists to try and ensure that there is always one and only one parent with Contact Priority set to 1. This may result in values being set which are not exactly what you chose.
ar_sa: يوجد منطق يحاول ضمان وجود ولي أمر واحد بالضبط لديه أولوية اتصال تُعيَّن على 1. وقد يؤدي ذلك إلى ضبط قيم ليست بالضبط كما اخترتها.

source: Login
ar_sa: تسجيل الدخول

source: Login To Future Years
ar_sa: تسجيل الدخول إلى السنوات القادمة

source: Login To Past Years
ar_sa: تسجيل الدخول إلى السنوات السابقة

source: Login Troubleshooting
ar_sa: حل مشكلات تسجيل الدخول

source: Login Years
ar_sa: سنوات تسجيل الدخول

source: Login to %1$s and use the notification icon to check your new notification, or %2$sclick here%3$s.
ar_sa: سجّل الدخول إلى %1$s واستخدم أيقونة الإشعارات للتحقق من إشعارك الجديد، أو %2$sانقر هنا%3$s.

source: Logo
ar_sa: الشعار

source: Logout
ar_sa: تسجيل الخروج

source: Long Term Medication
ar_sa: أدوية طويلة الأمد

source: Long Text
ar_sa: نص طويل

source: Long-Term Medication?
ar_sa: أدوية طويلة الأمد؟

source: Looks Good!
ar_sa: يبدو جيدًا!

source: Lost
ar_sa: مفقود

source: Low
ar_sa: منخفض

source: Low Alert Threshold
ar_sa: حد التنبيه المنخفض

source: Low SMS credit warning.
ar_sa: تحذير برصيد SMS المنخفض.

source: Lowest Acceptable
ar_sa: أدنى قيمة مقبولة

source: MAINTENANCE MODE
ar_sa: وضع الصيانة

source: Mail?
ar_sa: بريد؟

source: Mailing List
ar_sa: قائمة بريدية

source: Mailing List Subscription
ar_sa: اشتراك في القائمة البريدية

source: Mailing Lists
ar_sa: قوائم بريدية

source: Main Tutor
ar_sa: المعلم الرئيسي

source: Main User
ar_sa: المستخدم الرئيسي

source: Make Main Record
ar_sa: جعل السجل الرئيسي

source: Male
ar_sa: ذكر

source: Manage
ar_sa: إدارة

source: Manage API Keys
ar_sa: إدارة مفاتيح API

source: Manage Access
ar_sa: إدارة الوصول

source: Manage Activities
ar_sa: إدارة الأنشطة

source: Manage Alerts
ar_sa: إدارة التنبيهات

source: Manage Applications
ar_sa: إدارة الطلبات

source: Manage Archives
ar_sa: إدارة الأرشيفات

source: Manage Assets
ar_sa: إدارة الأصول

source: Manage Behaviour Records
ar_sa: إدارة سجلات السلوك

source: Manage Billing Schedule
ar_sa: إدارة جدول الفواتير

source: Manage Budget Cycles
ar_sa: إدارة دورات الميزانية

source: Manage Budgets
ar_sa: إدارة الميزانيات

source: Manage Calendars
ar_sa: إدارة التقويمات

source: Manage Canned Responses
ar_sa: إدارة الردود الجاهزة

source: Manage Catalog
ar_sa: إدارة الكتالوج

source: Manage Categories
ar_sa: إدارة الفئات

source: Manage Choices
ar_sa: إدارة الخيارات

source: Manage Columns
ar_sa: إدارة الأعمدة

source: Manage Courses & Classes
ar_sa: إدارة المواد والصفوف

source: Manage Criteria
ar_sa: إدارة المعايير

source: Manage Criteria Types
ar_sa: إدارة أنواع المعايير

source: Manage Departments
ar_sa: إدارة الأقسام

source: Manage Districts
ar_sa: إدارة المناطق

source: Manage Enrolment
ar_sa: إدارة التسجيل

source: Manage Event
ar_sa: إدارة الحدث

source: Manage Events
ar_sa: إدارة الأحداث

source: Manage Expense Approvers
ar_sa: إدارة موافقي النفقات

source: Manage Expenses
ar_sa: إدارة النفقات

source: Manage External Assessments
ar_sa: إدارة التقييمات الخارجية

source: Manage Facilities
ar_sa: إدارة المرافق

source: Manage Facility Bookings
ar_sa: إدارة حجز المرافق

source: Manage Facility Changes
ar_sa: إدارة تغييرات المرافق

source: Manage Families
ar_sa: إدارة الأسر

source: Manage Fee Categories
ar_sa: إدارة فئات الرسوم

source: Manage Fees
ar_sa: إدارة الرسوم

source: Manage File Extensions
ar_sa: إدارة امتدادات الملفات

source: Manage Fonts
ar_sa: إدارة الخطوط

source: Manage Form Groups
ar_sa: إدارة مجموعات الفصول

source: Manage Grade Scales
ar_sa: إدارة مقاييس الدرجات

source: Manage Groups
ar_sa: إدارة المجموعات

source: Manage Houses
ar_sa: إدارة البيوت

source: Manage Internal Assessment
ar_sa: إدارة التقييم الداخلي

source: Manage Investigations
ar_sa: إدارة التحقيقات

source: Manage Invoicees
ar_sa: إدارة المدفوعين

source: Manage Invoices
ar_sa: إدارة الفواتير

source: Manage Languages
ar_sa: إدارة اللغات

source: Manage Library Shelves
ar_sa: إدارة رفوف المكتبة

source: Manage Mailing List Recipients
ar_sa: إدارة مستلمي القوائم البريدية

source: Manage Mailing Lists
ar_sa: إدارة القوائم البريدية

source: Manage Medical Conditions
ar_sa: إدارة الحالات الطبية

source: Manage Medical Forms
ar_sa: إدارة النماذج الطبية

source: Manage Messages
ar_sa: إدارة الرسائل

source: Manage Modules
ar_sa: إدارة الوحدات

source: Manage Other Forms
ar_sa: إدارة نماذج أخرى

source: Manage Outcomes
ar_sa: إدارة نواتج التعلم

source: Manage Permissions
ar_sa: إدارة الصلاحيات

source: Manage Reporting Cycles
ar_sa: إدارة دورات التقارير

source: Manage Reports
ar_sa: إدارة التقارير

source: Manage Resources
ar_sa: إدارة الموارد

source: Manage Roles
ar_sa: إدارة الأدوار

source: Manage Rubrics
ar_sa: إدارة المعايير

source: Manage School Years
ar_sa: إدارة السنوات الدراسية

source: Manage Scopes & Criteria
ar_sa: إدارة النطاقات والمعايير

source: Manage Services
ar_sa: إدارة الخدمات

source: Manage Settings
ar_sa: إدارة الإعدادات

source: Manage Shelves
ar_sa: إدارة الأرفف

source: Manage Special Days
ar_sa: إدارة الأيام الخاصة

source: Manage Staff
ar_sa: إدارة الموظفين

source: Manage Staff Absences
ar_sa: إدارة غيابات الموظفين

source: Manage Staff Coverage
ar_sa: إدارة تغطية الموظفين

source: Manage Staffing
ar_sa: إدارة تعيين الموظفين

source: Manage String Replacements
ar_sa: إدارة استبدال النصوص

source: Manage Student Alerts
ar_sa: إدارة تنبيهات الطلاب

source: Manage Student Enrolment
ar_sa: إدارة تسجيل الطلاب

source: Manage Substitutes
ar_sa: إدارة المعلمين البديلين

source: Manage Terms
ar_sa: إدارة الفصول الدراسية

source: Manage Themes
ar_sa: إدارة السمات

source: Manage Timetables
ar_sa: إدارة الجداول الدراسية

source: Manage Users
ar_sa: إدارة المستخدمين

source: Manage Webhooks
ar_sa: إدارة ويهوك

source: Manage Weighting
ar_sa: إدارة الوزن

source: Manage Weightings
ar_sa: إدارة الأوزان

source: Manage Year Groups
ar_sa: إدارة مجموعات السنوات

source: Manage {courseClass} Internal Assessments
ar_sa: إدارة التقييمات الداخلية لـ {courseClass}

source: Manage {courseClass} Weightings
ar_sa: إدارة أوزان {courseClass}

source: Manager
ar_sa: المدير

source: Managing time
ar_sa: إدارة الوقت

source: Manual
ar_sa: يدوي

source: Manually creating and submitting an application form will bypass the normal emails, payments, and notifications that are sent upon submission. Most of these actions can be triggered afterwards through the Process tab in the Edit Application page.
ar_sa: سينجعب إنشاء نموذج الطلب وتقديمه يدويًا إلى تجاوز الرسائل الإلكترونية والمدفوعات والإشعارات الطبيعية التي تُرسل عند التقديم. ويمكن تشغيل معظم هذه الإجراءات لاحقًا عبر علامة تبويب العملية في صفحة تعديل الطلب.

source: Manually set status.
ar_sa: تم تعيين الحالة يدويًا.

source: Manually set status. "Approved" not permitted.
ar_sa: تم تعيين الحالة يدويًا. "معتمد" غير مسموح به.

source: Map Classes
ar_sa: ربط الصفوف

source: Margins
ar_sa: الهوامش

source: Marital Status
ar_sa: حالة الزواج

source: Mark
ar_sa: الدرجة

source: Mark Rubric
ar_sa: معيار العلامة

source: Mark as Accepted
ar_sa: تحديد كمقبول

source: Mark as Left
ar_sa: تحديد كمغادر

source: Mark as Paid
ar_sa: تحديد كمدفوع

source: Mark as left
ar_sa: تحديد كمغادر

source: Markbook
ar_sa: سجل الدرجات

source: Markbook Column Already Created
ar_sa: تم إنشاء عمود سجل الدرجات بالفعل

source: Markbook Columns
ar_sa: أعمدة سجل الدرجات

source: Markbook Settings
ar_sa: إعدادات سجل الدرجات

source: Markbook Weightings
ar_sa: أوزان سجل الدرجات

source: Marked
ar_sa: مُعلم

source: Marked on
ar_sa: مُعلم في

source: Marks
ar_sa: الدرجات

source: Married
ar_sa: متزوج

source: Matching Address 1
ar_sa: العنوان المطابق 1

source: Max
ar_sa: الحد الأقصى

source: Max Length
ar_sa: أقصى طول

source: Max Participants
ar_sa: الحد الأقصى للمشاركين

source: Max per Student
ar_sa: الحد الأقصى لكل طالب

source: Maximum Enrolment
ar_sa: الحد الأقصى للتسجيل

source: Maximum Participants
ar_sa: الحد الأقصى للمشاركين

source: Maximum Size
ar_sa: الحجم الأقصى

source: Maximum file size: %1$sMB
ar_sa: الحد الأقصى لحجم الملف: %1$sMB

source: Maximum size for all files: %1$sMB
ar_sa: الحد الأقصى لحجم جميع الملفات: %1$sMB

source: May be used to adjust arrangement of courses in reports.
ar_sa: يمكن استخدامه لضبط ترتيب المواد في التقارير.

source: May contain only numbers
ar_sa: يمكن أن يحتوي على أرقام فقط

source: May contain only whole numbers
ar_sa: يمكن أن يحتوي على أعداد كاملة فقط

source: Mean Age
ar_sa: متوسط العمر

source: Medical
ar_sa: طبي

source: Medical Condition
ar_sa: حالة طبية

source: Medical Conditions
ar_sa: الحالات الطبية

source: Medical Conditions?
ar_sa: هل هناك حالات طبية؟

source: Medical Data
ar_sa: البيانات الطبية

source: Medical Data Updates
ar_sa: تحديثات البيانات الطبية

source: Medical Details
ar_sa: التفاصيل الطبية

source: Medical Form
ar_sa: الاستمارة الطبية

source: Medical Form?
ar_sa: الاستمارة الطبية؟

source: Medical Information
ar_sa: المعلومات الطبية

source: Medical alerts are set, up to a maximum of {level}
ar_sa: تم ضبط تنبيهات طبية، بحد أقصى {level}.

source: Medical condition descriptions are displayed next to the condition and can offer additional background information.
ar_sa: يتم عرض أوصاف الحالات الطبية بجانبها ويمكنها تقديم معلومات خلفية إضافية.

source: Medication
ar_sa: الأدوية

source: Medication Details
ar_sa: تفاصيل الأدوية

source: Medium
ar_sa: متوسط

source: Medium Alert Threshold
ar_sa: حد تنبيه المتوسط

source: Members
ar_sa: الأعضاء

source: Members of a Messenger module group.
ar_sa: أعضاء مجموعة وحدة Messenger.

source: Members of a Messenger module mailing list.
ar_sa: أعضاء قائمة بريدية لوحدة Messenger.

source: Members of a class within a course.
ar_sa: أعضاء صف ضمن مادة دراسية.

source: Members of a course of study.
ar_sa: أعضاء مادة دراسية.

source: Members of an activity.
ar_sa: أعضاء نشاط.

source: Members of the TawasulOS team are available to help with your TawasulOS needs through Ad Hoc support or a Support Contract.
ar_sa: يتوفر أعضاء فريق TawasulOS لتقديم المساعدة في احتياجات TawasulOS عبر الدعم غير المتكرر أو عقدة دعم.

source: Members of the TawasulOS team are available to help with your support needs.
ar_sa: يتوفر أعضاء فريق TawasulOS لتقديم المساعدة في احتياجات الدعم.

source: Memory
ar_sa: الذاكرة

source: Memory Usage
ar_sa: استخدام الذاكرة

source: Message
ar_sa: الرسالة

source: Message Details
ar_sa: تفاصيل الرسالة

source: Message Wall
ar_sa: جدار الرسائل

source: Message Wall Settings
ar_sa: إعدادات جدار الرسائل

source: Messages
ar_sa: الرسائل

source: Messages confirmed:
ar_sa: الرسائل المؤكدة:

source: Messages not eligible for confirmation of receipt:
ar_sa: الرسائل غير المؤهلة لتأكيد الاستلام:

source: Messages not yet confirmed:
ar_sa: الرسائل غير المؤكدة بعد:

source: Messenger Group
ar_sa: مجموعة Messenger

source: Messenger Settings
ar_sa: إعدادات Messenger

source: Method
ar_sa: الطريقة

source: Methods
ar_sa: الطرق

source: Microsoft Integration
ar_sa: تكامل Microsoft

source: Migrate Reports
ar_sa: ترحيل التقارير

source: Migration Error
ar_sa: خطأ في الترحيل

source: Milestones
ar_sa: المعالم

source: Milestones will be listed here...
ar_sa: ستُسرد المعالم هنا...

source: Minimum Count
ar_sa: الحد الأدنى للعدد

source: Minimum Enrolment
ar_sa: الحد الأدنى للتسجيل

source: Minutes
ar_sa: الدقائق

source: Miscellaneous
ar_sa: متنوع

source: Miscellaneous Settings
ar_sa: إعدادات متنوعة

source: Miss
ar_sa: الآنسة

source: Missing
ar_sa: مفقود

source: Missing Font
ar_sa: خط مفقود

source: Missing required field: {fieldName}
ar_sa: الحقل المطلوب مفقود: {fieldName}

source: Missing value for a required field.
ar_sa: القيمة مطلوبة لحقل إلزامي.

source: Missing value for required field: {fieldName}
ar_sa: القيمة مطلوبة للحقل الإلزامي: {fieldName}

source: Mobile
ar_sa: الهاتف المحمول

source: Mod
ar_sa: التعديل

source: Mode
ar_sa: الوضع

source: Moderately Worn
ar_sa: متآكل إلى حد متوسط

source: Modified
ar_sa: مُحدّث

source: Modified Assessment
ar_sa: تقييم معدّل

source: Module
ar_sa: الوحدة

source: Module Menu
ar_sa: قائمة الوحدة

source: Module error due to incorrect manifest file or folder name.
ar_sa: خطأ في الوحدة بسبب ملف بيان أو اسم مجلد غير صحيح.

source: Modules
ar_sa: الوحدات

source: Monday
ar_sa: الاثنين

source: Monitoring, controlling and self directing aspects of learning for themselves
ar_sa: جوانب المراقبة والتحكم والتوجيه الذاتي في التعلم لأنفسهم

source: Month
ar_sa: الشهر

source: Month of Issue
ar_sa: شهر الإصدار

source: Monthly Top 20
ar_sa: أفضل 20 شهريًا

source: More Info
ar_sa: المزيد من المعلومات

source: More info
ar_sa: المزيد من المعلومات

source: Most common name, alias, nickname, etc.
ar_sa: الاسم الأكثر شيوعًا، الاسم المستعار، اللقب، إلخ.

source: Mother
ar_sa: الأم

source: Move Back
ar_sa: رجوع

source: Move Forward
ar_sa: تقدّم
