Repository: emadymb2/tawasul-school-os-core
Catalog: i18n/*/LC_MESSAGES/tawasul.po
Languages: ar_sa

source: Records
ar_sa: السجلات

source: Red
ar_sa: أحمر

source: Referee 1
ar_sa: الشاهد 1

source: Referee 2
ar_sa: الشاهد 2

source: References
ar_sa: المراجع

source: Referral
ar_sa: الإحالة

source: Refresh
ar_sa: تحديث

source: Refund Issued
ar_sa: تم إصدار المبلغ المسترد

source: Refund Total:
ar_sa: إجمالي المبالغ المستردة:

source: Refunded
ar_sa: مستردة

source: Register
ar_sa: تسجيل

source: Register New Staff
ar_sa: تسجيل موظف جديد

source: Register the user as a member of staff, if not already done.
ar_sa: سجّل المستخدم كموظف، إن لم يكن مسجلًا بالفعل.

source: Register the user as a member of staff.
ar_sa: سجّل المستخدم كموظف.

source: Registered
ar_sa: مسجل

source: Registration
ar_sa: التسجيل

source: Registration Available
ar_sa: التسجيل متاح

source: Registration Complete
ar_sa: اكتمل التسجيل

source: Registration failed because you are already registered in this activity.
ar_sa: فشل التسجيل因为我 مسجل بالفعل في هذا النشاط.

source: Registration is closed, or you do not have permission to register.
ar_sa: التسجيل مغلق، أو لا تملك صلاحية التسجيل.

source: Registration is currently closed, but you can still view activities.
ar_sa: التسجيل مغلق حاليًا، لكن ما زال بإمكانك عرض الأنشطة.

source: Registration was successful, but the activity is full, so you are on the waiting list.
ar_sa: تم التسجيل بنجاح، لكن العدد مكتمل في النشاط، لذا أنت على قائمة الانتظار.

source: Registration was successful.
ar_sa: تم التسجيل بنجاح.

source: Regular
ar_sa: عادي

source: Reimbursement
ar_sa: تسوية المصروفات

source: Reimbursement Comment
ar_sa: تعليق تسوية المصروفات

source: Reimbursement Status
ar_sa: حالة تسوية المصروفات

source: Reject
ar_sa: رفض

source: Reject Application
ar_sa: رفض الطلب

source: Rejected
ar_sa: مرفوض

source: Related Classes
ar_sa: الصفوف المرتبطة

source: Relationship
ar_sa: صلة القرابة

source: Relationship Unknown
ar_sa: صلة القرابة غير معروفة

source: Relationships
ar_sa: صلات القرابة

source: Relevant student year groups
ar_sa: مجموعات سنوات الطلاب ذات الصلة

source: Religion
ar_sa: الديانة

source: Reload this page and follow the instructions to update your database to the latest version.
ar_sa: أعد تحميل هذه الصفحة واتبع التعليمات لتحديث قاعدة البيانات إلى أحدث إصدار.

source: Remark
ar_sa: ملاحظة

source: Remarks
ar_sa: ملاحظات

source: Remarks are comments shared by other staff members. They do not appear on the report.
ar_sa: الملاحظات هي تعليقات يتبادلها الموظفون الآخرون، ولا تظهر على التقرير.

source: Reminder 1
ar_sa: التذكير 1

source: Reminder 2
ar_sa: التذكير 2

source: Reminder 3
ar_sa: التذكير 3

source: Reminder from {organisation} via {system}
ar_sa: تذكير من {organisation} عبر {system}

source: Reminders
ar_sa: التذكيرات

source: Removal of old periods failed.
ar_sa: فشلت إزالة الحصص الزمنية القديمة.

source: Removal of old periods was successful.
ar_sa: تمت إزالة الحصص الزمنية القديمة بنجاح.

source: Remove
ar_sa: إزالة

source: Remove Data
ar_sa: إزالة البيانات

source: Remove Exception
ar_sa: إزالة الاستثناء

source: Remove Old Periods
ar_sa: إزالة الحصص الزمنية القديمة

source: Remove Record
ar_sa: إزالة السجل

source: Removed from
ar_sa: تمت الإزالة من

source: Removes this record from a grouped set.
ar_sa: يزيل هذا السجل من مجموعة مجمّعة.

source: Removing a linked application will NOT delete the application, but the students will no longer be added to the same family.
ar_sa: لن تؤدي إزالة طلب مرتبط إلى حذف الطلب، لكن لن يتم بعد ذلك إضافة الطلاب إلى الأسرة نفسها.

source: Rename Lessons
ar_sa: إعادة تسمية الحصص

source: Renderer
ar_sa: المحرّك

source: Renew
ar_sa: تجديد

source: Renew Item
ar_sa: تجديد المادة

source: Reorder Layers
ar_sa: إعادة ترتيب الطبقات

source: Repaid
ar_sa: تمت تسديد المبلغ

source: Repair
ar_sa: إصلاح

source: Repeat Daily
ar_sa: التكرار اليومي

source: Repeat Weekly
ar_sa: التكرار الأسبوعي

source: Repeat daily for this many days.
ar_sa: كرر يوميًا بهذا العدد من الأيام.

source: Repeat weekly for this many days.
ar_sa: كرر أسبوعيًا بهذا العدد من الأيام.

source: Repeat?
ar_sa: تكرار؟

source: Replace a student's existing house assignment? If no, it will only assign houses to students who do not already have one.
ar_sa: هل تريد استبدال تعيين البيت الحالي للطالب؟ إذا اخترت لا، فسيتم تعيين البيوت فقط للطلاب الذين لا يوجد لديهم تعيين بالفعل.

source: Replace the lesson name with the smart block name?
ar_sa: هل تريد استبدال اسم الحصة باسم الكتلة الذكية؟

source: Replacement Cost
ar_sa: تكلفة الاستبدال

source: Replacement String
ar_sa: سلسلة الاستبدال

source: Replacement Year
ar_sa: سنة الاستبدال

source: Reply
ar_sa: رد

source: Reply To
ar_sa: الرد إلى

source: Report
ar_sa: التقرير

source: Report Author
ar_sa: مؤلف التقرير

source: Report Cards are now available online.
ar_sa: بطاقات التقارير متاحة الآن عبر الإنترنت.

source: Report Data
ar_sa: بيانات التقرير

source: Report Date
ar_sa: تاريخ التقرير

source: Report Details
ar_sa: تفاصيل التقرير

source: Report Info
ar_sa: معلومات التقرير

source: Report Name
ar_sa: اسم التقرير

source: Report Overview
ar_sa: نظرة عامة على التقرير

source: Reportable
ar_sa: قابل للتقرير

source: Reportable to No
ar_sa: قابل للتقرير: لا

source: Reportable to Yes
ar_sa: قابل للتقرير: نعم

source: Reportable?
ar_sa: قابل للتقرير؟

source: Reporting Cycle
ar_sa: دورة التقارير

source: Reporting Scopes
ar_sa: نطاقات التقارير

source: Reports
ar_sa: التقارير

source: Reports Cache
ar_sa: ذاكرة التقارير المؤقتة

source: Request
ar_sa: الطلب

source: Request Coverage
ar_sa: طلب تغطية الحصص

source: Request For Reference
ar_sa: طلب مرجعي

source: Request Reimbursement
ar_sa: طلب تسوية مصروفات

source: Requested
ar_sa: مطلوب

source: Requested - Approval Required
ar_sa: مطلوب - يتطلب موافقة

source: Requested Coverage
ar_sa: التغطية المطلوبة

source: Requested Leave
ar_sa: الإجازة المطلوبة

source: Requesting User
ar_sa: مقدم الطلب

source: Requests
ar_sa: الطلبات

source: Requests (24h)
ar_sa: الطلبات (24 ساعة)

source: Requests allowed per minute. Leave blank for no limit.
ar_sa: عدد الطلبات المسموح بها في الدقيقة. اتركه فارغًا في حالة عدم وجود حد.

source: Requests per minute.
ar_sa: الطلبات في الدقيقة.

source: Require at least one lowercase letter.
ar_sa: اشتراط حرف واحد صغير على الأقل.

source: Require at least one non-alphanumeric character (e.g. a punctuation mark or space).
ar_sa: اشتراط حرف واحد على الأقل غير أبجدي رقمي (مثل علامة ترقيم أو مسافة).

source: Require at least one number.
ar_sa: اشتراط رقم واحد على الأقل.

source: Require at least one uppercase letter.
ar_sa: اشتراط حرف واحد كبير على الأقل.

source: Required
ar_sa: مطلوب

source: Required Documents
ar_sa: المستندات المطلوبة

source: Required Documents Compulsory?
ar_sa: هل المستندات المطلوبة إلزامية؟

source: Required Documents Options
ar_sa: خيارات المستندات المطلوبة

source: Required Fields for Personal Updates
ar_sa: الحقول المطلوبة لتحديث البيانات الشخصية

source: Required fields:
ar_sa: الحقول المطلوبة:

source: Required?
ar_sa: مطلوب؟

source: Requires Approval
ar_sa: يتطلب موافقة

source: Requires PHP exec() function access
ar_sa: يتطلب الوصول إلى الدالة exec() في PHP

source: Requires a valid SSL Certificate
ar_sa: يتطلب شهادة SSL صالحة

source: Requires the %1$s module
ar_sa: يتطلب وحدة %1$s

source: Requires {version}
ar_sa: يتطلب الإصدار {version}

source: Resend
ar_sa: إعادة الإرسال

source: Resend Email?
ar_sa: إعادة إرسال البريد الإلكتروني؟

source: Reserve
ar_sa: حجز

source: Reserved
ar_sa: محجوز

source: Reset Order
ar_sa: إعادة تعيين الترتيب

source: Reset Password
ar_sa: إعادة تعيين كلمة المرور

source: Reset User Password
ar_sa: إعادة تعيين كلمة مرور المستخدم

source: Reset by date
ar_sa: إعادة التعيين حسب التاريخ

source: Reset by entry order
ar_sa: إعادة التعيين حسب ترتيب الإدخال

source: Residency/Visa Type
ar_sa: نوع الإقامة/التأشيرة

source: Resisting distraction and internal urges to do other things than the task at hand
ar_sa: مقاومة التشتت والدوافع الداخلية للقيام بأشياء أخرى بدلًا من المهمة الحالية

source: Resolution Details
ar_sa: تفاصيل الحل

source: Resolvable?
ar_sa: هل يمكن حله؟

source: Resource
ar_sa: مورد

source: Resource %1$s File
ar_sa: ملف المورد %1$s

source: Resource %1$s Name
ar_sa: اسم المورد %1$s

source: Resource %1$s Type
ar_sa: نوع المورد %1$s

source: Resource %1$s URL
ar_sa: URL المورد %1$s

source: Resource Contents
ar_sa: محتويات المورد

source: Resource Details
ar_sa: تفاصيل المورد

source: Resource Settings
ar_sa: إعدادات الموارد

source: Resource Tags
ar_sa: وسوم المورد

source: Resource name.
ar_sa: اسم المورد.

source: Resources
ar_sa: الموارد

source: Resources (%1$s)
ar_sa: الموارد (%1$s)

source: Response
ar_sa: الاستجابة

source: Response Details
ar_sa: تفاصيل الاستجابة

source: Responsibility
ar_sa: المسؤولية

source: Responsibility Level
ar_sa: مستوى المسؤولية

source: Responsible User
ar_sa: المستخدم المسؤول

source: Restricted Roles
ar_sa: الأدوار المقيّدة

source: Restriction
ar_sa: القيد

source: Result
ar_sa: النتيجة

source: Results
ar_sa: النتائج

source: Retirement
ar_sa: التقاعد

source: Return
ar_sa: إرجاع

source: Return Action
ar_sa: إجراء الإرجاع

source: Return Date
ar_sa: تاريخ الإرجاع

source: Return Item
ar_sa: إرجاع المادة

source: Return to
ar_sa: العودة إلى

source: Return to top
ar_sa: العودة إلى الأعلى

source: Returned
ar_sa: تم الإرجاع

source: Reveal Enrolment
ar_sa: إظهار التسجيل

source: Revealed
ar_sa: مكشوف

source: Reversed
ar_sa: معكوس

source: Rich Text
ar_sa: نص منسق

source: Risk
ar_sa: المخاطر

source: Role
ar_sa: الدور

source: Role Categories
ar_sa: فئات الأدوار

source: Role Category
ar_sa: فئة الدور

source: Role Switcher
ar_sa: مبدّل الأدوار

source: Roles
ar_sa: الأدوار

source: Roll Order
ar_sa: ترتيب الفوج

source: Rollover
ar_sa: الترحيل

source: Room
ar_sa: القاعة

source: Room's external phone number.
ar_sa: رقم الهاتف الخارجي للقاعة.

source: Room's internal phone number.
ar_sa: رقم الهاتف الداخلي للقاعة.

source: Row
ar_sa: الصف

source: Row %1$s Title
ar_sa: عنوان الصف %1$s

source: Row Name - as used in the target timetable
ar_sa: اسم الصف - كما يُستخدم في الجدول الدراسي المستهدف

source: Row check failed. The following rows were in the import file but could not be found in TawasulOS: %1$s. Add the rows into TawasulOS and then try the import again.
ar_sa: فشل فحص الصفوف. كانت الصفوف التالية موجودة في ملف الاستيراد ولم يتم العثور عليها في TawasulOS: %1$s. أضف الصفوف إلى TawasulOS ثم أعد محاولة الاستيراد.

source: Rows
ar_sa: الصفوف

source: Rows Processed
ar_sa: الصفوف المعالجة

source: Rows store assessment strands.
ar_sa: تخزّن الصفوف مجالات التقييم.

source: Rows with Errors
ar_sa: الصفوف التي تحتوي على أخطاء

source: Rubric
ar_sa: معايير التقييم

source: Rubric Basics
ar_sa: أساسيات المعايير

source: Rubric Design
ar_sa: تصميم المعايير

source: Rubric name.
ar_sa: اسم المعايير.

source: Rubrics
ar_sa: المعايير

source: Run
ar_sa: تشغيل

source: Running
ar_sa: قيد التشغيل

source: SCHOOL OUTCOMES
ar_sa: نتائج المدرسة

source: SEN Details
ar_sa: تفاصيل ذوي الاحتياجات الخاصة

source: SMS Domain
ar_sa: نطاق SMS

source: SMS NOT CONFIGURED. Please contact %1$s for help.
ar_sa: لم يتم إعداد SMS. يرجى الاتصال بـ %1$s للحصول على المساعدة.

source: SMS Preview
ar_sa: معاينة SMS

source: SMS Settings
ar_sa: إعدادات SMS

source: SMS messages are sent to local and overseas numbers, but not all countries are supported. Please see the SMS Gateway provider's documentation or error log to see which countries are not supported. The subject does not get sent, and all HTML tags are removed. Each message, to each recipient, will incur a charge (dependent on your SMS gateway provider). Messages over 140 characters will get broken into smaller messages, and will cost more.
ar_sa: تُرسَل رسائل SMS إلى الأرقام المحلية والدولية، لكن ليس جميع البلدان مدعومًا. يرجى مراجعة مستندات مزود بوابة SMS أو سجل الأخطاء لمعرفة البلدان غير المدعومة. لا يتم إرسال الموضوع، وتُحذف جميع وسوم HTML. كل رسالة تُرسَل إلى كل مستلم ستترتب عليها رسوم (بحسب مزود بوابة SMS الذي تستخدمه). وستُقسَّم الرسائل التي تتجاوز 140 حرفًا إلى رسائل أصغر، وستكلف أكثر.

source: SMS messages will not include the subject line.
ar_sa: لن تتضمن رسائل SMS سطر الموضوع.

source: SMTP Mail
ar_sa: بريد SMTP

source: Salary
ar_sa: الراتب

source: Salary Scale
ar_sa: سلم الرواتب

source: Sample Calculation
ar_sa: مثال على الحساب

source: Satisfactory
ar_sa: مُرضٍ

source: Saturday
ar_sa: السبت

source: Save
ar_sa: حفظ

source: Save & Next
ar_sa: حفظ والتالي

source: Save Draft
ar_sa: حفظ المسودة

source: Save the student's payment preferences.
ar_sa: احفظ تفضيلات دفع الطالب.

source: Saving
ar_sa: جارٍ الحفظ

source: Scale
ar_sa: المقياس

source: Scan Asset Directories
ar_sa: مسح مجلدات الأصول

source: Scanned Copy
ar_sa: نسخة ممسوحة

source: Schedule
ar_sa: الجدولة

source: Scheduled
ar_sa: مجدول

source: Scheduling
ar_sa: الجدولة

source: Scholarships
ar_sa: المنح الدراسية

source: School
ar_sa: المدرسة

source: School Admin
ar_sa: مسؤول النظام في المدرسة

source: School Attendance
ar_sa: حضور المدرسة

source: School Attending
ar_sa: الحضور في المدرسة

source: School Closed
ar_sa: المدرسة مغلقة

source: School Closes
ar_sa: إغلاق المدرسة

source: School Closure
ar_sa: إغلاق المدرسة

source: School Day
ar_sa: يوم دراسي

source: School Ends
ar_sa: انتهاء العام الدراسي

source: School History
ar_sa: سجل المدرسة

source: School ID
ar_sa: الرقم التعريفي للمدرسة

source: School ID or ISBN
ar_sa: الرقم التعريفي للمدرسة أو ISBN

source: School Information
ar_sa: معلومات المدرسة

source: School Name
ar_sa: اسم المدرسة

source: School Opens
ar_sa: افتتاح العام الدراسي

source: School Outcomes
ar_sa: نواتج التعلم بالمدرسة

source: School Starts
ar_sa: بداية العام الدراسي

source: School Year
ar_sa: العام الدراسي

source: School Year Name
ar_sa: اسم العام الدراسي

source: School Years
ar_sa: الأعوام الدراسية

source: School is closed on the specified date, and so attendance information cannot be recorded.
ar_sa: المدرسة مغلقة في التاريخ المحدد، لذلك لا يمكن تسجيل بيانات الحضور.

source: School is closed on the specified day.
ar_sa: المدرسة مغلقة في اليوم المحدد.

source: School is not open on the specified day.
ar_sa: المدرسة ليست مفتوحة في اليوم المحدد.

source: School is not open, so no emails will be sent.
ar_sa: المدرسة ليست مفتوحة، لذلك لن يتم إرسال أي رسائل بريد إلكتروني.

source: School years
ar_sa: الأعوام الدراسية

source: Scope
ar_sa: النطاق

source: Scope And Sequence
ar_sa: النطاق والتسلسل

source: Scope Type
ar_sa: نوع النطاق

source: Scope is a mechanism in OAuth 2.0 to limit an application's access to a user's account. An application can request one or more scopes. The standard scopes for an OpenID Connect compliant system are: openid profile email.
ar_sa: النطاق هو آلية في OAuth 2.0用来 لتقييد وصول التطبيق إلى حساب المستخدم. يمكن للتطبيق طلب نطاق واحد أو أكثر. النطاقات القياسية لنظام متوافق مع OpenID Connect هي: openid profile email.

source: Scopes
ar_sa: النطاقات

source: Search
ar_sa: بحث

source: Search & Filter
ar_sa: بحث وتصفية

source: Search For
ar_sa: بحث عن

source: Search In
ar_sa: البحث في

source: Search Term
ar_sa: مصطلح البحث

source: Search Terms
ar_sa: مصطلحات البحث

source: Searching...
ar_sa: جارٍ البحث...

source: Second Choice
ar_sa: الخيار الثاني

source: Second Language
ar_sa: اللغة الثانية

source: Section Number
ar_sa: رقم القسم

source: Sections
ar_sa: الأقسام

source: Secure HTTPS Connection
ar_sa: اتصال HTTPS آمن

source: Security & Privacy Settings
ar_sa: إعدادات الأمان والخصوصية

source: Security Settings
ar_sa: إعدادات الأمان

source: See Description below.
ar_sa: انظر الوصف أدناه.

source: See Notes below for specification.
ar_sa: انظر الملاحظات أدناه للمواصفات.

source: See activity details
ar_sa: عرض تفاصيل النشاط

source: Select Activities
ar_sa: اختيار الأنشطة

source: Select Attendance Status
ar_sa: اختيار حالة الحضور

source: Select Class
ar_sa: اختيار صف

source: Select Classes
ar_sa: اختيار الصفوف

source: Select Courses
ar_sa: اختيار المواد

source: Select File
ar_sa: اختيار ملف

source: Select Form Groups
ar_sa: اختيار مجموعات الفصل

source: Select Groups
ar_sa: اختيار المجموعات

source: Select Houses
ar_sa: اختيار البيوت

source: Select Individuals
ar_sa: اختيار الأفراد

source: Select Mailing Lists
ar_sa: اختيار قوائم البريد

source: Select Manually
ar_sa: اختيار يدوي

source: Select Multiple
ar_sa: اختيار متعدد

source: Select Reports
ar_sa: اختيار التقارير

source: Select Role Categories
ar_sa: اختيار فئات الأدوار

source: Select Roles
ar_sa: اختيار الأدوار

source: Select Students
ar_sa: اختيار الطلاب

source: Select Transport
ar_sa: اختيار النقل

source: Select Year Groups
ar_sa: اختيار مجموعات السنوات

source: Select Years
ar_sa: اختيار الأعوام

source: Select a child in your family view their available activities.
ar_sa: اختر أحد الأبناء في عرض الأسرة لعرض أنشطته المتاحة.

source: Select a module or role from the filters above to view and edit user permissions.
ar_sa: اختر وحدة نمطية أو دورًا من عوامل التصفية أعلاه لعرض صلاحيات المستخدمين وتعديلها.

source: Select a substitute and at least one date before continuing.
ar_sa: اختر بديلًا وتاريخًا واحدًا على الأقل قبل المتابعة.

source: Select action
ar_sa: اختر إجراءً

source: Select an Category
ar_sa: اختر فئة

source: Select an option in the sidebar to get started.
ar_sa: اختر خيارًا من الشريط الجانبي للبدء.

source: Select at least one date and/or time before continuing.
ar_sa: اختر تاريخًا و/أو وقتًا واحدًا على الأقل قبل المتابعة.

source: Select classes which will have access to this unit.
ar_sa: اختر الصفوف التي سيكون لها حق الوصول إلى هذه الوحدة.

source: Select something!
ar_sa: اختر شيئًا!

source: Selected
ar_sa: محدد

source: Selected Students
ar_sa: الطلاب المحددون

source: Selection
ar_sa: الاختيار

source: Self
ar_sa: النفس

source: Self-Management
ar_sa: إدارة الذات

source: Send
ar_sa: إرسال

source: Send Fail Count
ar_sa: عدد حالات فشل الإرسال

source: Send Future Invoices To
ar_sa: إرسال الفواتير المستقبلية إلى

source: Send Invoices To
ar_sa: إرسال الفواتير إلى

source: Send Notifications
ar_sa: إرسال الإشعارات

source: Send Payment Request
ar_sa: إرسال طلب الدفع

source: Send Reports
ar_sa: إرسال التقارير

source: Send Reports to Parents
ar_sa: إرسال التقارير إلى أولياء الأمور

source: Send Reports to Students
ar_sa: إرسال التقارير إلى الطلاب

source: Send Succeed Count
ar_sa: عدد حالات نجاح الإرسال

source: Send a processing fee request to the parent by email.
ar_sa: إرسال طلب رسوم معالجة إلى ولي الأمر عبر البريد الإلكتروني.

source: Send a test copy to {email}
ar_sa: إرسال نسخة تجريبية إلى {email}

source: Send a test email
ar_sa: إرسال بريد إلكتروني تجريبي

source: Send an email to the application form referee once the form has been submitted.
ar_sa: إرسال بريد إلكتروني إلى مراجع نموذج الطلب بمجرد إرسال النموذج.

source: Send an email to the student and/or parent once the form has been accepted.
ar_sa: إرسال بريد إلكتروني إلى الطالب و/أو ولي الأمر بمجرد قبول النموذج.

source: Send an email to the user once the form has been submitted.
ar_sa: إرسال بريد إلكتروني إلى المستخدم بمجرد إرسال النموذج.

source: Sender
ar_sa: المرسل

source: Sending
ar_sa: جارٍ الإرسال

source: Sent
ar_sa: تم الإرسال

source: Sent & Read
ar_sa: تم الإرسال والقراءة

source: Sent by SMS.
ar_sa: تم الإرسال عبر رسالة نصية SMS.

source: Sent by email.
ar_sa: تم الإرسال عبر البريد الإلكتروني.

source: Sent by message wall.
ar_sa: تم الإرسال عبر جدار الرسائل.

source: Separated
ar_sa: مفصول

source: Separator Character
ar_sa: حرف الفاصل

source: Sequence
ar_sa: التسلسل

source: Sequence Number
ar_sa: رقم التسلسل

source: Server Info
ar_sa: معلومات الخادم

source: Server errors (5xx)
ar_sa: أخطاء الخادم (5xx)

source: Service
ar_sa: الخدمة

source: Service Name
ar_sa: اسم الخدمة

source: Session Timeout
ar_sa: مهلة انتهاء الجلسة

source: Sessions Recorded: %s of %s
ar_sa: الجلسات المسجلة: %s من %s

source: Set Expected Users To Full
ar_sa: تعيين المستخدمين المتوقعين إلى مكتمل

source: Set Final Year Students To Left
ar_sa: تعيين طلاب السنة الأخيرة إلى مغادرين

source: Set Future Absence
ar_sa: تعيين غياب مستقبلي

source: Set Future Attendance
ar_sa: تعيين حضور مستقبلي

source: Set Personalised Attainment Targets
ar_sa: تعيين أهداف تحصيل مخصصة

source: Set default email for students on acceptance, using [username] to insert username.
ar_sa: تعيين البريد الإلكتروني الافتراضي للطلاب عند القبول، باستخدام [username] لإدراج اسم المستخدم.

source: Set default website for students on acceptance, using [username] to insert username.
ar_sa: تعيين الموقع الإلكتروني الافتراضي للطلاب عند القبول، باستخدام [username] لإدراج اسم المستخدم.

source: Set the status of the application to "Accepted".
ar_sa: تعيين حالة الطلب إلى "مقبول".

source: Set this to Left unless the student's withdraw date is in the future.
ar_sa: اضبط هذا على «مغادر» ما لم يكن تاريخ انسحاب الطالب في المستقبل.

source: Set to Active
ar_sa: تعيين كنشط

source: Set to Inactive
ar_sa: تعيين كغير نشط

source: Set values for applicants to specify which language they wish to learn.
ar_sa: تعيين قيم يختار المتقدمون من خلالها اللغة التي لرغب في تعلمها

source: Set your own custom background image.
ar_sa: تعيين صورة خلفية مخصصة خاصة بك.

source: Sets student progression on rollover.
ar_sa: يحدد تقدم الطلاب عند الترحيل.

source: Setting goals
ar_sa: ضبط الأهداف

source: Setting the status of this school year to Current will change the current school year %1$s to %2$s. Adjustments to the Academic Year can affect the visibility of vital data in your system. It's recommended to use the Rollover tool in User Admin to advance school years rather than changing them here. PROCEED WITH CAUTION!
ar_sa: سيؤدي تعيين حالة هذا العام الدراسي إلى "الحالي" إلى تغيير العام الدراسي الحالي من %1$s إلى %2$s. يمكن أن تؤثر التعديلات على العام الدراسي في ظهور البيانات المهمة في نظامك. يُوصى باستخدام أداة الترحيل في إدارة المستخدمين لتقدّم الأعوام الدراسية بدلاً من تغييرها هنا. يُرجى المتابعة بحذر!

source: Settings
ar_sa: الإعدادات

source: Share this unit via the public listing of units? Useful for building MOOCS.
ar_sa: هل تريد مشاركة هذه الوحدة عبر قائمة الوحدات العامة؟ مفيد لبناء MOOCs.

source: Shareable Send Report
ar_sa: تقرير إرسال قابل للمشاركة

source: Shared Publicly
ar_sa: تمت المشاركة علنًا

source: Shared Via
ar_sa: تمت المشاركة عبر

source: Sharing
ar_sa: المشاركة

source: Shelf Details
ar_sa: تفاصيل الرف

source: Shelf Name
ar_sa: اسم الرف

source: Shelf, cabinet, sector, etc
ar_sa: رف أو خزانة أو قطاع أو ما شابه

source: Shifting attention when needed
ar_sa: تحويل الانتباه عند الحاجة

source: Short Name
ar_sa: الاسم المختصر

source: Short Text (max 255 characters)
ar_sa: نص قصير (بحد أقصى 255 حرفًا)

source: Should a reference request be sent automatically when the form is submitted? Otherwise, it can be sent manually through the application process tab.
ar_sa: هل يُرسل طلب التزكية تلقائيًا عند إرسال النموذج؟ وإلا فيمكن إرساله يدويًا عبر تبويب عملية الطلب.

source: Should activities scheduled for this day no longer appear on the timetable?
ar_sa: هل لم تعد الأنشطة المجدولة لهذا اليوم تظهر في الجدول الدراسي؟

source: Should all items be billed to the specified company, or just some?
ar_sa: هل تُفوتر جميع العناصر إلى الشركة المحددة أم بعضها فقط؟

source: Should all {event} scheduled for this day no longer appear on the timetable?
ar_sa: هل لم تعد {event} المجدولة لهذا اليوم تظهر في الجدول الدراسي؟

source: Should existing timetable days be replaced by the new ones?
ar_sa: هل تُستبدل أيام الجدول الدراسي الحالية بالأيام الجديدة؟

source: Should include
ar_sa: يجب أن يتضمن

source: Should not include
ar_sa: يجب ألا يتضمن

source: Should original files be deleted from the server when overwriting files?
ar_sa: هل تُحذف الملفات الأصلية من الخادم عند استبدال الملفات؟

source: Should parent acceptance email be turned on or off by default.
ar_sa: هل يكون بريد قبول ولي الأمر مفعّلًا أو معطّلًا افتراضيًا.
