Repository: emadymb2/tawasul-school-os-core
Catalog: i18n/*/LC_MESSAGES/tawasul.po
Languages: ar_sa

source: The row check was successfully completed: all rows in the import file were found in TawasulOS in the specified timetable on the specified days.
ar_sa: اكتمل فحص الصفوف بنجاح: تم العثور على جميع صفوف ملف الاستيراد في TawasulOS ضمن الجدول الدراسي المحدد في الأيام المحددة.

source: The rubric cannot be drawn.
ar_sa: لا يمكن استخراج المعايير.

source: The same figures are available to integrations at
ar_sa: الأرقام نفسها متاحة للتكاملات على

source: The selected application does not exist or has already been processed.
ar_sa: الطلب المحدد غير موجود أو تمت معالجته بالفعل.

source: The selected archive determines where files are saved and who can access them.
ar_sa: يحدد الأرشيف المحدد مكان حفظ الملفات ومن يمكنه الوصول إليها.

source: The selected column does not exist, or you do not have access to it.
ar_sa: العمود المحدد غير موجود، أو ليس لديك صلاحية الوصول إليه.

source: The selected date for attendance is in the past. Are you sure you want to continue?
ar_sa: التاريخ المحدد للحضور يقع في الماضي. هل أنت متأكد من رغبتك في المتابعة؟

source: The selected page cannot be displayed due to a hook error.
ar_sa: لا يمكن عرض الصفحة المحددة بسبب خطأ في الخطّاف.

source: The selected record does not exist, or you do not have access to it.
ar_sa: السجل المحدد غير موجود، أو ليس لديك صلاحية الوصول إليه.

source: The selected record does not exist.
ar_sa: السجل المحدد غير موجود.

source: The space check was successfully completed: all spaces in the import file were found in TawasulOS.
ar_sa: اكتمل فحص الأماكن بنجاح: تم العثور على جميع الأماكن في ملف الاستيراد ضمن TawasulOS.

source: The specified budget cycle cannot be determined.
ar_sa: لا يمكن تحديد دورة الميزانية المحددة.

source: The specified date is in the future: it must be today or earlier.
ar_sa: التاريخ المحدد في المستقبل: يجب أن يكون اليوم أو قبله.

source: The specified date is not in the future, or is not a school day.
ar_sa: التاريخ المحدد ليس في المستقبل، أو ليس يومًا دراسيًا.

source: The specified date is outside of the allowed range.
ar_sa: التاريخ المحدد خارج النطاق المسموح به.

source: The specified record cannot be found.
ar_sa: تعذّر العثور على السجل المحدد.

source: The specified record does not exist or you do not have access to it.
ar_sa: السجل المحدد غير موجود أو ليس لديك صلاحية الوصول إليه.

source: The specified record does not exist.
ar_sa: السجل المحدد غير موجود.

source: The specified room does not seem to exist.
ar_sa: يبدو أن القاعة المحددة غير موجودة.

source: The specified theme cannot be found or is active and so cannot be removed.
ar_sa: لا يمكن العثور على السمة المحددة أو أنها نشطة ولذلك لا يمكن إزالتها.

source: The staff check was successfully completed: all staff in the import file were found in TawasulOS.
ar_sa: اكتمل فحص الموظفين بنجاح: تم العثور على جميع الموظفين في ملف الاستيراد ضمن TawasulOS.

source: The student could not automatically be added to a house, you may wish to manually add them to a house.
ar_sa: تعذّرت إضافة الطالب تلقائيًا إلى بيت، لذا قد ترغب في إضافته يدويًا إلى بيت.

source: The student has automatically been assigned to %1$s house.
ar_sa: تم تعيين الطالب تلقائيًا إلى بيت %1$s.

source: The student has automatically been enrolled in courses for their Form Group.
ar_sa: تم تسجيل الطالب تلقائيًا في مواد مجموعة فصله.

source: The student has successfully been enrolled in the specified school year, year group and form group.
ar_sa: تم تسجيل الطالب بنجاح في العام الدراسي ومجموعة السنوات ومجموعة الفصل المحددة.

source: The student is off timetable today for
ar_sa: الطالب خارج الجدول الدراسي اليوم بسبب

source: The students listed below match the criteria above, for {type} behaviour records in the current school year. The count is updated according to the criteria above.
ar_sa: يطابق الطلاب المدرَجون أدناه المعايير أعلاه لسجلات السلوك من نوع {type} في العام الدراسي الحالي. يتم تحديث العدد وفق المعايير أعلاه.

source: The submitted file must have the following fields in the following order:
ar_sa: يجب أن يحتوي الملف المرفوع على الحقول التالية بالترتيب التالي:

source: The system can optionally perform the following actions:
ar_sa: يمكن للنظام تنفيذ الإجراءات التالية اختياريًا:

source: The system check has detected that your uploads folder may be publicly accessible. This suggests a serious issue in your server configuration that should be addressed immediately. Please visit our {documentation} page for instructions to fix this issue.
ar_sa: أظهر فحص النظام أن مجلد الرفع لديك قد يكون متاحًا للعامة. وهذا يشير إلى مشكلة خطيرة في إعداد خادمك ينبغي معالجتها فورًا. يرجى زيارة صفحة {documentation} للحصول على تعليمات حل هذه المشكلة.

source: The system does not have enough data to perform the following actions:
ar_sa: لا يملك النظام بيانات كافية لتنفيذ الإجراءات التالية:

source: The system that will receive these events.
ar_sa: النظام الذي سيستقبل هذه الأحداث.

source: The system will perform following action:
ar_sa: سيقوم النظام بتنفيذ الإجراء التالي:

source: The system will perform the following actions:
ar_sa: سيقوم النظام بتنفيذ الإجراءات التالية:

source: The table below shows all student invoicees within the school. A red row in the table below indicates that an invoicee's status is not "Full" or that their start or end dates are greater or less than than the current date.
ar_sa: يعرض الجدول أدناه جميع أطراف فوترة الطلاب في المدرسة. ويشير الصف الأحمر في الجدول أدناه إلى أن حالة طرف الفوترة ليست "مكتملة" أو أن تاريخ البدء أو النهاية الخاص به أكبر أو أصغر من التاريخ الحالي.

source: The table below shows shared resources drawn from the %1$sPlanner%2$s section of TawasulOS. You will see the 50 most recent resources that match the filters you have used.
ar_sa: يعرض الجدول أدناه الموارد المشتركة المأخوذة من قسم %1$sالمخطط%2$s في TawasulOS. سترى أحدث 50 موردًا تطابق عوامل التصفية التي استخدمتها.

source: The teacher sync was successfully completed: all teachers in the import file were added to the relevant classes in TawasulOS.
ar_sa: اكتملت مزامنة المعلمين بنجاح: تمت إضافة جميع المعلمين في ملف الاستيراد إلى الصفوف ذات الصلة في TawasulOS.

source: The timetable {name} has been updated, please visit your timetable and export again to ensure it remains up to date.
ar_sa: تم تحديث الجدول الدراسي {name}، يرجى زيارة جدولك الدراسي وإعادة التصدير للتأكد من بقائه محدّثًا.

source: The timing of this activity conflicts with one or more currently enrolled activities:
ar_sa: يتعارض توقيت هذا النشاط مع نشاط واحد أو أكثر مسجل حاليًا:

source: The unique value that will be used to determine which files belong to specific users.
ar_sa: القيمة الفريدة التي ستُستخدم لتحديد الملفات الخاصة بكل مستخدم.

source: The updater has detected a change in the composer.lock file. In the command line, navigate to your TawasulOS base path and run the {composer} command. Visit the {docsLink} page in the docs for more information about using composer.<br/><br/>Once you have updated composer, click {updateLink} to dismiss this message.
ar_sa: اكتشف أداة التحديث تغييرًا في ملف composer.lock. في سطر الأوامر، انتقل إلى المسار الأساسي لـ TawasulOS ونفّذ أمر {composer}. زر صفحة {docsLink} في التوثيق لمزيد من المعلومات حول استخدام composer.<br/><br/>بعد تحديث composer، انقر {updateLink} لإخفاء هذه الرسالة.

source: The uploaded file exceeds the maximum file size.
ar_sa: حجم الملف المرفوع يتجاوز الحد الأقصى لحجم الملف.

source: The uploaded file was missing or only partially uploaded.
ar_sa: الملف المرفوع مفقود أو تم رفعه جزئيًا فقط.

source: The {gateway} payment service could not be reached. Please try again and if the error persists, contact the school.
ar_sa: تعذّر الوصول إلى خدمة الدفع {gateway}. يرجى المحاولة مرة أخرى وإذا استمر الخطأ، فتواصل مع المدرسة.

source: The {tableName} table does not exist in the database.
ar_sa: جدول {tableName} غير موجود في قاعدة البيانات.

source: Theme error due to incorrect manifest file or folder name.
ar_sa: خطأ في السمة بسبب اسم ملف البيان أو المجلد غير الصحيح.

source: There are currently no available substitutes for {count} of the following classes.
ar_sa: لا يوجد حاليًا بدلاء متاحون لـ {count} من الصفوف التالية.

source: There are currently {count} incomplete admissions milestones for this application form.
ar_sa: يوجد حاليًا {count} من معالم القبول غير المكتملة لهذا النموذج.

source: There are less than 4 data points, so no graph can be produced.
ar_sa: توجد نقاط بيانات أقل من 4، لذا لا يمكن إنتاج رسم بياني.

source: There are no absences for this time period.
ar_sa: لا توجد غيابات في هذه الفترة الزمنية.

source: There are no active reporting cycles.
ar_sa: لا توجد دورات تقارير نشطة.

source: There are no activities available yet. Check back soon!
ar_sa: لا توجد أنشطة متاحة بعد. تحقق لاحقًا!

source: There are no application forms available at this time.
ar_sa: لا توجد نماذج طلبات متاحة في الوقت الحالي.

source: There are no attendance codes defined.
ar_sa: لا توجد رموز حضور معرّفة.

source: There are no classes associated with this period on this day.
ar_sa: لا توجد صفوف مرتبطة بهذه الحصة الزمنية في هذا اليوم.

source: There are no concepts in the system.
ar_sa: لا توجد مفاهيم في النظام.

source: There are no family members available to send this receipt to.
ar_sa: لا يوجد أفراد أسرة متاحون لإرسال هذا الإيصال إليهم.

source: There are no fields in this assessment.
ar_sa: لا توجد حقول في هذا التقييم.

source: There are no job openings at this time: please try again later.
ar_sa: لا توجد وظائف شاغرة في الوقت الحالي: يرجى المحاولة مرة أخرى لاحقًا.

source: There are no language files installed. Your system is currently using the default language.
ar_sa: لا توجد ملفات لغات مثبتة. يستخدم نظامك اللغة الافتراضية حاليًا.

source: There are no lessons for this class.
ar_sa: لا توجد حصص لهذا الصف.

source: There are no lessons on this date.
ar_sa: لا توجد حصص في هذا التاريخ.

source: There are no parent email addresses to send to.
ar_sa: لا توجد عناوين بريد إلكتروني لآباء الأمر لإرسالها إليهم.

source: There are no privacy options in place.
ar_sa: لا توجد خيارات خصوصية مطبقة.

source: There are no records to display.
ar_sa: لا توجد سجلات للعرض.

source: There are no resources in the system.
ar_sa: لا توجد موارد في النظام.

source: There are no sections here yet.
ar_sa: لا توجد أقسام هنا بعد.

source: There are no sessions available, and so this form cannot be submitted.
ar_sa: لا توجد جلسات متاحة، لذا لا يمكن إرسال هذا النموذج.

source: There are no student email addresses to send to.
ar_sa: لا توجد عناوين بريد إلكتروني للطلاب لإرسالها إليهم.

source: There are no substitutes currently available for this time period. You should still send a request, as substitute availability may change, but you cannot select a specific substitute at this time. A notification will be sent to administration.
ar_sa: لا يوجد بدلاء متاحون حاليًا لهذه الفترة الزمنية. ينبغي لك إرسال الطلب على أي حال، فقد تتوفر البدلاء، لكن لا يمكنك اختيار بديل محدد في الوقت الحالي. وسيتم إرسال إشعار إلى الإدارة.

source: There are no terms in the specified year.
ar_sa: لا توجد فصول دراسية في العام المحدد.

source: There are no time slots assigned to this activity, or the start and end dates are invalid. New attendance values cannot be entered until the time slots and dates are added.
ar_sa: لا توجد فترات زمنية معيَّنة لهذا النشاط، أو أن تاريخي البدء والنهاية غير صالحين. ولا يمكن إدخال قيم حضور جديدة حتى تُضاف الفترات الزمنية والتواريخ.

source: There are not enough people in this family to form relationships.
ar_sa: لا يوجد عدد كافٍ من الأشخاص في هذه الأسرة لتشكيل العلاقات.

source: There are unsaved changes on this page.
ar_sa: توجد تغييرات غير محفوظة في هذه الصفحة.

source: There are {count} pending edits for your reports. Please visit the Proof Read page to view these and complete your reporting comments.
ar_sa: توجد {count} تعديلات معلّقة على تقاريرك. يرجى صفحة التدقيق لعرض هذه التعديلات وإكمال تعليقات التقارير.

source: There are {count} records in the {tableName} table.
ar_sa: يوجد {count} سجل في جدول {tableName}.

source: There is a problem with your database information for school days.
ar_sa: توجد مشكلة في بيانات قاعدة البيانات الخاصة بأيام الدراسة.

source: There is an error with this form!
ar_sa: يوجد خطأ في هذا النموذج!

source: There is currently no attendance data today for the selected student.
ar_sa: لا توجد حاليًا بيانات حضور لليوم بالنسبة للطالب المحدد.

source: There is currently no work to assess.
ar_sa: لا يوجد حاليًا أي عمل لتقييمه.

source: There is limited understanding of concepts generally
ar_sa: هناك فهم محدود للمفاهيم بشكل عام

source: There is no company contact available to send this invoice to.
ar_sa: لا توجد جهة اتصال للشركة متاحة لإرسال هذه الفاتورة إليها.

source: There is no content to display
ar_sa: لا يوجد محتوى للعرض

source: There is no data to display, or an error has occurred.
ar_sa: لا توجد بيانات للعرض، أو حدث خطأ.

source: There is no family information available for the current staff member.
ar_sa: لا تتوفر معلومات الأسرة للموظف الحالي.

source: There is no family information available for the current student.
ar_sa: لا تتوفر معلومات الأسرة للطالب الحالي.

source: There is nothing to print, as the invoice has yet to be issued.
ar_sa: لا يوجد شيء للطباعة، إذ لم تُصدر الفاتورة بعد.

source: There is {count} reporting cycle active right now.
ar_sa: لا توجد دورات تقارير نشطة الآن ({count}).

source: There was an error accepting the application form. The acceptance process was rolled back to a previous state. You can review the results below.
ar_sa: حدث خطأ أثناء قبول نموذج الطلب. تم التراجع عن عملية القبول إلى حالة سابقة. يمكنك مراجعة النتائج أدناه.

source: There was an error creating {error} enrolments, which likely already have duplicate enrolments for this Activities categories.
ar_sa: حدث خطأ أثناء إنشاء {error} تسجيلات، يُرجح أنها تحتوي بالفعل على تسجيلات مكررة لفئات الأنشطة هذه.

source: There was an error reading the file {value}.
ar_sa: حدث خطأ أثناء قراءة الملف {value}.

source: There was an error verifying your Deep Learning choices. Please try again.
ar_sa: حدث خطأ أثناء التحقق من اختيارات التعلم العميق. يرجى المحاولة مرة أخرى.

source: There was an error verifying your activity choices. Please try again.
ar_sa: حدث خطأ أثناء التحقق من اختيارات أنشطتك. يرجى المحاولة مرة أخرى.

source: There were some issues installing the demo data, but we will continue anyway.
ar_sa: واجهنا بعض المشكلات أثناء تثبيت البيانات التجريبية، ولكن سنواصل على أي حال.

source: There's nothing here yet. Check back soon!
ar_sa: لا يوجد شيء هنا بعد. تحقق لاحقًا!

source: These cards are designed to be printed to credit-card size, however, they will look bigger on screen. To print in high quality (144dpi) and at true size, save the cards as an image, and print to 50% scale.
ar_sa: صُممت هذه البطاقات لطباعتها بحجم بطاقة ائتمان، لكنها ستبدو أكبر على الشاشة. وللطباعة بجودة عالية (144dpi) وبالحجم الحقيقي، احفظ البطاقات كصورة واطبعها بمقياس 50%.

source: These codes should not be changed during an active school year. Removing an attendace code after attendance has been recorded can result in lost information.
ar_sa: لا ينبغي تغيير هذه الرموز أثناء عام دراسي نشط. قد تؤدي إزالة رمز حضور بعد تسجيل الحضور إلى فقدان معلومات.

source: These contacts can be used when following up on an emergency, or for less serious issues, when parents and staff need to be notified by email.
ar_sa: يمكن استخدام جهات الاتصال هذه عند متابعة حالة طارئة، أو في مسائل أقل خطورة عندما يحتاج أولياء الأمور والموظفون إلى الإشعار عبر البريد الإلكتروني.

source: These details are used when immediate family members (e.g. parent, spouse) cannot be reached first. Please try to avoid listing immediate family members.
ar_sa: تُستخدم هذه البيانات عندما يتعذّر الوصول إلى أفراد الأسرة المباشرين (مثل ولي الأمر أو الزوج/الزوجة) أولاً. يُرجى تجنب إدراج أفراد الأسرة المباشرين.

source: These documents are all required, but can be submitted separately to this form if preferred. Please note, however, that your application will be processed faster if the documents are included here.
ar_sa: جميع هذه المستندات مطلوبة، لكنها يمكن إرسالها منفصلة إلى هذا النموذج إن رغبت في ذلك. لاحظ مع ذلك أن طلبك ستتم معالجته بشكل أسرع إذا أُرفقت المستندات هنا.

source: These modules are installed in the database, but are missing from within the file system.
ar_sa: هذه الوحدات مثبتة في قاعدة البيانات، لكنها مفقودة من نظام الملفات.

source: These passwords have been generated by the import process. They have <b>NOT</b> been recorded anywhere: please copy & save them now if you wish to record them.
ar_sa: تم إنشاء كلمات المرور هذه بواسطة عملية الاستيراد. ولم يتم <b>تسجيلها</b> في أي مكان: يرجى نسخها وحفظها الآن إذا رغبت في تسجيلها.

source: These requests are open for any available substitute to accept.
ar_sa: هذه الطلبات مفتوحة ليقبلها أي بديل متاح.

source: These requests have been submitted to you personally. If you are unable to accept the request, please decline it so that the requesting staff member is notified and can find a different substitute.
ar_sa: أُرسلت هذه الطلبات إليك بشكل شخصي. إذا تعذّر عليك قبول الطلب، فيرجى رفضه ليتم إشعار الموظف مقدم الطلب وبإمكانه البحث عن بديل آخر.

source: These required field settings apply to all users, except those who hold the ability to submit a data update request for all users in the system (generally just admins).
ar_sa: تنطبق إعدادات الحقول المطلوبة هذه على جميع المستخدمين، باستثناء من يملك صلاحية تقديم طلب تحديث بيانات لجميع المستخدمين في النظام (عادةً مسؤولو النظام فقط).

source: These settings allow a particular type of external assessment to be associated with each year group. The selected assessment will be used as the primary assessment to be used as a baseline for comparison (for example, within the Markbook). You are required to select a particular field category from which to draw data (if no category is chosen, the data will not be saved).
ar_sa: تتيح لك هذه الإعدادات ربط نوع معين من التقييم الخارجي بكل مجموعة سنوات. وسيُستخدم التقييم المحدد ليكون التقييم الأساسي الذي يُستخدم كخط أساس للمقارنة (على سبيل المثال، داخل سجل الدرجات). ومطلوب منك اختيار فئة حقل محددة تُستمد منها البيانات (إذا لم تُختر أي فئة، فلن تُحفظ البيانات).

source: These templates enable you to customize emails sent by TawasulOS using a Twig template syntax. For more information about how to write template code, visit the {link}.
ar_sa: تتيح لك هذه القوالب تخصيص رسائل البريد الإلكتروني التي يرسلها TawasulOS باستخدام صيغة قوالب Twig. ولمزيد من المعلومات حول كيفية كتابة أكواد القوالب، زر {link}.

source: These themes are installed in the database, but are missing from within the file system.
ar_sa: هذه السمات مثبتة في قاعدة البيانات، لكنها مفقودة من نظام الملفات.

source: These users have similar Address 1. Do you want to change them too?
ar_sa: يتشابه لدى هؤلاء المستخدمين العنوان 1. هل تريد تغييره لديهم أيضًا؟

source: These will be calculated from the student's GCSE grades.
ar_sa: سيتم احتساب هذه القيم من درجات GCSE لدى الطالب.

source: These will come from the student's last CAT test.
ar_sa: ستأتي هذه القيم من آخر اختبار CAT للطالب.

source: Third Choice
ar_sa: الخيار الثالث

source: Third Language
ar_sa: اللغة الثالثة

source: Third Party Settings
ar_sa: إعدادات الأطراف الخارجية

source: This Event
ar_sa: هذا الحدث

source: This HTML preview is for sample purposes and may not be an exact match to the final PDF.
ar_sa: هذه المعاينة بصيغة HTML لأغراض العينة، وقد لا تطابق ملف PDF النهائي تمامًا.

source: This Week
ar_sa: هذا الأسبوع

source: This account is not linked to a family.
ar_sa: هذا الحساب غير مرتبط بأسرة.

source: This account is not linked to a user.
ar_sa: هذا الحساب غير مرتبط بمستخدم.

source: This action allows you to manage all expenses for all budgets, regardless of your access rights to individual budgets.
ar_sa: يتيح لك هذا الإجراء إدارة جميع المصروفات لجميع الميزانيات، بغض النظر عن صلاحيات وصولك إلى الميزانيات الفردية.

source: This action allows you to manage expenses for the budgets in which you have relevant access rights.
ar_sa: يتيح لك هذا الإجراء إدارة مصروفات الميزانيات التي تملك صلاحيات وصول ذات صلة إليها.

source: This action is not possible for the selected record. Please check the status in the Lending & Activity Log.
ar_sa: هذا الإجراء غير ممكن للسجل المحدد. يرجى التحقق من الحالة في سجل الإعارة والنشاط.

source: This action will copy the following columns from %s.%s to the current class %s.%s
ar_sa: سينسخ هذا الإجراء الأعمدة التالية من %s.%s إلى الصف الحالي %s.%s

source: This action will download the required files and place them in the %1$s folder on your server.
ar_sa: سيؤدي هذا الإجراء إلى تنزيل الملفات المطلوبة ووضعها في مجلد %1$s على خادمك.

source: This action will scrub selected data for all users in the specified category whose status is Left, and whose end date preceeds the specified data. This process clears certain fields, rather than removing any database rows.
ar_sa: سيؤدي هذا الإجراء إلى مسح البيانات المحددة لجميع المستخدمين في الفئة المحددة ممن حالتهم "مغادر" وتاريخ انتهاء أي منهم سابق للتاريخ المحدد. تنسخ هذه العملية تفريغ بعض الحقول، بدلًا من حذف أي صفوف من قاعدة البيانات.

source: This action will send the following notification to {count} users.
ar_sa: سيرسل هذا الإجراء الإشعار التالي إلى {count} مستخدم.

source: This action will use the selected block to replace the equivalent block in the master unit. The option below also lets you replace the equivalent block in all other working units within the unit.
ar_sa: سيستخدم هذا الإجراء الكتلة المحددة لاستبدال الكتلة المكافئة في الوحدة الرئيسية. ويتيح لك الخيار أدناه أيضًا استبدال الكتلة المكافئة في جميع وحدات العمل الأخرى داخل الوحدة.

source: This activity category ended on
ar_sa: انتهت فئة النشاط هذه في

source: This activity category is not visible to the public, and will be viewable in the future
ar_sa: فئة النشاط هذه غير مرئية للعامة، وستكون قابلة للعرض في المستقبل

source: This activity category is not visible to the public, and will be viewable on
ar_sa: فئة النشاط هذه غير مرئية للعامة، وستكون قابلة للعرض في

source: This activity is for current
ar_sa: هذا النشاط مخصص لطلاب

source: This activity is not viewable at this time. Please return to the categories page to explore a different activity.
ar_sa: لا يمكن عرض هذا النشاط في الوقت الحالي. يرجى العودة إلى صفحة الفئات لاستكشاف نشاط آخر.

source: This activity is not visible to the public.
ar_sa: هذا النشاط غير مرئي للعامة.

source: This address will be used for all members of the family. If an individual within the family needs a different address, this can be set through Data Updater after admission.
ar_sa: سيتم استخدام هذا العنوان لجميع أفراد الأسرة. وإذا احتاج أحد أفراد الأسرة إلى عنوان مختلف، فيمكن تعيين ذلك عبر أداة تحديث البيانات بعد القبول.

source: This alert level occurs when there are between {count} and {count2} events recorded for a student.
ar_sa: يحدث مستوى التنبيه هذا عندما يكون عدد الأحداث المسجلة للطالب بين {count} و{count2}.

source: This alert level occurs when there are more than {count} events recorded for a student.
ar_sa: يحدث مستوى التنبيه هذا عندما تكون هناك أكثر من {count} من الأحداث المسجلة للطالب.

source: This application form was created by {email} and is still in progress. It has not been submitted yet.
ar_sa: أنشأ {email} نموذج الطلب هذا ولا يزال قيد الإعداد. ولم يتم إرساله بعد.

source: This application is attached to an admissions account for {name}, who is an existing user in {system}. Some parent and family details in the application form have been hidden, as they have been superseded by the active user's data.
ar_sa: هذا الطلب مرتبط بحساب قبول باسم {name}، وهو مستخدم موجود في {system}. وتم إخفاء بعض بيانات ولي الأمر والأسرة في نموذج الطلب لأنها استُبدلت ببيانات المستخدم النشط.
