Repository: emadymb2/tawasul-school-os-core
Catalog: i18n/*/LC_MESSAGES/tawasul.po
Languages: ar_sa

source: Payment Token
ar_sa: رمز الدفع

source: Payment Token:
ar_sa: رمز الدفع:

source: Payment Total
ar_sa: إجمالي الدفعة

source: Payment Transaction ID:
ar_sa: معرّف معاملة الدفع:

source: Payment Type
ar_sa: نوع الدفع

source: Payment can be made by credit card, using our secure %2$s payment gateway. When you press Pay Now below, you will be directed to a %1$s page from where you can use %2$s in order to make payment. You can continue with payment through %1$s whether you are logged in or not. During this process we do not see or store your credit card details.
ar_sa: يمكن الدفع عبر بطاقة ائتمان باستخدام بوابة الدفع الآمنة %2$s. عند الضغط على «ادفع الآن» أدناه، سيتم توجيهك إلى صفحة %1$s، ومن هناك يمكنك استخدام %2$s لإتمام الدفع. ويمكنك متابعة الدفع عبر %1$s سواء كنت مسجل الدخول أم لا. لا نرى بيانات بطاقتك الائتمانية ولا نخزّنها أثناء هذه العملية.

source: Payment can be made by credit card, using our secure %2$s payment gateway. When you press Pay Online Now, you will be directed to %2$s in order to make payment. During this process we do not see or store your credit card details. Once the transaction is complete you will be returned to %1$s.
ar_sa: يمكن الدفع عبر بطاقة ائتمان باستخدام بوابة الدفع الآمنة %2$s. عند الضغط على «ادفع عبر الإنترنت الآن»، سيتم توجيهك إلى %2$s لإتمام الدفع. لا نرى بيانات بطاقتك الائتمانية ولا نخزّنها أثناء هذه العملية. وبمجرد اكتمال المعاملة، سيتم إعادتك إلى %1$s.

source: Payment can be made by credit card, using our secure {gateway} payment gateway. When you press Pay Online Now, you will be directed to {gateway} in order to make payment. During this process we do not see or store your credit card details. Once the transaction is complete you will be returned to %1$s.
ar_sa: يمكن الدفع عبر بطاقة ائتمان باستخدام بوابة الدفع الآمنة {gateway}. عند الضغط على «ادفع عبر الإنترنت الآن»، سيتم توجيهك إلى {gateway} لإتمام الدفع. لا نرى بيانات بطاقتك الائتمانية ولا نخزّنها أثناء هذه العملية. وبمجرد اكتمال المعاملة، سيتم إعادتك إلى %1$s.

source: Payment for Processing
ar_sa: الدفع قيد المعالجة

source: Payment is not permitted for this invoice, as the total amount is greater than the permitted online payment threshold.
ar_sa: الدفع غير مسموح به لهذه الفاتورة، لأن المبلغ الإجمالي يتجاوز الحد المسموح به للدفع عبر الإنترنت.

source: Payment must be made by credit card, using our secure {gateway} payment gateway. When you press Submit at the end of this form, you will be directed to {gateway} in order to make payment. During this process we do not see or store your credit card details.
ar_sa: يجب الدفع عبر بطاقة ائتمان باستخدام بوابة الدفع الآمنة {gateway}. عند الضغط على «إرسال» في نهاية هذا النموذج، سيتم توجيهك إلى {gateway} لإتمام الدفع. لا نرى بيانات بطاقتك الائتمانية ولا نخزّنها أثناء هذه العملية.

source: Payment on Submission
ar_sa: الدفع عند الإرسال

source: Payment via {gateway} may or may not have been successful, but has not been recorded either way due to a system error. Please check your {gateway} account for details. The following may be useful:
ar_sa: قد تكون عملية الدفع عبر {gateway} ناجحة أو غير ناجحة، لكنها لم تُسجَّل في الحالتين بسبب خطأ في النظام. يرجى مراجعة حسابك في {gateway} للاطلاع على التفاصيل. قد تكون المعلومات التالية مفيدة:

source: Payment via {gateway} was cancelled by the user before it could be completed. No charges have been processed. The following may be useful:
ar_sa: أُلغي الدفع عبر {gateway} من قِبل المستخدم قبل اكتماله. ولم تتم أي عملية خصم. قد تكون المعلومات التالية مفيدة:

source: Payment via {gateway} was successful, but has not been recorded due to a system error. Please check your {gateway} account for details. The following may be useful:
ar_sa: كان الدفع عبر {gateway} ناجحًا، لكنه لم يُسجَّل بسبب خطأ في النظام. يرجى مراجعة حسابك في {gateway} للاطلاع على التفاصيل. قد تكون المعلومات التالية مفيدة:

source: Payment via {gateway} was unsuccessful, and has also not been recorded due to a system error. Please check your {gateway} account for details. The following may be useful:
ar_sa: لم ينجح الدفع عبر {gateway}، كما أنه لم يُسجَّل بسبب خطأ في النظام. يرجى مراجعة حسابك في {gateway} للاطلاع على التفاصيل. قد تكون المعلومات التالية مفيدة:

source: Pen
ar_sa: قلم

source: Pending
ar_sa: قيد الانتظار

source: Pending Approval
ar_sa: بانتظار الموافقة

source: Pending Edits
ar_sa: بانتظار التعديلات

source: People
ar_sa: الأشخاص

source: Per Activity
ar_sa: لكل نشاط

source: Per Group
ar_sa: لكل مجموعة

source: Per Page
ar_sa: لكل صفحة

source: Per Session
ar_sa: لكل حصة

source: Per Student
ar_sa: لكل طالب

source: Per Term
ar_sa: لكل فصل دراسي

source: Per Week
ar_sa: لكل أسبوع

source: Percent of
ar_sa: نسبة من

source: Percent: 0 to 100
ar_sa: النسبة: 0 إلى 100

source: Percentage
ar_sa: النسبة المئوية

source: Period
ar_sa: الحصة الزمنية

source: Periods Absent
ar_sa: الحصص الغائبة

source: Permission Required
ar_sa: الإذن مطلوب

source: Person
ar_sa: الشخص

source: Person ID
ar_sa: معرّف الشخص

source: Person the device is assigned to.
ar_sa: الشخص المُسنَد إليه الجهاز.

source: Personal
ar_sa: شخصي

source: Personal Background
ar_sa: الخلفية الشخصية

source: Personal Coverage Requests
ar_sa: طلبات التغطية الشخصية

source: Personal Data
ar_sa: البيانات الشخصية

source: Personal Data Updates
ar_sa: تحديثات البيانات الشخصية

source: Personal Document
ar_sa: المستند الشخصي

source: Personal Document Settings
ar_sa: إعدادات المستندات الشخصية

source: Personal Document Summary
ar_sa: ملخص المستند الشخصي

source: Personal Document Types
ar_sa: أنواع المستندات الشخصية

source: Personal Documents
ar_sa: المستندات الشخصية

source: Personal Documents are attached to users and can be managed in {link}.
ar_sa: تُرفَق المستندات الشخصية بالمستخدمين، ويمكن إدارتها في {link}.

source: Personal Google Calendar ID
ar_sa: معرّف تقويم Google الشخصي

source: Personal Language
ar_sa: اللغة الشخصية

source: Personal Theme
ar_sa: المظهر الشخصي

source: Personalised attainment target grade
ar_sa: درجة هدف الإنجاز المخصصة

source: Personalised target grade
ar_sa: درجة الهدف المخصصة

source: Petty Cash
ar_sa: صندوق المصروفات النثرية

source: Phone
ar_sa: الهاتف

source: Phone
ar_sa: الهاتف

source: Phone 1
ar_sa: الهاتف 1

source: Phone 2
ar_sa: الهاتف 2

source: Phone 3
ar_sa: الهاتف 3

source: Phone 4
ar_sa: الهاتف 4

source: Phone Number
ar_sa: رقم الهاتف

source: Phone Number Fields
ar_sa: حقول رقم الهاتف

source: Phone number only
ar_sa: رقم الهاتف فقط

source: Photo
ar_sa: صورة

source: Photos
ar_sa: الصور

source: Photos will be listed here...
ar_sa: ستُدرج الصور هنا...

source: Physical Condition
ar_sa: الحالة الجسدية

source: Pin To Top?
ar_sa: تثبيت في الأعلى؟

source: Pink
ar_sa: وردي

source: Pinned To Top
ar_sa: مثبَّت في الأعلى

source: Place TTF font files in your Custom Asset Path at {path} and scan the directory to generate font files.
ar_sa: ضع ملفات خطوط TTF في مسار الأصول المخصص الخاص بك位于 {path}، ثم افحص المجلد لتوليد ملفات الخطوط.

source: Place templates in your Custom Asset Path at {path} and scan the directory to update components.
ar_sa: ضع القوالب في مسار الأصول المخصص الخاص بك位于 {path}، ثم افحص المجلد لتحديث المكوّنات.

source: Place this message on user's message wall?
ar_sa: هل تريد وضع هذه الرسالة على جدار رسائل المستخدم؟

source: Plan
ar_sa: الخطة

source: Plan Replacement?
ar_sa: استبدال الخطة؟

source: Planned Lesson
ar_sa: الحصة المجدولة

source: Planner
ar_sa: المخطط

source: Planner Discussion Post
ar_sa: منشور نقاش المخطط

source: Planner Settings
ar_sa: إعدادات المخطط

source: Planner Templates
ar_sa: قوالب المخطط

source: Planner for {classDesc}
ar_sa: المخطط لـ {classDesc}

source: Planner was successfully added: you opted to add a linked Markbook column, and you can now do so below.
ar_sa: تمت إضافة المخطط بنجاح: لقد اخترت إضافة عمود مرتبط بسجل الدرجات، ويمكنك الآن إضافته أدناه.

source: Please Check Form
ar_sa: يرجى مراجعة النموذج

source: Please answer the following questions in relation to your application.
ar_sa: يرجى الإجابة عن الأسئلة التالية المتعلقة بطلبك.

source: Please check activity details for instructions on how to register for activities offered by outside providers.
ar_sa: يرجى مراجعة تفاصيل النشاط للحصول على إرشادات كيفية التسجيل في الأنشطة التي يقدمها مزودو خدمات خارجيون.

source: Please check these fields
ar_sa: يرجى مراجعة هذه الحقول

source: Please check to confirm
ar_sa: يرجى التأكد للتأكيد

source: Please choose one description that is most relevant to the student in your subject.
ar_sa: يرجى اختيار الوصف الأكثر صلة بالطالب في مادتك.

source: Please choose preferred additional language to study.
ar_sa: يرجى اختيار اللغة الإضافية المفضلة للدراسة.

source: Please click below to confirm that you have received and read this summary email.
ar_sa: يرجى النقر أدناه للتأكيد على استلامك رسالة الملخص هذه وقراءتها.

source: Please configure your export settings below.
ar_sa: يرجى ضبط إعدادات التصدير أدناه.

source: Please contact %1$s if you have any questions, comments or complaints.
ar_sa: يرجى الاتصال بـ %1$s إذا كان لديك أي أسئلة أو ملاحظات أو شكاوى.

source: Please contact %1$s if you have any questions.
ar_sa: يرجى الاتصال بـ %1$s إذا كان لديك أي أسئلة.

source: Please contact support@tawasuledu.com if the problem persists.
ar_sa: يرجى مراسلة support@tawasuledu.com إذا استمرت المشكلة.

source: Please copy and share {linkOpen}this link{linkClose} to allow members of the public to subscribe to your mailing lists.
ar_sa: يرجى نسخ {linkOpen}هذا الرابط{linkClose} ومشاركته للسماح لأعضاء الجمهور بالاشتراك في قوائم البريد الخاصة بك.

source: Please create the following for new staff member %1$s.
ar_sa: يرجى إنشاء ما يلي للموظف الجديد %1$s.

source: Please create the following for new student %1$s.
ar_sa: يرجى إنشاء ما يلي للطالب الجديد %1$s.

source: Please ensure both passwords match
ar_sa: يرجى التأكد من تطابق كلمتي المرور

source: Please enter a valid URL
ar_sa: يرجى إدخال URL صالح

source: Please enter a valid email address
ar_sa: يرجى إدخال بريد إلكتروني صالح

source: Please enter an ISBN13 or ISBN10 value before trying to get data from Google Books.
ar_sa: يرجى إدخال قيمة ISBN13 أو ISBN10 قبل محاولة جلب البيانات من Google Books.

source: Please enter full name as shown in ID documents
ar_sa: يرجى إدخال الاسم الكامل كما يظهر في وثائق الهوية

source: Please enter the text exactly as it is displayed to confirm this action.
ar_sa: يرجى إدخال النص كما هو معروض تمامًا لتأكيد هذا الإجراء.

source: Please feel free to %1$sbrowse our departmental information%2$s, to learn more about %3$s.
ar_sa: لا تتردد في %1$sتصفح معلومات أقسامنا%2$s للاطلاع على المزيد عن %3$s.

source: Please feel free to reply to this email should you have any questions.<br/><br/>%1$s,<br/><br/>%2$s Administrator
ar_sa: لا تتردد في الرد على هذه الرسالة إذا كان لديك أي أسئلة.<br/><br/>%1$s،<br/><br/>مسؤول النظام في %2$s

source: Please feel free to reply to this email should you have any questions.<br/><br/>%1$s,<br/><br/>%2$s Admissions Administrator
ar_sa: لا تتردد في الرد على هذه الرسالة إذا كان لديك أي أسئلة.<br/><br/>%1$s،<br/><br/>مسؤول القبول في %2$s

source: Please find below a summary of the {homeworkName} and behaviour for {studentName}.
ar_sa: تجد أدناه ملخصًا لواجب {homeworkName} والسلوك الخاص بـ {studentName}.

source: Please find below a summary of the {homeworkName} for {studentName}.
ar_sa: يرجى الاطلاع أدناه على ملخص {homeworkName} للطالب {studentName}.

source: Please give information on the applicants's siblings.
ar_sa: يرجى إدخال معلومات عن إخوة وأخوات المتقدم.

source: Please give information on the last two schools attended by the applicant.
ar_sa: يرجى إدخال معلومات عن آخر مدرستين التحق بهما المتقدم.

source: Please indicate any medical conditions.
ar_sa: يرجى ذكر أي حالات طبية.

source: Please note that there is an application fee of:
ar_sa: يرجى ملاحظة أن رسوم الطلب هي:

source: Please provide URL to image.
ar_sa: يرجى إدخال رابط URL للصورة.

source: Please remember that notes are visible to other users who have access to full student profiles (this should not generally include parents).
ar_sa: يرجى ملاحظة أن الملاحظات تظهر للمستخدمين الآخرين الذين يملكون صلاحية الوصول إلى ملفات الطلاب الكاملة (وهذا لا ينبغي أن يشمل أولياء الأمور عادةً).

source: Please run the database update, above, before proceeding with the Database Engine Migration.
ar_sa: يرجى تشغيل تحديث قاعدة البيانات أعلاه قبل المتابعة في ترحيل محرك قاعدة البيانات.

source: Please select an option
ar_sa: يرجى اختيار أحد الخيارات

source: Please select one or more jobs to apply for.
ar_sa: يرجى اختيار مهمة واحدة أو أكثر للتقديم عليها.

source: Please self register!
ar_sa: يرجى التسجيل الذاتي!

source: Please take a moment to view and submit the required updates. Even if you don't change your data, submitting the form will indicate you've reviewed the data and have confirmed it is correct.
ar_sa: يرجى تخصيص بعض الوقت لعرض التحديثات المطلوبة وإرسالها. حتى وإن لم تغيّر بياناتك، فإن إرسال النموذج يعني أنك راجعت البيانات وأكّدت صحتها.

source: Please tick any areas that you think the student struggles with
ar_sa: يرجى تحديد أي المجالات التي ترى أن الطالب يعاني منها

source: Please tick any areas that you think the student struggles with.
ar_sa: يرجى تحديد أي المجالات التي ترى أن الطالب يعاني منها.

source: Please upload a passport photo to use as a profile picture.
ar_sa: يرجى رفع صورة بحجم جواز السفر لاستخدامها كصورة شخصية.

source: Please use the form below to manage your subscription preferences.
ar_sa: يرجى استخدام النموذج أدناه لإدارة تفضيلات الاشتراك.

source: Please use the form below to subscribe to our mailing lists as per your interests.
ar_sa: يرجى استخدام النموذج أدناه للاشتراك في قوائم البريد لدينا وفقًا لاهتماماتك.

source: Please visit the {application} page to request a new link.
ar_sa: يرجى زيارة صفحة {application} لطلب رابط جديد.

source: Please {linkOpen}click here{linkClose} if you wish to re-subscribe to our mailing lists.
ar_sa: يرجى {linkOpen}النقر هنا{linkClose} إذا رغبت في إعادة الاشتراك في قوائم البريد لدينا.

source: Portrait
ar_sa: عمودي

source: Position
ar_sa: المنصب

source: Positive
ar_sa: إيجابي

source: Positive Count
ar_sa: عدد السجلات الإيجابية

source: Positive behaviour records this week
ar_sa: سجلات السلوك الإيجابية لهذا الأسبوع

source: Post-Install & Server Config
ar_sa: ما بعد التثبيت وإعدادات الخادم

source: Post-Install and Server Config
ar_sa: ما بعد التثبيت وإعدادات الخادم

source: Post-application
ar_sa: ما بعد التقديم

source: Posted By
ar_sa: بواسطة

source: Posted at {hourPosted} on {datePosted}
ar_sa: نُشر في {hourPosted} بتاريخ {datePosted}

source: Posting
ar_sa: منشور

source: Postscript
ar_sa: ملحق

source: Potential duplicate enrolment found for user ID {user}
ar_sa: تم العثور على تسجيل مكرر محتمل للمستخدم ذو المعرّف {user}

source: Powered by
ar_sa: مدعوم بواسطة

source: Preferences
ar_sa: التفضيلات

source: Preferred Name
ar_sa: الاسم المفضّل

source: Preferred name, surname
ar_sa: الاسم المفضّل، اسم العائلة

source: Preferred name, surname, activity name
ar_sa: الاسم المفضّل، اسم العائلة، اسم النشاط

source: Preferred name, surname, username
ar_sa: الاسم المفضّل، اسم العائلة، اسم المستخدم

source: Preferred, surname, username, role, student ID, email, phone number, vehicle registration
ar_sa: الاسم المفضّل، اسم العائلة، اسم المستخدم، الدور، رقم الطالب، البريد الإلكتروني، رقم الهاتف، تسجيل المركبة

source: Preferred, surname, username, student ID, email, phone number, vehicle registration, parent email.
ar_sa: الاسم المفضّل، اسم العائلة، اسم المستخدم، رقم الطالب، البريد الإلكتروني، رقم الهاتف، تسجيل المركبة، بريد ولي الأمر.

source: Preferred, surname, username.
ar_sa: الاسم المفضّل، اسم العائلة، اسم المستخدم.

source: Prefill
ar_sa: تعبئة مسبقة

source: Prefillable
ar_sa: قابل للتعبئة المسبقة

source: Prefix
ar_sa: البادئة

source: Preflight
ar_sa: الفحص المبدئي

source: Prepare Database Tables
ar_sa: تجهيز جداول قاعدة البيانات

source: Preselects this option when using this grade scale in appropriate contexts.
ar_sa: يحدد هذا الخيار تلقائيًا عند استخدام مقياس الدرجات هذا في السياقات المناسبة.

source: Present
ar_sa: حاضر

source: Presentation
ar_sa: العرض التقديمي

source: Press Submit to save your data.
ar_sa: اضغط إرسال لحفظ بياناتك.

source: Press enter when recording marks to jump to the next student. Attainment values with a percentage grade scale will be calculated automatically. You can override the automatic value by selecting a different grade.
ar_sa: اضغط Enter عند إدخال الدرجات للانتقال إلى الطالب التالي. تُحسب قيم التحصيل تلقائيًا عند استخدام مقياس درجات بنسبة مئوية. ويمكنك تجاوز القيمة التلقائية باختيار درجة مختلفة.

source: Press {shortcut} to {action}
ar_sa: اضغط {shortcut} لـ {action}

source: Pressing "Yes" below will move this lesson, and all preceeding or succeeding lessons in this class, to the previous or next available time slot. <b>Are you sure you want to bump %1$s?
ar_sa: سيؤدي الضغط على "نعم" أدناه إلى نقل هذه الحصة، وجميع الحصص السابقة أو التالية لها في هذا الصف، إلى الحصة الزمنية المتاحة السابقة أو التالية. <b>هل أنت متأكد أنك تريد نقل %1$s؟

source: Prev
ar_sa: السابق

source: Preview
ar_sa: معاينة

source: Preview & Send
ar_sa: معاينة وإرسال

source: Preview HTML
ar_sa: معاينة HTML

source: Preview Invoice
ar_sa: معاينة الفاتورة

source: Preview PDF
ar_sa: معاينة PDF

source: Previous
ar_sa: السابق

source: Previous Cycle
ar_sa: الدورة السابقة

source: Previous Day
ar_sa: اليوم السابق

source: Previous Lesson
ar_sa: الحصة السابقة

source: Previous Schools
ar_sa: المدارس السابقة

source: Primary External Assessement
ar_sa: التقييم الخارجي الأساسي

source: Primary Key
ar_sa: المفتاح الأساسي

source: Primary Role
ar_sa: الدور الأساسي

source: Print
ar_sa: طباعة

source: Print All
ar_sa: طباعة الكل

source: Print Invoices, Receipts & Reminders
ar_sa: طباعة الفواتير والإيصالات والتذكيرات

source: Printable Attendance Sheet
ar_sa: ورقة حضور قابلة للطباعة

source: Prioritise new students getting their first choice
ar_sa: إعطاء الأولوية للطلاب الجدد للحصول على اختيارهم الأول

source: Prioritise younger year groups getting their first choice
ar_sa: إعطاء الأولوية لمجموعات السنوات الأصغر للحصول على اختيارهم الأول

source: Priority
ar_sa: الأولوية

source: Privacy
ar_sa: الخصوصية

source: Privacy Choices by Student
ar_sa: خيارات الخصوصية حسب الطالب

source: Privacy Options
ar_sa: خيارات الخصوصية

source: Privacy Policy
ar_sa: سياسة الخصوصية

source: Privacy Settings
ar_sa: إعدادات الخصوصية

source: Privacy Statement
ar_sa: بيان الخصوصية

source: Privacy is required: {level}
ar_sa: الخصوصية مطلوبة: {level}

source: Privacy not required or not set.
ar_sa: الخصوصية غير مطلوبة أو غير محددة.

source: Privacy required:
ar_sa: الخصوصية مطلوبة:

source: Proceed
ar_sa: متابعة

source: Process
ar_sa: معالجة

source: Process {className} was rolled back
ar_sa: تم التراجع عن معالجة {className}

source: Processed
ar_sa: تمت معالجتها

source: Producer
ar_sa: الجهة المنتجة

source: Production
ar_sa: الإنتاج

source: Prof.
ar_sa: أ.د.

source: Profession
ar_sa: المهنة

source: Profile
ar_sa: الملف الشخصي

source: Program Dates
ar_sa: تواريخ البرنامج

source: Program End Date
ar_sa: تاريخ انتهاء البرنامج

source: Program Start Date
ar_sa: تاريخ بدء البرنامج

source: Progress
ar_sa: التقدم

source: Progress by Department
ar_sa: التقدم حسب القسم

source: Progress by Person
ar_sa: التقدم حسب الشخص

source: Progress by Reporting Cycle
ar_sa: التقدم حسب دورة التقارير

source: Progress count includes students who have left.
ar_sa: يشمل عدد المتقدمين الطلاب الذين غادروا المدرسة.

source: Projector
ar_sa: جهاز العرض الضوئي

source: Pronouns will automatically be swapped based on the student's gender.
ar_sa: سيتم تبديل الضمائر تلقائيًا حسب جنس الطالب.

source: Proof Read
ar_sa: المراجعة

source: Proof Read By
ar_sa: تمت المراجعة بواسطة

source: Proof Reading
ar_sa: المراجعة

source: Proof Reading Edits
ar_sa: تعديلات المراجعة

source: Proof Reading Progress
ar_sa: تقدم المراجعة

source: Provide any comments or information concerning your child's development and SEN history.
ar_sa: يرجى تقديم أي ملاحظات أو معلومات تتعلق بتطور طفلك وسجل احتياجاته الخاصة.

source: Provider
ar_sa: مقدم الخدمة

source: Public
ar_sa: عام

source: Public Domain
ar_sa: النطاق العام

source: Public Registration
ar_sa: التسجيل العام

source: Public Registration Settings
ar_sa: إعدادات التسجيل العام

source: Publication Dates
ar_sa: تواريخ النشر

source: Purchase By
ar_sa: الشراء بواسطة

source: Purchase Date
ar_sa: تاريخ الشراء

source: Purchase Details
ar_sa: تفاصيل الشراء

source: Purge Logs
ar_sa: تنظيف السجلات

source: Purple
ar_sa: بنفسجي

source: Purpose
ar_sa: الغرض

source: Qualifications
ar_sa: المؤهلات

source: Query
ar_sa: الاستعلام

source: Query Builder License
ar_sa: ترخيص منشئ الاستعلامات

source: Querying Database
ar_sa: الاستعلام عن قاعدة البيانات

source: Quick Lend
ar_sa: إعارة سريعة

source: REMINDER:
ar_sa: تذكير:

source: Radio
ar_sa: أزرار انتقاء

source: Rate Limit
ar_sa: حد المعدل

source: Raw Attainment Mark
ar_sa: درجة التحصيل الخام

source: Raw Marks
ar_sa: الدرجات الخام

source: Re-Enrol
ar_sa: إعادة التسجيل

source: Re-Enrol Other Students
ar_sa: إعادة تسجيل طلاب آخرين

source: Reaction
ar_sa: التفاعل

source: Read
ar_sa: قراءة

source: Read Online
ar_sa: القراءة عبر الإنترنت

source: Read Only
ar_sa: للقراءة فقط

source: Read more
ar_sa: اقرأ المزيد

source: Read more about how personal data is used, stored and retained at %1$s.
ar_sa: اقرأ المزيد عن كيفية استخدام البيانات الشخصية وتخزينها والاحتفاظ بها في %1$s.

source: Read-only
ar_sa: للقراءة فقط

source: Readers Age
ar_sa: عمر القارئ

source: Reading File
ar_sa: ملف القراءة

source: Reading comprehension (understanding of texts)
ar_sa: الفهم القرائي (فهم النصوص)

source: Reading rate or fluency (speed)
ar_sa: سرعة القراءة أو طلاقتها

source: Ready
ar_sa: جاهز

source: Ready to install.
ar_sa: جاهز للتثبيت.

source: Reason
ar_sa: السبب

source: Reasons
ar_sa: الأسباب

source: Reasons why parents are not aware of the situation.
ar_sa: أسباب عدم إلم أولياء الأمر بالوضع.

source: Receipt
ar_sa: الإيصال

source: Receipt %1$s
ar_sa: إيصال %1$s

source: Receipt Confirmation Report
ar_sa: تقرير تأكيد استلام الرسائل

source: Receipt Confirmation Text
ar_sa: نص تأكيد الاستلام

source: Receipt Confirmed
ar_sa: تم تأكيد الاستلام

source: Receipt Number (on this invoice)
ar_sa: رقم الإيصال (على هذه الفاتورة)

source: Receipt To
ar_sa: جهة الاستلام

source: Receipt from {organisation} via {system}
ar_sa: إيصال من {organisation} عبر {system}

source: Receipts
ar_sa: الإيصالات

source: Receive Email Notifications?
ar_sa: هل تريد تلقي إشعارات البريد الإلكتروني؟

source: Receive Support?
ar_sa: هل تريد تلقي الدعم؟

source: Receive non-emergency SMS messages from school?
ar_sa: هل تريد تلقي رسائل SMS غير العاجلة من المدرسة؟

source: Receive non-emergency emails from school?
ar_sa: هل تريد تلقي رسائل البريد الإلكتروني غير العاجلة من المدرسة؟

source: Receive non-emergency phone calls from school?
ar_sa: هل تريد تلقي مكالمات هاتفية غير عاجلة من المدرسة؟

source: Receive postage mail from school?
ar_sa: هل تريد تلقي الرسائل البريدية من المدرسة؟

source: Recent Attendance Summary
ar_sa: ملخص الحضور الأخير

source: Recent Deliveries
ar_sa: التوصيلات الأخيرة

source: Recent Feedback
ar_sa: التغذية الراجعة الأخيرة

source: Recent History
ar_sa: السجل الأخير

source: Recent Marks
ar_sa: الدرجات الأخيرة

source: Recipient
ar_sa: المستلم

source: Recipients
ar_sa: المستلمون

source: Recipients who may not have received the original email since they were added later or due to a delivery issue are highlighted in orange.
ar_sa: يُبرز المستلمون الذين قد لا يكونون قد استلموا البريد الإلكتروني الأصلي، لأنهم أُضيفوا لاحقًا أو بسبب مشكلة في التسليم، باللون البرتقالي.

source: Recorded
ar_sa: مُسجل

source: Recorded By
ar_sa: سجله

source: Recorded at
ar_sa: سُجل في

source: Recorded at %1$s on %2$s
ar_sa: سُجل في %1$s بتاريخ %2$s

source: Recorded at %1$s on %2$s by %3$s.
ar_sa: سُجل في %1$s بتاريخ %2$s بواسطة %3$s.
