Repository: emadymb2/tawasul-school-os-core
Catalog: i18n/*/LC_MESSAGES/tawasul.po
Languages: ar_sa

source: Should student acceptance email be turned on or off by default.
ar_sa: هل يكون بريد قبول الطالب مفعّلًا أو معطّلًا افتراضيًا.

source: Should students be placed on a waiting list if the enrolled activity is full.
ar_sa: هل يوضع الطلاب في قائمة الانتظار إذا امتلأ النشاط المسجل.

source: Should the Scholarship Options section be turned on?
ar_sa: هل يُفعّل قسم خيارات المنحة؟

source: Should the family be sent a copy of billing emails?
ar_sa: هل تُرسل للأسرة نسخة من رسائل الفوترة؟

source: Should the student record include the option of a file upload?
ar_sa: هل يتضمن سجل الطالب خيار رفع ملف؟

source: Should this class allow attendance to be taken?
ar_sa: هل يسمح هذا الصف بأخذ الحضور؟

source: Should this class show in reports?
ar_sa: هل يظهر هذا الصف في التقارير؟

source: Should this student be automatically enrolled in courses for their Form Group?
ar_sa: هل يسجل هذا الطالب تلقائيًا في مواد مجموعة فصله؟

source: Should uploaded files overwrite any existing files?
ar_sa: هل تستبدل الملفات المرفوعة أي ملفات موجودة؟

source: Show
ar_sa: عرض

source: Show Advanced Options
ar_sa: عرض الخيارات المتقدمة

source: Show All
ar_sa: عرض الكل

source: Show Comment
ar_sa: عرض التعليق

source: Show Confidential Data
ar_sa: عرض البيانات السرية

source: Show Current Time
ar_sa: عرض الوقت الحالي

source: Show Left Students
ar_sa: عرض الطلاب المغادرين

source: Show Only Non-Compliant?
ar_sa: عرض غير المطابق فقط؟

source: Show Unavailable Staff?
ar_sa: عرض الموظفون غير المتاحين؟

source: Show/Hide
ar_sa: عرض/إخفاء

source: Show/Hide Details
ar_sa: عرض/إخفاء التفاصيل

source: Sibling
ar_sa: الأخ/الأخت

source: Sibling %1$s Date of Birth
ar_sa: تاريخ ميلاد الأخ/الأخت %1$s

source: Sibling %1$s Name
ar_sa: اسم الأخ/الأخت %1$s

source: Sibling %1$s School
ar_sa: مدرسة الأخ/الأخت %1$s

source: Sibling Applications
ar_sa: طلبات الإخوة

source: Sibling Count
ar_sa: عدد الإخوة

source: Sibling Name
ar_sa: اسم الأخ/الأخت

source: Siblings
ar_sa: الإخوة

source: Sign Out
ar_sa: تسجيل الخروج

source: Sign Up
ar_sa: تسجيل

source: Sign Up Choices
ar_sa: خيارات التسجيل

source: Sign Up for {name}
ar_sa: التسجيل في {name}

source: Sign in with {service}
ar_sa: تسجيل الدخول باستخدام {service}

source: Sign up closed on
ar_sa: أُغلق التسجيل في

source: Sign up is currently not available for this Deep Learning event.
ar_sa: التسجيل غير متاح حاليًا لفعالية التعلم العميق.

source: Sign up is currently not available for this activity.
ar_sa: التسجيل غير متاح حاليًا لهذا النشاط.

source: Sign up is currently open, and will close on
ar_sa: التسجيل مفتوح حاليًا، وسيُغلق في

source: Sign up is not available
ar_sa: التسجيل غير متاح

source: Sign up is not available yet
ar_sa: التسجيل غير متاح بعد

source: Sign up is open for current
ar_sa: التسجيل مفتوح لمجموعة السنوات الحالية

source: Sign up is open until
ar_sa: التسجيل مفتوح حتى

source: Sign up opens
ar_sa: يفتح التسجيل

source: Sign up opens on
ar_sa: يفتح التسجيل في

source: Sign-up
ar_sa: التسجيل

source: Sign-up in unavailable until this date and time.
ar_sa: التسجيل غير متاح حتى هذا التاريخ والوقت.

source: Sign-up will automatically close on this date.
ar_sa: سيُغلق التسجيل تلقائيًا في هذا التاريخ.

source: SignOut
ar_sa: تسجيل الخروج

source: Signature
ar_sa: التوقيع

source: Signing Secret
ar_sa: مفتاح التوقيع

source: Simple concepts and processes with one or two steps can be understood and applied to classroom learning
ar_sa: يمكن فهم المفاهيم والعمليات البسيطة التي تتكون من خطوة أو خطوتين وتطبيقها في التعلم داخل الفصل

source: Simulated
ar_sa: محاكى

source: Single
ar_sa: مفرد

source: Single + Per Activity
ar_sa: مفرد + لكل نشاط

source: Single Sign-On Integration
ar_sa: تكامل تسجيل الدخول الموحد

source: Single Sign-on
ar_sa: تسجيل الدخول الموحد

source: Single Student
ar_sa: طالب مفرد

source: Single-sided
ar_sa: وجه واحد

source: Skip Non-Required Fields
ar_sa: تخطي الحقول غير المطلوبة

source: Skip if Empty
ar_sa: تخطَّ إذا كان فارغًا

source: Skip sending a notification email to parents?
ar_sa: هل تريد تخطي إرسال رسالة إشعار بالبريد الإلكتروني إلى أولياء الأمور؟

source: Skip this Column
ar_sa: تخطي هذا العمود

source: Sky
ar_sa: أزرق سماوي

source: Slot Day
ar_sa: يوم الفترة

source: Slot End Time
ar_sa: وقت نهاية الفترة

source: Slot Start Time
ar_sa: وقت بدء الفترة

source: Smart Block
ar_sa: كتلة ذكية

source: Smart Blockify
ar_sa: التحويل إلى كتل ذكية

source: Smart Blockify was successful.
ar_sa: تم التحويل إلى كتل ذكية بنجاح.

source: Smart Blocks
ar_sa: الكتل الذكية

source: Smart Blocks aid unit planning by giving teachers help in creating and maintaining new units, splitting material into smaller units which can be deployed to lesson plans. As well as predefined fields to fill, Smart Units provide a visual view of the content blocks that make up a unit. Blocks may be any kind of content, such as discussion, assessments, group work, outcome etc.
ar_sa: تساعد الكتل الذكية في تخطيط الوحدات عبر تقديم الدعم للمعلمين في إنشاء الوحدات الجديدة وصيانتها، وتقسيم المحتوى إلى وحدات أصغر يمكن إدراجها في خطط الدروس. وإلى جانب الحقول المعرَّفة مسبقًا التي يتعين ملؤها، تقدم الوحدات الذكية عرضًا مرئيًا لكتل المحتوى التي تتكون منها الوحدة. وقد تكون الكتل أي نوع من المحتوى، مثل المناقشة أو التقييمات أو العمل الجماعي أو نواتج التعلم وغيرها.

source: Smart Blocks listed here...
ar_sa: الكتل الذكية المدرجة هنا...

source: Snapshot taken
ar_sa: تم التقاط لقطة

source: Social Interaction
ar_sa: التفاعل الاجتماعي

source: Some activities not accepted.
ar_sa: لم يتم قبول بعض الأنشطة.

source: Some aspects of your request failed, but others were successful. The elements that failed are shown below:
ar_sa: فشلت بعض جوانب طلبك، بينما نجحت جوانب أخرى. تظهر العناصر الفاشلة أدناه:

source: Some aspects of your update failed, effecting the following areas:
ar_sa: فشلت بعض جوانب التحديث، مما يؤثر على المناطق التالية:

source: Some aspects of your update failed.
ar_sa: فشلت بعض جوانب التحديث.

source: Some details seen here may not be finalised. Please do not share the activity details until access is open to all users.
ar_sa: قد لا تكون بعض التفاصيل الظاهرة هنا نهائية. يُرجى عدم مشاركة تفاصيل النشاط حتى يصبح الوصول متاحًا لجميع المستخدمين.

source: Some elements of your request failed, but others were successful.
ar_sa: فشلت بعض عناصر طلبك، بينما نجحت عناصر أخرى.

source: Some information has been pre-filled for you, feel free to change this information as needed.
ar_sa: تم تعبئة بعض المعلومات نيابة عنك، ويمكنك تعديلها حسب الحاجة.

source: Some of the alert levels present in your provided archive can no longer be found. These alert levels will no longer show in the table below.
ar_sa: لم تعد بعض مستويات التنبيه الموجودة في الأرشيف الذي قدّمه قابلة للعثور عليها. ولن تظهر مستويات التنبيه هذه في الجدول أدناه.

source: Some of the descriptors present in your provided archive can no longer be found. These descriptors will no longer show in the table below.
ar_sa: لم تعد بعض الوصفات الموجودة في الأرشيف الذي قدّمه قابلة للعثور عليها. ولن تظهر هذه الوصفات في الجدول أدناه.

source: Some settings did not save. The system may work, but you may need to remove everything and start again. Try and %1$sgo to your TawasulOS homepage%2$s and login as user <u>admin</u> with password <u>tawasul</u>.
ar_sa: لم يتم حفظ بعض الإعدادات. قد يعمل النظام، ولكن قد تحتاج إلى حذف كل شيء والبدء من جديد. جرّب واذهب %1$sإلى الصفحة الرئيسية لـ TawasulOS%2$s وسجّل الدخول باسم المستخدم <u>admin</u> وكلمة المرور <u>tawasul</u>.

source: Some systems require additional parameters for a login request in order to read the user's basic profile.
ar_sa: تتطلب بعض الأنظمة معاملات إضافية في طلب تسجيل الدخول من أجل قراءة الملف الشخصي الأساسي للمستخدم.

source: Someone at the IP address {ipAddress} failed to login to account {username} 3 times in a row.
ar_sa: فشل شخص عند عنوان IP {ipAddress} في تسجيل الدخول إلى الحساب {username} 3 مرات متتالية.

source: Something has gone wrong: the system hit an unexpected error!
ar_sa: حدث خطأ ما: واجه النظام خطأ غير متوقع!

source: Sort By
ar_sa: الترتيب حسب

source: Sort by Name
ar_sa: الترتيب حسب الاسم

source: Sort by {attribute}
ar_sa: الترتيب حسب {attribute}

source: Sound Alarm
ar_sa: تشغيل المنبه

source: Sounded Alarm
ar_sa: المنبه الذي تم تشغيله

source: Source
ar_sa: المصدر

source: Source Class
ar_sa: الصف المصدر

source: Space
ar_sa: القاعة

source: Space check failed. The following spaces were in the import file but could not be found in TawasulOS: %1$s. Add the spaces into TawasulOS and then try the import again.
ar_sa: فشل التحقق من القاعات. كانت القاعات التالية موجودة في ملف الاستيراد ولم يتم العثور عليها في TawasulOS: %1$s. أضف القاعات إلى TawasulOS ثم أعد محاولة الاستيراد.

source: Speakers
ar_sa: المتحدثون

source: Special Educational Needs
ar_sa: الاحتياجات التعليمية الخاصة

source: Special Educational Needs & Medical
ar_sa: الاحتياجات التعليمية الخاصة والطبية

source: Special Educational Needs (SEN)
ar_sa: الاحتياجات التعليمية الخاصة (SEN)

source: Specific Page
ar_sa: صفحة محددة

source: Specific substitute
ar_sa: البديل المحدد

source: Spelling accuracy
ar_sa: دقة الإملاء

source: Sport
ar_sa: الرياضة

source: Spouse
ar_sa: الزوج/الزوجة

source: Spreadsheet
ar_sa: جدول بيانات

source: Staff
ar_sa: الموظفون

source: Staff Absence
ar_sa: غياب الموظف

source: Staff Absence Cancelled
ar_sa: إلغاء غياب الموظف

source: Staff Absence Summary
ar_sa: ملخص غياب الموظفين

source: Staff Absence Types
ar_sa: أنواع غياب الموظفين

source: Staff Absence with Coverage
ar_sa: غياب الموظف مع تغطية

source: Staff Application Form
ar_sa: نموذج طلب الموظف

source: Staff Application Form Printout
ar_sa: مخرج نموذج طلب الموظف للطباعة

source: Staff Application Form Settings
ar_sa: إعدادات نموذج طلب الموظف

source: Staff Applications
ar_sa: طلبات الموظفين

source: Staff Coverage
ar_sa: تغطية الموظفين

source: Staff Coverage Summary
ar_sa: ملخص تغطية الموظفين

source: Staff Dashboard
ar_sa: لوحة تحكم الموظفين

source: Staff Data Updates
ar_sa: تحديثات بيانات الموظفين

source: Staff Directory
ar_sa: دليل الموظفين

source: Staff Duty
ar_sa: مهمة الموظف

source: Staff Settings
ar_sa: إعدادات الموظفين

source: Staff Type
ar_sa: نوع الموظف

source: Staff by type
ar_sa: الموظفون حسب النوع

source: Staff can add and edit their own events. They cannot edit other events without editor access.
ar_sa: يمكن للموظفين إضافة أحداثهم وتعديلها. ولا يمكنهم تعديل أحداث أخرى دون امتلاك صلاحية التحرير.

source: Staff check failed. The following staff were in the import file but could not be found in TawasulOS: %1$s. Add the staff into TawasulOS and then try the import again.
ar_sa: فشل التحقق من الموظفين. كان الموظفون التالية موجودين في ملف الاستيراد ولم يتم العثور عليهم في TawasulOS: %1$s. أضف الموظفين إلى TawasulOS ثم أعد محاولة الاستيراد.

source: Staff who made, or arranged, the payment
ar_sa: الموظف الذي قام بالدفع أو ترتيبه

source: Staff who made, or arranged, the payment.
ar_sa: الموظف الذي قام بالدفع أو ترتيبه.

source: Standalone
ar_sa: مستقل

source: Start Date
ar_sa: تاريخ البداية

source: Start Time
ar_sa: وقت البداية

source: Start date must be before this date.
ar_sa: يجب أن يكون تاريخ البداية قبل هذا التاريخ.

source: Start of
ar_sa: بداية

source: Start of form
ar_sa: بداية النموذج

source: Start of {termName}
ar_sa: بداية {termName}

source: Start typing a name ...
ar_sa: ابدأ بكتابة اسم ...

source: Start typing a name...
ar_sa: ابدأ بكتابة اسم...

source: Start typing...
ar_sa: ابدأ الكتابة...

source: Starting Value
ar_sa: قيمة البداية

source: Starting from v16, TawasulOS is offering installations the option to migrate from MySQL's MyISAM engine to InnoDB, as a way to achieve greater reliability and performance.
ar_sa: ابتداءً من الإصدار v16، يتيح TawasulOS للتثبيتات خيار الانتقال من محرك MyISAM الخاص بـ MySQL إلى InnoDB، كوسيلة لتحقيق موثوقية وأداء أفضل.

source: Status
ar_sa: الحالة

source: Status?
ar_sa: الحالة؟

source: Stay Connected
ar_sa: ابقَ متصلًا

source: Step
ar_sa: الخطوة

source: Step 1
ar_sa: الخطوة 1

source: Step 1 - Choose Class
ar_sa: الخطوة 1 - اختيار الصف

source: Step 1 - Choose Facility
ar_sa: الخطوة 1 - اختيار المنشأة

source: Step 1 - Quantity
ar_sa: الخطوة 1 - الكمية

source: Step 1 - Select CSV Files
ar_sa: الخطوة 1 - اختيار ملفات CSV

source: Step 1 - Select Lessons
ar_sa: الخطوة 1 - اختيار الحصص

source: Step 1 - Select ZIP File
ar_sa: الخطوة 1 - اختيار ملف ZIP

source: Step 2
ar_sa: الخطوة 2

source: Step 2 (Optional)
ar_sa: الخطوة 2 (اختياري)

source: Step 2 - Availability Check
ar_sa: الخطوة 2 - التحقق من التوفر

source: Step 2 - Choose Options
ar_sa: الخطوة 2 - اختيار الخيارات

source: Step 2 - Data Check & Confirm
ar_sa: الخطوة 2 - التحقق من البيانات والتأكيد

source: Step 2 - Details
ar_sa: الخطوة 2 - التفاصيل

source: Step 2 - Distribute Blocks
ar_sa: الخطوة 2 - توزيع الكتل

source: Step 3
ar_sa: الخطوة 3

source: Step 3 - Import
ar_sa: الخطوة 3 - الاستيراد

source: Step {number}
ar_sa: الخطوة {number}

source: Step-Father
ar_sa: خطوة-الأب

source: Step-Mother
ar_sa: خطوة-الأم

source: Strategies Tried
ar_sa: الاستراتيجيات المجرَّبة

source: String Enclosure
ar_sa: مُحدد النص

source: Student
ar_sa: الطالب

source: Student & Date
ar_sa: الطالب والتاريخ

source: Student - Left
ar_sa: الطالب - غادر المدرسة

source: Student Acceptance Template
ar_sa: قالب قبول الطالب

source: Student Agreements
ar_sa: اتفاقيات الطالب

source: Student Agreements:
ar_sa: اتفاقيات الطالب:

source: Student Alert Settings
ar_sa: إعدادات تنبيهات الطلاب

source: Student Alerts
ar_sa: تنبيهات الطلاب

source: Student Alerts by Class
ar_sa: تنبيهات الطلاب حسب الصف

source: Student Alerts by Form Group
ar_sa: تنبيهات الطلاب حسب مجموعة الفصل

source: Student Application Form Printout
ar_sa: مخرج نموذج طلب الطالب للطباعة

source: Student Applications
ar_sa: طلبات الطلاب

source: Student Background
ar_sa: خلفية الطالب

source: Student Borrowing Record
ar_sa: سجل استعارة الطالب

source: Student Computers
ar_sa: أجهزة كمبيوتر الطلاب

source: Student Contact
ar_sa: جهة اتصال الطالب

source: Student Dashboard
ar_sa: لوحة تحكم الطالب

source: Student Data Updater History
ar_sa: سجل تحديث بيانات الطلاب

source: Student Default Email
ar_sa: البريد الإلكتروني الافتراضي للطالب

source: Student Default Website
ar_sa: الموقع الإلكتروني الافتراضي للطالب

source: Student Details
ar_sa: تفاصيل الطالب

source: Student Education
ar_sa: تعليم الطالب

source: Student Email & Website
ar_sa: البريد الإلكتروني والموقع الإلكتروني للطالب

source: Student Emergency Data Summary
ar_sa: ملخص بيانات الطوارئ للطالب

source: Student Enrolment
ar_sa: تسجيل الطالب

source: Student Enrolment Trends
ar_sa: اتجاهات تسجيل الطلاب

source: Student Enrolment by Year Group
ar_sa: تسجيل الطلاب حسب مجموعة السنوات

source: Student History
ar_sa: سجل الطالب

source: Student ID
ar_sa: الرقم التعريفي للطالب

source: Student ID Cards
ar_sa: بطاقات تعريف الطلاب

source: Student Medical Data Summary
ar_sa: ملخص البيانات الطبية للطالب

source: Student Name Conflicts
ar_sa: تعارض أسماء الطلاب

source: Student Note Categories
ar_sa: فئات ملاحظات الطلاب

source: Student Notes
ar_sa: ملاحظات الطلاب

source: Student Notes provide a way to store information on students which does not fit elsewhere in the system, or which you want to be able to see quickly in one place.
ar_sa: تتيح ملاحظات الطلاب طريقة لتخزين معلومات عن الطلاب لا تناسب أي مكان آخر في النظام، أو ترغب في رؤيتها سريعًا في مكان واحد.

source: Student Notification Default
ar_sa: الإشعار الافتراضي للطالب

source: Student Personal Data
ar_sa: بيانات الطالب الشخصية

source: Student Profile
ar_sa: ملف الطالب

source: Student Recorded
ar_sa: تم تسجيل الطالب

source: Student Recorded {homeworkName}
ar_sa: تم تسجيل الطالب {homeworkName}

source: Student Self Registration
ar_sa: تسجيل الطالب الذاتي

source: Student Support Plans
ar_sa: خطط دعم الطالب

source: Student Transport
ar_sa: نقل الطلاب

source: Student Welcome Email
ar_sa: بريد الترحيب للطالب

source: Student Withdrawn
ar_sa: انسحاب الطالب

source: Student and Parent
ar_sa: الطالب وولي الأمر

source: Student could not be automatically enrolled in courses, so this will have to be done manually at a later date.
ar_sa: لم يتم تسجيل الطالب تلقائيًا في المواد، لذا سيحتاج ذلك إلى التنفيذ يدويًا في وقت لاحق.

source: Student could not be created!
ar_sa: تعذر إنشاء الطالب!

source: Student could not be enrolled, so this will have to be done manually at a later date.
ar_sa: لم يتم تسجيل الطالب، لذا سيحتاج ذلك إلى التنفيذ يدويًا في وقت لاحق.

source: Student could not be linked to family!
ar_sa: تعذر ربط الطالب بالأسرة!

source: Student fields are attached to a student's user data once an application has been accepted.
ar_sa: ترتبط حقول الطالب ببيانات مستخدم الطالب بمجرد قبول الطلب.

source: Student has a {level} alert for academic concern over the past 60 days.
ar_sa: لدى الطالب تنبيه {level} بخصوص القلق الأكاديمي خلال آخر 60 يومًا.

source: Student has a {level} alert for behaviour over the past 60 days.
ar_sa: لدى الطالب تنبيه {level} بخصوص السلوك خلال آخر 60 يومًا.

source: Student joined school after assessment was given.
ar_sa: انضم الطالب إلى المدرسة بعد تقديم التقييم.

source: Student joined school after lesson was taught.
ar_sa: انضم الطالب إلى المدرسة بعد تدريس الحصة.

source: Student payment details could not be saved, but we will continue, as this is a minor issue.
ar_sa: تعذر حفظ بيانات دفع الطالب، لكننا سنواصل لأن هذه مشكلة بسيطة.

source: Student status could not be updated: student is in the system, but acceptance has failed.
ar_sa: تعذر تحديث حالة الطالب: الطالب موجود في النظام لكن فشل القبول.

source: Student was linked to the existing family: {familyName}.
ar_sa: تم ربط الطالب بالأسرة الحالية: {familyName}.

source: Student's form group was changed from {formGroupFrom} to {formGroupTo} on {date}
ar_sa: تم تغيير مجموعة فصل الطالب من {formGroupFrom} إلى {formGroupTo} في {date}

source: Student's intended first day at school.
ar_sa: أول يوم دراسي مقصود للطالب.

source: Student's native/first/mother language.
ar_sa: اللغة الأم/اللغة الأولى للطالب.

source: Student, lesson or homework has not been specified .
ar_sa: لم يتم تحديد الطالب أو الحصة أو الواجب المنزلي.

source: Students
ar_sa: الطلاب

source: Students By Form Group
ar_sa: الطلاب حسب مجموعة الفصل

source: Students Not Enrolled
ar_sa: الطلاب غير المسجلين

source: Students Not In Class
ar_sa: الطلاب غير الموجودين في الصف

source: Students Not Onsite
ar_sa: الطلاب غير الموجودين في المدرسة

source: Students Not Present
ar_sa: الطلاب غير الحاضرين

source: Students Not Signed Up
ar_sa: الطلاب غير المسجلين

source: Students Settings
ar_sa: إعدادات الطلاب

source: Students With Records
ar_sa: الطلاب الذين لديهم سجلات

source: Students absent from room:
ar_sa: الطلاب الغائبون عن القاعة:

source: Students and parents accepted to an upcoming school year will have their status set to "Expected", unless you choose to send a welcome email to them, in which case their status will be "Full".
ar_sa: سيتم تعيين حالة الطلاب وأولياء الأمور الذين تم قبولهم في العام الدراسي القادم إلى "متوقع"، إلا إذا اخترت إرسال بريد ترحيبي إليهم، وعندها ستكون حالتهم "كامل".

source: Students by Form Group
ar_sa: الطلاب حسب مجموعة الفصل

source: Students by Form Groups
ar_sa: الطلاب حسب مجموعات الفصل

source: Students by House
ar_sa: الطلاب حسب البيت

source: Students by Name
ar_sa: الطلاب حسب الاسم

source: Students by year group
ar_sa: الطلاب حسب مجموعة السنوات

source: Students enrolled
ar_sa: الطلاب المسجلون

source: Students highlighted in red are marked as 'Full' but have either not reached their start date, or have exceeded their end date.
ar_sa: الطلاب المميزون باللون الأحمر حالتهم "كامل" لكنهم إما لم يبلغوا تاريخ البداية أو تجاوزوا تاريخ النهاية.

source: Students in year; staff by tutors and courses taught.
ar_sa: الطلاب حسب الصف؛ والموظفون حسب الفصول والمواد التي يدرسونها.

source: Students matching the given attendance status.
ar_sa: الطلاب المطابقون لحالة الحضور المحددة.

source: Students only show up in this list if they have an Individual Needs record with descriptors set. If a student does not show up here, check in Individual Needs Records.
ar_sa: لا يظهر الطلاب في هذه القائمة إلا إذا كان لديهم سجل احتياجات فردية مع أوصاف محددة. وإذا لم يظهر طالب هنا، فتحقق من سجلات الاحتياجات الفردية.

source: Students present in room:
ar_sa: الطلاب الحاضرون في القاعة:

source: Students set to non-reportable won't display in reports. Teachers set to non-reportable won't display in lists of class teachers.
ar_sa: لن يظهر الطلاب المضبوطون على «غير قابل للتقرير» في التقارير. ولن يظهر المعلمون المضبوطون على «غير قابل للتقرير» في قوائم معلمي الصفوف.

source: Students who are already enrolled will have their enrolment updated.
ar_sa: سيتم تحديث تسجيل الطلاب المسجلين بالفعل.

source: Students year groups which may participate
ar_sa: مجموعات سنوات الطلاب التي قد تشارك

source: Stylesheet
ar_sa: ورقة الأنماط

source: Sub
ar_sa: الفرع

source: Sub-Category
ar_sa: الفئة الفرعية

source: Subheading
ar_sa: العنوان الفرعي

source: Subject
ar_sa: الموضوع

source: Subject List
ar_sa: قائمة المواد

source: Subject Listing
ar_sa: العرض حسب الموضوع

source: Subject, body.
ar_sa: الموضوع، المتن.

source: Submission
ar_sa: التسليم

source: Submission Email
ar_sa: بريد التسليم

source: Submission Open Date
ar_sa: تاريخ فتح التسليم

source: Submission Required
ar_sa: التسليم مطلوب

source: Submission Type
ar_sa: نوع التسليم

source: Submit
ar_sa: إرسال

source: Submit Application Form
ar_sa: إرسال نموذج الطلب

source: Submit Contributions
ar_sa: إرسال المساهمات

source: Submit File
ar_sa: إرسال ملف

source: Submit Link
ar_sa: رابط الإرسال

source: Submitted Leave
ar_sa: الإجازة المقدمة

source: Submitted Work
ar_sa: الواجبات المقدمة

source: Submitted at
ar_sa: أُرسل في

source: Submitted at %1$s on %2$s
ar_sa: تم الإرسال في %1$s بتاريخ %2$s

source: Submitter
ar_sa: مُرسِل الطلب

source: Submitter's Parents
ar_sa: أولياء أمر مُرسِل الطلب

source: Submitting this referral will notify the student's form tutor for further investigation.
ar_sa: سيؤدي إرسال هذه الإحالة إلى إشعار معلّم الفصل الخاص بالطالب لإجراء تحقيق إضافي.

source: Subscribers
ar_sa: المشتركون

source: Substitute
ar_sa: البديل

source: Substitute Availability
ar_sa: توافر البدلاء

source: Substitute Required
ar_sa: البديل مطلوب

source: Substitute Types
ar_sa: أنواع البدلاء

source: Substitutes are assigned to teachers
ar_sa: تُسند البدلاء إلى المعلمين

source: Success
ar_sa: نجاح

source: Success! Your new timetable is in place.
ar_sa: تم بنجاح! تم اعتماد الجدول الدراسي الجديد.

source: Success! {name} has accepted your {type} coverage request for {date}.
ar_sa: تم بنجاح! قبل {name} طلب {type} الخاص بك بتاريخ {date}.

source: Success. Please check your email for a link to access your admissions account.
ar_sa: تم بنجاح. يُرجى مراجعة بريدك الإلكتروني للحصول على رابط الوصول إلى حساب القبول.

source: Successful (2xx)
ar_sa: ناجح (2xx)

source: Suffix
ar_sa: اللاحقة

source: Summary
ar_sa: الملخص

source: Sunday
ar_sa: الأحد

source: Support
ar_sa: الدعم

source: Support Forums
ar_sa: منتديات الدعم

source: Support Plans
ar_sa: خطط الدعم

source: Supported file types
ar_sa: أنواع الملفات المدعومة

source: Supporting Documents
ar_sa: المستندات الداعمة

source: Surname
ar_sa: اسم العائلة

source: Sustaining concentration and attention in lessons
ar_sa: الحفاظ على التركيز والانتباه أثناء الحصص

source: Switch
ar_sa: مفتاح التبديل

source: Switched off
ar_sa: معطّل

source: Sync
ar_sa: مزامنة

source: Sync All
ar_sa: مزامنة الكل

source: Sync Course Enrolment
ar_sa: مزامنة تسجيل المواد

source: Sync Now
ar_sa: مزامنة الآن

source: Sync status
ar_sa: حالة المزامنة

source: Syncing
ar_sa: جارٍ المزامنة
