Repository: emadymb2/tawasul-school-os-core
Catalog: i18n/*/LC_MESSAGES/tawasul.po
Languages: ar_sa

source: Show the sender when a message has been read.
ar_sa: إظهار المُرسِل عند قراءة الرسالة.

source: Typing Indicator
ar_sa: مؤشر الكتابة

source: Show others when you are typing, and show when they are.
ar_sa: إظهار الآخرين عندما تكتب، وإظهار مؤشر الكتابة عند كتابتهم.

source: Voice Notes
ar_sa: الرسائل الصوتية

source: Allow recording and sending voice notes.
ar_sa: السماح بتسجيل الرسائل الصوتية وإرسالها.

source: Editing Messages
ar_sa: تعديل الرسائل

source: Allow a sent message to be edited. Edited messages are marked as edited.
ar_sa: السماح بتعديل الرسائل المرسلة. تُوسم الرسائل المعدّلة بأنها مُعدّلة.

source: Unread Badge
ar_sa: شارة غير المقروء

source: Show the unread message count in the Chat menu.
ar_sa: إظهار عدد الرسائل غير المقروءة في قائمة المحادثة.

source: Disappearing Messages
ar_sa: الرسائل المؤقتة

source: Choose one of the offered time limits.
ar_sa: اختر إحدى المدد المتاحة.

source: After 1 hour
ar_sa: بعد ساعة واحدة

source: After 1 day
ar_sa: بعد يوم واحد

source: After 1 week
ar_sa: بعد أسبوع واحد

source: These settings apply to everyone using Chat in this TawasulOS.
ar_sa: تنطبق هذه الإعدادات على كل من يستخدم المحادثة في هذا تاسول.
