Repository: emadymb2/tawasul-school-os-core
Catalog: i18n/*/LC_MESSAGES/tawasul.po
Languages: ar_sa

source: This page outputs a large amount of information about your server's configuration. This is useful for troubleshooting and debugging.
ar_sa: تُخرج هذه الصفحة معلومات كثيرة عن إعدادات خادمك. وهذا مفيد لاستكشاف الأخطاء ومعالجتها.

source: This page shows all the data updates that are available to you. If an update is required it will be highlighted in red.
ar_sa: تعرض هذه الصفحة جميع تحديثات البيانات المتاحة لك. وسيتم تمييز أي تحديث مطلوب باللون الأحمر.

source: This page shows an overview of the unit that the current lesson belongs to, including all the outcomes, resources, lessons and chats for the classes you have access to.
ar_sa: تعرض هذه الصفحة نظرة عامة على الوحدة التي تنتمي إليها الحصة الحالية، بما في ذلك جميع النواتج والموارد والحصص والمحادثات الخاصة بالصفوف التي يمكنك الوصول إليها.

source: This page shows you your academic results throughout your school career. Only subjects with published results are shown.
ar_sa: تعرض هذه الصفحة نتائجك الأكاديمية خلال مسيرتك المدرسية. ولا تُعرض إلا المواد التي منشورة نتائجها.

source: This page shows your children's academic results throughout your school career. Only subjects with published results are shown.
ar_sa: تعرض هذه الصفحة نتائج أبنائك الأكاديمية خلال مسيرتك المدرسية. ولا تُعرض إلا المواد التي منشورة نتائجها.

source: This printout contains information that is the property of %1$s. If you find this report, and do not have permission to read it, please return it to %2$s (%3$s). In the event that it cannot be returned, please destroy it.
ar_sa: تتضمن هذه المطبوعة معلومات مملوكة لـ %1$s. وإذا عثرت على هذا التقرير ولا تملك إذن قراءته، فيُرجى إعادته إلى %2$s (%3$s). وفي حال تعذرت إعادته، فيُرجى إتلافه.

source: This process will duplicate all aspects of the selected lesson. If a lesson is copied into another course, Smart Block content will be added into the lesson body, so it does not get left out.
ar_sa: ستؤدي هذه العملية إلى تكرار جميع جوانب الحصة المحددة. وإذا نُسخت حصة إلى مادة أخرى، فسيُضاف محتوى الكتلة الذكية إلى متن الحصة حتى لا يُترك دون إدراج.

source: This process will send a templated email to each recipient. To customize this email, you can edit the template called {templateName} on the {pageLink} page.
ar_sa: سترسل هذه العملية رسالة بريد إلكتروني بقالب جاهز إلى كل مستلم. ولتخصيص هذه الرسالة، يمكنك تحرير القالب المسمى {templateName} في صفحة {pageLink}.

source: This report allows a user to select a range of families, with at least one child enrolled in the target year group, and check whether or not they have had their family and personal data updated after a specified date.
ar_sa: يتيح هذا التقرير للمستخدم تحديد مجموعة من الأسر، يكون فيها طفل واحد على الأقل مسجلًا في مجموعة السنوات المستهدفة، والتحقق مما إذا تم تحديث بياناتها الأسرية والشخصية بعد تاريخ محدد.

source: This report allows a user to select a range of students and check whether or not they have had their personal and medical data updated after a specified date.
ar_sa: يتيح هذا التقرير للمستخدم تحديد مجموعة من الطلاب والتحقق مما إذا تم تحديث بياناتهم الشخصية والطبية بعد تاريخ محدد.

source: This report allows a user to select a range of students and create ID cards for those students.
ar_sa: يتيح هذا التقرير للمستخدم تحديد مجموعة من الطلاب وإنشاء بطاقات هوية لهؤلاء الطلاب.

source: This report attempts to print the family address(es) based on parents who are labelled as Contact Priority 1.
ar_sa: يحاول هذا التقرير طباعة عناوين الأسر استنادًا إلى أولياء أمورهم الذين تم تحديدهم كجهة الاتصال ذات الأولوية 1.

source: This report checks all comments in a reporting cycle for any other student names that do not match the name of the student commented on.
ar_sa: يفحص هذا التقرير جميع التعليقات في دورة تقارير بحثًا عن أي أسماء طلاب أخرى لا تطابق اسم الطالب المُعلَّق عليه.

source: This report draws data from the Markbook, Planner and Behaviour modules to give an overview of student performance and work completion. It only counts Online Submission data when submission is set to Required.
ar_sa: يسحب هذا التقرير البيانات من وحدات سجل الدرجات والمخطط والسلوك لتقديم نظرة عامة على أداء الطلاب وإنجاز أعمالهم. ولا يحتسب بيانات التسليم الإلكتروني إلا عندما يكون التسليم «مطلوبًا».

source: This report is in an archive that is not viewable by {roleCategory}.
ar_sa: هذا التقرير موجود في أرشيف لا يمكن لـ {roleCategory} عرضه.

source: This report is read-only. You do not have access to make changes.
ar_sa: هذا التقرير للقراءة فقط. ولا تملك صلاحية إجراء التعديلات.

source: This report prints a summary of emergency data for the selected students. In case of emergency, please try to contact parents first, and if they cannot be reached then contact the listed emergency contacts.
ar_sa: يطبع هذا التقرير ملخصًا للبيانات الطارئة للطلاب المحددين. وفي حالة الطوارئ، يُرجى محاولة الاتصال بأولياء الأمور أولًا، وإذا تعذر الوصول إليهم فاتصل بجهات الاتصال للطوارئ المدرجة.

source: This report prints a summary of medical data for the selected students.
ar_sa: يطبع هذا التقرير ملخصًا للبيانات الطبية للطلاب المحددين.

source: This report prints a summary of personal documents including passports and ID cards for the selected students.
ar_sa: يطبع هذا التقرير ملخصًا للمستندات الشخصية بما في ذلك جوازات السفر وبطاقات الهوية للطلاب المحددين.

source: This report prints all parent mobile phone numbers, whether or not they are set to receive messages from the school. It is useful when sending emergency SMS messages to groups of students. If no parent mobile is available it will display the emergency numbers given in the student record, and this will appear in red.
ar_sa: يطبع هذا التقرير جميع أرقام هواتف أولياء الأمور سواء كانت مضبوطة لاستقبال رسائل من المدرسة أم لا. وهو مفيد عند إرسال رسائل SMS طارئة إلى مجموعات من الطلاب. وإذا لم يتوفر رقم هاتف لولي الأمر، فسيعرض التقرير أرقام الطوارئ الواردة في سجل الطالب، وستظهر باللون الأحمر.

source: This report shows all students who are newly arrived in the school during the current academic year (e.g. they were not enrolled in the previous academic year).
ar_sa: يعرض هذا التقرير جميع الطلاب الذين التحقوا بالمدرسة حديثًا خلال العام الدراسي الحالي (أي أنهم لم يكونوا مسجلين في العام الدراسي السابق).

source: This report shows all students who left the school during the current academic year.
ar_sa: يعرض هذا التقرير جميع الطلاب الذين غادروا المدرسة خلال العام الدراسي الحالي.

source: This report shows all students whose End Date is on or between the indicated dates.
ar_sa: يعرض هذا التقرير جميع الطلاب الذين يقع تاريخ نهايته ضمن التواريخ المحددة أو بينها.

source: This report shows all students whose Start Date is on or between the indicated dates.
ar_sa: يعرض هذا التقرير جميع الطلاب الذين يقع تاريخ بدايتهم ضمن التواريخ المحددة أو بينها.

source: This report shows responses to the weekly summary email, organised by calendar week and role group.
ar_sa: يعرض هذا التقرير الردود على رسالة البريد الإلكتروني الأسبوعية، مجمّعة حسب الأسبوع التقويمي ومجموعة الدور.

source: This report shows the current and historical activities that a student has enrolled in.
ar_sa: يعرض هذا التقرير الأنشطة الحالية والسابقة التي التحق بها الطالب.

source: This reporting cycle has ended. You have access to edit data, however the report is read-only for most users.
ar_sa: انتهت دورة التقارير هذه. لديك صلاحية تحرير البيانات، لكن التقرير للقراءة فقط لمعظم المستخدمين.

source: This script cannot be run from a browser, only via CLI.
ar_sa: لا يمكن تشغيل هذا النص البرمجي من المتصفح، بل عبر CLI فقط.

source: This script cannot be run, as no school email address has been set.
ar_sa: لا يمكن تشغيل هذا النص البرمجي، إذ لم يتم تعيين أي بريد إلكتروني للمدرسة.

source: This section allows you to generate, view, edit and delete invoices, either for an individual or in bulk. You can use the filters below to pick up certain invoices types (e.g. those that are overdue) or view all invoices for a particular user. Invoices, reminders and receipts can be sent out using the Email function, shown in the right-hand side menu.
ar_sa: يتيح لك هذا القسم إنشاء الفواتير وعرضها وتعديلها وحذفها، سواء لفرد واحد أو بشكل جماعي. ويمكنك استخدام عوامل التصفية أدناه لاختيار أنواع معينة من الفواتير (مثل المتأخر منها) أو عرض جميع فواتير مستخدم معين. ويمكن إرسال الفواتير والتذكيرات والإيصالات باستخدام وظيفة البريد الإلكتروني الظاهرة في قائمة الجهة اليمنى.

source: This section allows you to manage system-wide notifications. When a notification event occurs, any users subscribed to that event will receive a notification. Each event below can optionally be turned off to prevent all notifications of that type.
ar_sa: يتيح لك هذا القسم إدارة إشعارات النظام. وعند حدوث حدث إشعار، سيتلقى أي المستخدمين مشتركين في ذلك الحدث إشعارًا. ويمكن تعطيل كل حدث أدناه اختياريًا لمنع جميع إشعارات ذلك النوع.

source: This section allows you to manage the categories which can be associated with student notes. Categories can be given templates, which will pre-populate the student note on selection.
ar_sa: يتيح لك هذا القسم إدارة الفئات التي يمكن ربطها بملاحظات الطلاب. ويمكن ربط قوالب بالفئات، تتيح تعبئة ملاحظة الطالب مسبقًا عند الاختيار.

source: This section allows you to view individual education plans, where they exist, for children within your family.
ar_sa: يتيح لك هذا القسم عرض خطط التعليم الفردية، إن وجدت، للأطفال ضمن أسرتك.

source: This setting offers a generic implementation of industry-standard OAuth2 protocols. It uses standard Client ID and Client Secret parameters to connect to an OAuth2 API server. You will need to specify the API endpoints of your chosen service, which can often be found in that service's documentation. If your OAuth2 service requires specific API parameters, this feature is unlikely to work.
ar_sa: يوفر هذا الإعداد تطبيقًا عامًا لبروتوكولات OAuth2 الموحّدة في القطاع. ويستخدم معاملَي Client ID وClient Secret القياسيين للاتصال بخادم API يدعم OAuth2. وستحتاج إلى تحديد نقاط نهاية API للخدمة التي اخترتها، والتي غالبًا ما تكون متاحة في وثائق تلك الخدمة. وإذا كانت خدمة OAuth2 لديك تتطلب معاملات API محددة، فمن غير المرجح أن تعمل هذه الميزة.

source: This step finds students in the last year of school and sets their status.
ar_sa: تحدد هذه الخطوة الطلاب في العام الأخير من المدرسة并进行 ضبط حالتهم.

source: This step primes newcomers who have status set to "Expected" to be enrolled as students or added as staff (below).
ar_sa: تجهّز هذه الخطوة الطلاب الوافدين الذين حُدِّدت حالتهم بـ «متوقع»، 以便 تسجيلهم كطلاب أو إضافتهم كموظفين (أدناه).

source: This student has one or more {level} risk medical conditions.
ar_sa: لدى هذا الطالب حالة طبية واحدة أو أكثر مصنّفة بدرجة خطورة {level}.

source: This tool enables you to migrate archived reports from the Reporting module by Andy Statham.
ar_sa: تيح لك هذه الأداة ترحيل التقارير المؤرشفة من وحدة التقارير التي أنشأها Andy Statham.

source: This tool enables you to run processes on the application form to perform tasks, such as sending emails. These tasks are generally performed automatically when the form is submitted or accepted, however you can also manually run them here.
ar_sa: تيح لك هذه الأداة تشغيل العمليات على نموذج الطلب لتنفيذ مهام مثل إرسال رسائل البريد الإلكتروني. وتُنفَّذ هذه المهام تلقائيًا عند إرسال النموذج أو قبوله، ولكن يمكنك أيضًا تشغيلها يدويًا من هنا.

source: This user's personal data was cleared on {date} as part of a data retention action. The following database tables were cleared: {tables}
ar_sa: تم مسح البيانات الشخصية لهذا المستخدم في {date} ضمن إجراء للاحتفاظ بالبيانات. وقد تم مسح جداول قاعدة البيانات التالية: {tables}

source: This value cannot be changed.
ar_sa: لا يمكن تغيير هذه القيمة.

source: This value cannot be changed. Use the Issue function to change the status from "Pending" to "Issued".
ar_sa: لا يمكن تغيير هذه القيمة. استخدم خاصية الإصدار لتغيير الحالة من «قيد الانتظار» إلى «صادرة».

source: This view gives an overview of which whole school and learning area outcomes are covered by classes in a given course, allowing for curriculum mapping by outcome and course.
ar_sa: توفر هذه الرؤية نظرة عامة على نواتج المدرسة ونواتج مجالات التعلم التي تغطيها صفوف مادة معينة، مما يسمح برسم خريطة المنهج حسب الناتج والمادة.

source: This view offers a visual representation of all rubric data for the current student, this year, in the current context:
ar_sa: تقدم هذه الرؤية تمثيلًا مرئيًا لجميع بيانات المعايير للطالب الحالي في هذا العام ضمن السياق الحالي:

source: This will clear all deployed blocks from each lesson. If you have edited your lesson blocks, these changes will be lost.
ar_sa: سيؤدي هذا إلى إزالة جميع الكتل الموزّعة من كل حصة. وإذا كنت قد حررت كتل الحصص، فستفقد هذه التغييرات.

source: This will create a class alert. These students alerts will not automatically show up on a student profile, but can be collected and used to determine when a global alert may be necessary.
ar_sa: سيؤدي هذا إلى إنشاء تنبيه على مستوى الصف. ولن تظهر تنبيهات هؤلاء الطلاب تلقائيًا في ملف الطالب، ولكن يمكن جمعها واستخدامها لتحديد متى قد يكون التنبيه العام ضروريًا.

source: This will create a global alert. When approved, these student alerts will show up on a student profile. Global alerts can be used to draw attention to a particular concern or important status for a student.
ar_sa: سيؤدي هذا إلى إنشاء تنبيه عام. وعند الاعتماد، ستظهر تنبيهات الطلاب هذه في ملف الطالب. ويمكن استخدام التنبيهات العامة لإبراز مخاوف معينة أو حالة مهمة تخص طالبًا.

source: This will deploy all selected blocks to each lesson.
ar_sa: سيؤدي هذا إلى توزيع جميع الكتل المحددة على كل حصة.

source: This will deploy one unit block to each lesson, in order from top to bottom.
ar_sa: سيؤدي هذا إلى توزيع كتلة وحدة واحدة على كل حصة، بالترتيب من الأعلى إلى الأسفل.

source: This will link the current application to the family of the selected application, including all other applications within that family.
ar_sa: سيؤدي هذا إلى ربط الطلب الحالي بأسرة الطلب المحدد، بما في ذلك جميع الطلبات الأخرى ضمن تلك الأسرة.

source: This will replace any auto-enrolled courses if the student Form Group has changed.
ar_sa: سيؤدي هذا إلى استبدال أي مواد مسجلة تلقائيًا إذا كانت مجموعة فصل الطالب قد تغيرت.

source: This work is shared under the following license:
ar_sa: يُشارك هذا العمل بموجب الترخيص التالي:

source: Thursday
ar_sa: الخميس

source: Tie Days to Dates
ar_sa: ربط الأيام بالتواريخ

source: Time
ar_sa: الوقت

source: Time Cap?
ar_sa: هل يوجد حد زمني؟

source: Time In
ar_sa: وقت الحضور

source: Time Out
ar_sa: وقت المغادرة

source: Time Slots
ar_sa: الفترات الزمنية

source: Time Slots will appear here...
ar_sa: ستظهر الفترات الزمنية هنا...

source: Time Span
ar_sa: المدى الزمني

source: Time Taken
ar_sa: الوقت المستغرق

source: Timestamp
ar_sa: الطابع الزمني

source: Timetable
ar_sa: الجدول الدراسي

source: Timetable Admin
ar_sa: إدارة الجدول الدراسي

source: Timetable Column
ar_sa: عمود الجدول الدراسي

source: Timetable Day Short Name
ar_sa: الاسم المختصر ليوم الجدول الدراسي

source: Timetable Entries will appear here.
ar_sa: ستظهر مدخلات الجدول الدراسي هنا.

source: Timetable Settings
ar_sa: إعدادات الجدول الدراسي

source: Timetables
ar_sa: الجداول الدراسية

source: Timing Change
ar_sa: تغيير التوقيت

source: Title
ar_sa: العنوان

source: To Date
ar_sa: حتى التاريخ

source: To Do
ar_sa: المهام

source: To complete your installation, it is advisable to follow the %1$sPost-Install and Server Config instructions%2$s.
ar_sa: لإكمال التثبيت، يُنصح باتباع %1$sتعليمات ما بعد التثبيت وإعداد الخادم%2$s.

source: To install a language manually, upload the language folder to %1$s on your server and then refresh this page. After refreshing, the language should appear in the list below.
ar_sa: لتثبيت لغة يدويًا، ارفع مجلد اللغة إلى %1$s على خادمك ثم حدّث هذه الصفحة. وبعد التحديث، ينبغي أن تظهر اللغة في القائمة أدناه.

source: To install a module, upload the module folder to %1$s on your server and then refresh this page. After refresh, the module should appear in the list below: use the install button in the Actions column to set it up.
ar_sa: لتثبيت وحدة، ارفع مجلد الوحدة إلى %1$s على خادمك ثم حدّث هذه الصفحة. وبعد التحديث، ينبغي أن تظهر الوحدة في القائمة أدناه: استخدم زر التثبيت في عمود الإجراءات لإعدادها.

source: To install a theme, upload the theme folder to %1$s on your server and then refresh this page. After refresh, the theme should appear in the list below: use the install button in the Actions column to set it up.
ar_sa: لتثبيت سمة، ارفع مجلد السمة إلى %1$s على خادمك ثم حدّث هذه الصفحة. وبعد التحديث، ينبغي أن تظهر السمة في القائمة أدناه: استخدم زر التثبيت في عمود الإجراءات لإعدادها.

source: To see more detail on an item (such as a comment or a grade), hover your mouse over it.
ar_sa: لعرض تفاصيل أكثر حول عنصر (مثل تعليق أو درجة)، مرّر مؤشر الفأرة فوقه.

source: To see more detail on an item (such as a comment or a grade), hover your mouse over it. To see more columns, use the Newer and Older links.
ar_sa: لعرض تفاصيل أكثر حول عنصر (مثل تعليق أو درجة)، مرّر مؤشر الفأرة فوقه. ولعرض أعمدة أكثر، استخدم رابطتي «الأحدث» و«الأقدم».

source: To whom it may concern,%4$sThis email is being sent in relation to the application of a current or former student of your school: %1$s.%4$sIn assessing their application for our school, we would like to enlist your help in completing the following reference form: %2$s.<br/><br/>Please feel free to contact me, should you have any questions in regard to this matter.%4$sRegards,%4$s%3$s
ar_sa: إلى من يهمه الأمر،%4$sترسل هذه الرسالة بخصوص طلب التحاق طالب حالي أو سابق بمدرستكم: %1$s.%4$sوفي إطار تقييم طلبه لمدرستنا، نودّ أن نطلب مساعدتكم في إكمال نموذج التزكية التالي: %2$s.<br/><br/>لا تتردد في مراسلتي إذا كان لديك أي استفسار بخصوص هذا الأمر.%4$sمع التحية،%4$s%3$s

source: Today
ar_sa: اليوم

source: Today's Classes
ar_sa: صفوف اليوم

source: Today's Coverage
ar_sa: تغطية اليوم

source: Today's Lessons
ar_sa: حصص اليوم

source: Today's Messages
ar_sa: رسائل اليوم

source: Too many data points. Choose a longer interval of time.
ar_sa: عدد نقاط البيانات كبير جدًا. اختر فترة زمنية أطول.

source: Too many failed logins: please %1$sreset password%2$s.
ar_sa: محاولات تسجيل الدخول الفاشلة كثيرة جدًا: يُرجى %1$sإعادة تعيين كلمة المرور%2$s.

source: Tools
ar_sa: الأدوات

source: Top
ar_sa: الأعلى

source: Total
ar_sa: الإجمالي

source: Total Cost
ar_sa: إجمالي التكلفة

source: Total Count
ar_sa: إجمالي العدد

source: Total Courses
ar_sa: إجمالي المواد

source: Total Cycles
ar_sa: إجمالي الدورات

source: Total Emails Sent: %1$s
ar_sa: إجمالي رسائل البريد الإلكتروني المرسلة: %1$s

source: Total Enrolments
ar_sa: إجمالي عمليات التسجيل

source: Total Errors
ar_sa: إجمالي الأخطاء

source: Total Logged
ar_sa: إجمالي السجلات

source: Total Mark
ar_sa: إجمالي الدرجة

source: Total Messages:
ar_sa: إجمالي الرسائل:

source: Total Occurences:
ar_sa: إجمالي المرات:

source: Total Payment On This Invoice:
ar_sa: إجمالي المدفوع في هذه الفاتورة:

source: Total Sessions
ar_sa: إجمالي الجلسات

source: Total Student Enrolment:
ar_sa: إجمالي تسجيل الطلاب:

source: Total Students
ar_sa: إجمالي الطلاب

source: Total Units
ar_sa: إجمالي الوحدات

source: Total Value
ar_sa: إجمالي القيمة

source: Total Warnings
ar_sa: إجمالي التحذيرات

source: Total cumulative weighting is %s. Calculated averages may not be accurate if the total weighting does not add up to 100%%.
ar_sa: إجمالي الترجيح التراكمي هو %s. وقد لا تكون المتوسطات المحسوبة دقيقة إذا لم يبلغ إجمالي الترجيح 100%%.

source: Total final grade weighting is %s. Calculated averages may not be accurate if the total weighting exceeds 100%%.
ar_sa: إجمالي ترجيح الدرجة النهائية هو %s. وقد لا تكون المتوسطات المحسوبة دقيقة إذا تجاوز إجمالي الترجيح 100%%.

source: Total number of school days absent:
ar_sa: إجمالي عدد أيام الغياب عن المدرسة:

source: Total number of school days attended:
ar_sa: إجمالي عدد أيام الحضور إلى المدرسة:

source: Total number of school days in date range:
ar_sa: إجمالي عدد أيام الدراسة ضمن النطاق الزمني:

source: Total number of school days to date:
ar_sa: إجمالي عدد أيام الدراسة حتى تاريخه:

source: Total petty cash needing repaid (in this list): {total}
ar_sa: إجمالي المصروفات النقدية البسيطة المطلوب سدادها (في هذه القائمة): {total}

source: Total students:
ar_sa: إجمالي الطلاب:

source: Total:
ar_sa: الإجمالي:

source: Track Attendance?
ar_sa: تتبّع الحضور؟

source: Tracking Settings
ar_sa: إعدادات التتبّع

source: Transaction ID
ar_sa: معرّف العملية

source: Transaction ID to identify this payment
ar_sa: معرّف العملية لتحديد هذه الدفعة

source: Transaction ID to identify this payment.
ar_sa: معرّف العملية لتحديد هذه الدفعة.

source: Translators
ar_sa: المترجمون

source: Transport
ar_sa: النقل

source: Transport Notes
ar_sa: ملاحظات النقل

source: Travel
ar_sa: السفر

source: Triggers
ar_sa: المحفِّزات

source: True or False
ar_sa: صحيح أو خاطئ

source: Tuesday
ar_sa: الثلاثاء

source: Turn Alarm Off
ar_sa: إيقاف المنبه

source: Tutees and tutors.
ar_sa: الطلاب والمعلمون.

source: Tutor
ar_sa: المعلم

source: Tutors
ar_sa: المعلمون

source: Tutors & Teachers
ar_sa: المعلمون والمدرّسون

source: Twig Documentation
ar_sa: وثائق Twig

source: Two-sided
ar_sa: وجهان

source: Type
ar_sa: النوع

source: Type %1$s to confirm
ar_sa: اكتب %1$s للتأكيد

source: Type (e.g. discussion, outcome)
ar_sa: النوع (مثل: نقاش، ناتج)

source: Type Weighting
ar_sa: ترجيح النوع

source: Type a tag...
ar_sa: اكتب وسمًا...

source: Type, country code, number.
ar_sa: النوع، رمز البلد، الرقم.

source: Type-Specific Details
ar_sa: تفاصيل خاصة بالنوع

source: Type-Specific Fields
ar_sa: حقول خاصة بالنوع

source: Types
ar_sa: الأنواع

source: URL ({number} chars)
ar_sa: URL ({number} حرف)

source: Unable to read ../tawasul.sql, and so the installer cannot proceed.
ar_sa: تعذر قراءة ../tawasul.sql، وبالتالي لا يمكن للمثبّت المتابعة.

source: Unable to read ../tawasul_demo.sql.
ar_sa: تعذر قراءة ../tawasul_demo.sql.

source: Unassign
ar_sa: إلغاء التعيين

source: Unassigned
ar_sa: غير معين

source: Uncle
ar_sa: العم

source: Undelivered
ar_sa: غير مُسلّم

source: Under Enrolled
ar_sa: أقل من العدد المطلوب

source: Under what conditions can this work be reused?
ar_sa: تحت أي شروط يمكن إعادة استخدام هذا العمل؟

source: Unexpected internal error. PDO is not an instance of Connection, and so the installer cannot proceed.
ar_sa: خطأ داخلي غير متوقع. PDO ليس مثيلاً لـ Connection، وبالتالي لا يمكن للمثبّت المتابعة.

source: Unfortunately {name} isn't available to cover your {type} absence on {date}.
ar_sa: للأسف {name} غير متاح لتغطية غيابك من نوع {type} في {date}.

source: Uninstall
ar_sa: إلغاء التثبيت

source: Uninstall Module
ar_sa: إلغاء تثبيت الوحدة

source: Uninstall Theme
ar_sa: إلغاء تثبيت المظهر

source: Uninstall encountered a partial fail: the module may or may not still work.
ar_sa: واجه إلغاء التثبيت فشلًا جزئيًا: قد تعمل الوحدة أو قد لا تعمل.

source: Uninstall was successful.
ar_sa: تم إلغاء التثبيت بنجاح.

source: Uninstall was successful. You will still need to remove the module's files yourself.
ar_sa: تم إلغاء التثبيت بنجاح. سيظل يتعين عليك إزالة ملفات الوحدة بنفسك.

source: Uninstall was successful. You will still need to remove the theme's files yourself.
ar_sa: تم إلغاء التثبيت بنجاح. سيظل يتعين عليك إزالة ملفات المظهر بنفسك.

source: Unique Identifier
ar_sa: المعرّف الفريد

source: Unit
ar_sa: الوحدة

source: Unit Blocks
ar_sa: كتل الوحدة

source: Unit Outline
ar_sa: مخطط الوحدة

source: Unit Overview
ar_sa: نظرة عامة على الوحدة

source: Unit Planner
ar_sa: مخطط الوحدات

source: Unit, Building, Street
ar_sa: الوحدة، المبنى، الشارع

source: Unit:
ar_sa: الوحدة:

source: Units
ar_sa: الوحدات

source: Units Without Concepts & Keywords
ar_sa: وحدات بدون مفاهيم وكلمات مفتاحية

source: Units are arranged form lowest to highest ordering value, then alphabetically.
ar_sa: تُرتب الوحدات من أدنى قيمة ترتيب إلى أعلى، ثم أبجديًا.

source: Unknown
ar_sa: غير معروف

source: Unknown Return
ar_sa: إرجاع غير معروف

source: Unknown upload error.
ar_sa: خطأ غير معروف في الرفع.

source: Unlocked
ar_sa: مفتوح

source: Unmarked
ar_sa: غير مصحح
