Repository: emadymb2/tawasul-school-os-core
Catalog: i18n/*/LC_MESSAGES/tawasul.po
Languages: ar_sa

source: Address 2 Country
ar_sa: دولة العنوان 2

source: Address 2 District
ar_sa: حي العنوان 2

source: Address Name
ar_sa: اسم العنوان

source: Address information for an individual only needs to be set under the following conditions:
ar_sa: لا يلزم تعيين معلومات العنوان لشخص إلا في الحالات التالية:

source: Adds a checkbox that must be checked to confirm agreement with a statement before the form can be submitted.
ar_sa: يضيف مربع اختيار يجب تحديده لتأكيد الموافقة على بيان قبل إرسال النموذج.

source: Adds blank pages as required between individual reports.
ar_sa: يضيف صفحات فارغة عند الحاجة بين التقارير الفردية.

source: Adjust the user's roles within the system.
ar_sa: تعديل أدوار المستخدم داخل النظام.

source: Adjusting behaviour to suit contexts
ar_sa: تعديل السلوك ليناسب السياقات

source: Admin Only
ar_sa: للمسؤول فقط

source: Administration
ar_sa: الإدارة

source: Administrator
ar_sa: مسؤول النظام

source: Administrators only
ar_sa: لمسؤولي النظام فقط

source: Admissions
ar_sa: القبول

source: Admissions Account
ar_sa: حساب القبول

source: Admissions Accounts
ar_sa: حسابات القبول

source: Admissions Administrator
ar_sa: مسؤول نظام القبول

source: Admissions Settings
ar_sa: إعدادات القبول

source: Admissions Welcome
ar_sa: مرحبًا بالقبول

source: Admissions applications
ar_sa: طلبات القبول

source: Adoptive Parent
ar_sa: ولي الأمر المتبني

source: Adult
ar_sa: بالغ

source: Adult Family Members
ar_sa: أفراد الأسرة البالغين

source: Adult's Name
ar_sa: اسم البالغ

source: Adults
ar_sa: البالغون

source: Advance School Year
ar_sa: تقديم العام الدراسي

source: Advance was successful, you are now in a new academic year!
ar_sa: تم التقديم بنجاح، وأنت الآن في عام دراسي جديد!

source: Advanced Options
ar_sa: خيارات متقدمة

source: Affected Classes
ar_sa: الصفوف المتأثرة

source: After End Date
ar_sa: بعد تاريخ الانتهاء

source: After confirming receipt, the alarm will continue to be displayed until an administrator cancels the alarm.
ar_sa: بعد تأكيد الاستلام، سيستمر عرض الإنذار حتى يلغيه مسؤول النظام.

source: After logging in, be sure to visit the System Check page to ensure all system requirements have been met. You can find additional information about your system in the Server Info page.
ar_sa: بعد تسجيل الدخول، تأكد من زيارة صفحة فحص النظام للتأكد من استيفاء جميع متطلبات النظام. يمكنك العثور على معلومات إضافية عن نظامك في صفحة معلومات الخادم.

source: After you press the Register button below, your application will be considered by a member of staff who will decide whether or not there is space for you in this program.
ar_sa: بعد الضغط على زر التسجيل أدناه، سيراجع أحد الموظفين طلبك ويقرّر ما إذا كان هناك مقعد متاح لك في هذا البرنامج.

source: Age
ar_sa: العمر

source: Age & Gender Summary
ar_sa: ملخص العمر والجنس

source: Agreement
ar_sa: الموافقة

source: Agreements Signed:
ar_sa: الموافقات الموقّعة:

source: Alarm!
ar_sa: إنذار!

source: Alert
ar_sa: تنبيه

source: Alert Level
ar_sa: مستوى التنبيه

source: Alert Levels
ar_sa: مستويات التنبيهات

source: Alert Status
ar_sa: حالة التنبيه

source: Alert Types
ar_sa: أنواع التنبيهات

source: Alerts
ar_sa: التنبيهات

source: All
ar_sa: الكل

source: All Ages
ar_sa: جميع الأعمار

source: All Classes
ar_sa: جميع الصفوف

source: All Columns
ar_sa: جميع الأعمدة

source: All Courses
ar_sa: جميع المواد

source: All Coverage Requests
ar_sa: جميع طلبات التغطية

source: All Day
ar_sa: طوال اليوم

source: All Day Events
ar_sa: أحداث طوال اليوم

source: All Enrolled Students by Alphabet
ar_sa: جميع الطلاب المسجلين حسب الأبجدية

source: All Enrolled Students by Class
ar_sa: جميع الطلاب المسجلين حسب الصف

source: All Enrolled Students by Form Group
ar_sa: جميع الطلاب المسجلين حسب مجموعة الفصل

source: All Events
ar_sa: جميع الأحداث

source: All Fields
ar_sa: جميع الحقول

source: All Form Groups
ar_sa: جميع مجموعات الفصول

source: All Learning Areas
ar_sa: جميع مجالات التعلم

source: All Pages
ar_sa: جميع الصفحات

source: All Participants & Staff
ar_sa: جميع المشاركين والموظفين

source: All Roles
ar_sa: جميع الأدوار

source: All Staff
ar_sa: جميع الموظفين

source: All Students
ar_sa: جميع الطلاب

source: All Students by Alphabet
ar_sa: جميع الطلاب حسب الأبجدية

source: All Students by Class
ar_sa: جميع الطلاب حسب الصف

source: All Students by Form Group
ar_sa: جميع الطلاب حسب مجموعة الفصل

source: All Terms
ar_sa: جميع الفصول الدراسية

source: All Users
ar_sa: جميع المستخدمين

source: All Year Groups
ar_sa: جميع مجموعات السنوات

source: All Years
ar_sa: جميع الأعوام الدراسية

source: All classes have been registered today (%1$s).
ar_sa: تم تسجيل جميع الصفوف اليوم (%1$s).

source: All classes have been registered.
ar_sa: تم تسجيل جميع الصفوف.

source: All coverage requests have been filled!
ar_sa: تم استيفاء جميع طلبات التغطية!

source: All documents must all be included before the application can be submitted.
ar_sa: يجب إرفاق جميع المستندات قبل إرسال الطلب.

source: All form groups have been registered today (%1$s).
ar_sa: تم تسجيل جميع مجموعات الفصول اليوم (%1$s).

source: All form groups have been registered.
ar_sa: تم تسجيل جميع مجموعات الفصول.

source: All highlighted columns will be updated when you press submit.
ar_sa: سيتم تحديث جميع الأعمدة المظللة عند الضغط على زر الإرسال.

source: All students are present.
ar_sa: جميع الطلاب حاضرون.

source: All years
ar_sa: جميع الأعوام الدراسية

source: Allow File Upload
ar_sa: السماح برفع الملفات

source: Allow Future Use
ar_sa: السماح بالاستخدام لاحقًا

source: Allow students to choose a backup, in case enrolled activity is full.
ar_sa: السماح للطلاب باختيار نشاط بديل في حال امتلاء النشاط المسجل فيه.

source: Allowed IP Addresses
ar_sa: عناوين IP المسموح بها

source: Allows you to override availability checks to make this booking.
ar_sa: يتيح لك تجاوز فحوص الإتاحة لإتمام هذا الحجز.

source: Allows you to override user access and accept edits for this user.
ar_sa: يتيح لك تجاوز صلاحيات المستخدم وقبول التعديلات الخاصة به.

source: Also add parents of any selected students as new recipients.
ar_sa: إضافة أولياء أمور الطلاب المحددين كمستلمين جدد أيضًا.

source: Alternate Email
ar_sa: البريد الإلكتروني البديل

source: Always backup your database before performing any imports. You will have the opportunity to review the data on the next step, however there's no guarantee the import won't change or overwrite important data.
ar_sa: احرص دائمًا على أخذ نسخة احتياطية من قاعدة البيانات قبل تنفيذ أي عملية استيراد. وستتيح لك الخطوة التالية مراجعة البيانات، إلا أنه لا يوجد ضمان بأن الاستيراد لن يغيّر البيانات المهمة أو يستبدلها.

source: Always include a header row in the uploaded file.
ar_sa: تضمين صف العناوين في الملف المرفوع دائمًا.

source: Amount
ar_sa: المبلغ

source: Amount Due
ar_sa: المبلغ المستحق

source: Amount Outstanding:
ar_sa: المبلغ المتبقي:

source: Amount Paid
ar_sa: المبلغ المدفوع

source: Amount already approved or spent
ar_sa: المبلغ المعتمد أو المصروف مسبقًا

source: Amount in current payment.
ar_sa: المبلغ في الدفعة الحالية.

source: Amount paid
ar_sa: المبلغ المدفوع

source: An Attendance CLI script has run.
ar_sa: تم تشغيل سكربت الحضور CLI.

source: An Individual Needs investigation for {student} has been completed.
ar_sa: تم استكمال تحقيق في الاحتياجات الفردية للطالب {student}.

source: An Individual Needs investigation for {student} has been resolved.
ar_sa: تم حل تحقيق في الاحتياجات الفردية للطالب {student}.

source: An application form for %1$s (%2$s) has been accepted for the %3$s school year.
ar_sa: تم قبول طلب التسجيل الخاص بـ %1$s (%2$s) للعام الدراسي %3$s.

source: An application form has been accepted for {name} ({group}) with SEN or Medical needs. Please visit the student profile to review these details.
ar_sa: تم قبول طلب التسجيل للطالب {name} ({group}) بسبب وجود احتياجات خاصة أو طبية. يرجى زيارة ملف الطالب لمراجعة هذه التفاصيل.

source: An application form has been submitted for %1$s.
ar_sa: تم إرسال طلب تسجيل لـ %1$s.

source: An email address for a referee at the applicant's current school.
ar_sa: البريد الإلكتروني لمرجع في مدرسة مقدم الطلب الحالية.

source: An email address for a second referee.
ar_sa: البريد الإلكتروني لمرجع ثانٍ.

source: An email was sent to {email}
ar_sa: تم إرسال رسالة بريد إلكتروني إلى {email}

source: An error (%1$s) occurred sending an email to %2$s.
ar_sa: حدث خطأ (%1$s) أثناء إرسال رسالة بريد إلكتروني إلى %2$s.

source: An error has occurred determining the version of the system you are using.
ar_sa: حدث خطأ أثناء تحديد إصدار النظام الذي تستخدمه.

source: An error has occurred with your expense and budget settings.
ar_sa: حدث خطأ في إعدادات المصروفات والميزانية الخاصة بك.

source: An error has occurred.
ar_sa: حدث خطأ.

source: An error has occurred. This could mean a number of different things, but generally indicates that you have a misspelt address, or are trying to access a page that you are not permitted to access.
ar_sa: حدث خطأ. قد يشير هذا إلى عدة أمور مختلفة، لكنه يعني عمومًا أن العنوان الذي كتبته به خطأ إملائي، أو أنك تحاول الوصول إلى صفحة لا يُسمح لك بالوصول إليها.

source: An error occured with your submission, most likely because a submitted file was too large.
ar_sa: حدث خطأ في الإرسال، غالبًا بسبب حجم أحد الملفات المرسلة.

source: An error occurred sending an SMS to %2$s: %1$s
ar_sa: حدث خطأ أثناء إرسال رسالة نصية إلى %2$s: %1$s

source: An error occurred while processing the template. Please review the template and try again.
ar_sa: حدث خطأ أثناء معالجة القالب. يرجى مراجعة القالب والمحاولة مرة أخرى.

source: An error occurred.
ar_sa: حدث خطأ.

source: An existing application was not found for this email address.
ar_sa: لم يتم العثور على طلب قائم لهذا البريد الإلكتروني.

source: An optional fee that is paid before processing the application form. Sent by staff via the Manage Applications page.
ar_sa: رسوم اختيارية تُدفع قبل معالجة طلب التسجيل. يرسله الموظفون عبر صفحة إدارة الطلبات.

source: An optional, comma-separated list of reasons which are available when submitting this type of absence.
ar_sa: قائمة اختيارية بالأسباب مفصولة بفواصل، متاحة عند إرسال هذا النوع من الغياب.

source: An outgoing email address has not been set up under Invoice & Receipt Settings, and so no emails can be sent.
ar_sa: لم يتم إعداد بريد إلكتروني صادر ضمن إعدادات الفواتير والإيصالات، لذا لا يمكن إرسال أي رسائل بريد إلكتروني.

source: An unknown error occured, so the import will be aborted.
ar_sa: حدث خطأ غير معروف، لذا سيتم إيقاف عملية الاستيراد.

source: Anonymous
ar_sa: مجهول

source: Anticipated Year of Entry
ar_sa: العام المتوقع للالتحاق

source: Any Recipient
ar_sa: أي مستلم

source: Any available substitute
ar_sa: أي بديل متاح

source: Any integration using this key will stop working immediately.
ar_sa: سيتوقف فورًا عمل أي تكامل يستخدم هذا المفتاح.

source: Any staff who are not registered will have their status set to "Left".
ar_sa: سيتم ضبط حالة أي موظف غير مسجل على "مغادر".

source: Any students who are not re-enrolled will have their status set to "Left".
ar_sa: سيتم ضبط حالة أي طالب غير مسجل من جديد على "مغادر".

source: Apache Modules
ar_sa: وحدات Apache

source: Applicant
ar_sa: مقدم الطلب

source: Applicant Details
ar_sa: بيانات مقدم الطلب

source: Applicant already exists in staff listing.
ar_sa: مقدم الطلب موجود بالفعل في قائمة الموظفين.

source: Applicant could not be added to staff listing, so this will have to be done manually at a later date.
ar_sa: تعذرت إضافة مقدم الطلب إلى قائمة الموظفين، لذا يتعين القيام بذلك يدويًا في وقت لاحق.

source: Applicant could not be created!
ar_sa: تعذر إنشاء مقدم الطلب!

source: Applicant has been successfully accepted into %1$s.
ar_sa: تم قبول مقدم الطلب بنجاح في %1$s.

source: Applicant has been successfully accepted into ICHK.
ar_sa: تم قبول مقدم الطلب بنجاح في ICHK.

source: Applicant status could not be updated: applicant is in the system, but acceptance has failed.
ar_sa: تعذر تحديث حالة مقدم الطلب: مقدم الطلب موجود في النظام، لكن قبوله فشل.

source: Applicants
ar_sa: مقدمو الطلبات

source: Application
ar_sa: الطلب

source: Application Date
ar_sa: تاريخ الطلب

source: Application Documents
ar_sa: مستندات الطلب

source: Application Fee
ar_sa: رسوم الطلب

source: Application Fields
ar_sa: حقول الطلب

source: Application Form
ar_sa: نموذج الطلب

source: Application Form Referee
ar_sa: مرجع نموذج الطلب

source: Application Form Referee Link
ar_sa: رابط مرجع نموذج الطلب

source: Application Form Settings
ar_sa: إعدادات نموذج الطلب

source: Application ID
ar_sa: معرّف الطلب

source: Application ID, preferred, surname
ar_sa: معرّف الطلب، الاسم المفضل، اسم العائلة

source: Application ID, preferred, surname, payment transaction ID
ar_sa: معرّف الطلب، الاسم المفضل، اسم العائلة، معرّف معاملة الدفع

source: Application Processing Email Template
ar_sa: قالب بريد معالجة الطلب

source: Application Processing Fee
ar_sa: رسوم معالجة الطلب

source: Application Processing Fee Text
ar_sa: نص رسوم معالجة الطلب

source: Application Questions
ar_sa: أسئلة الطلب

source: Application Status
ar_sa: حالة الطلب

source: Application Submission Fee
ar_sa: رسوم تقديم الطلب

source: Applications
ar_sa: الطلبات

source: Applies to all staff and students who have transport set.
ar_sa: ينطبق على جميع الموظفين والطلاب الذين تم تعيين وسيلة نقل لهم.

source: Apply
ar_sa: تطبيق

source: Apply an optional filter to notifications received.
ar_sa: تطبيق مرشح اختياري على الإشعارات المستلمة.

source: Approaching others and making friends
ar_sa: التقرب من الآخرين وصنع الصداقات

source: Approval
ar_sa: الموافقة

source: Approve
ar_sa: اعتماد

source: Approve Staff Absences
ar_sa: اعتماد غياب الموظفين

source: Approve/Reject
ar_sa: اعتماد/رفض

source: Approve/Reject Expense
ar_sa: اعتماد/رفض المصروف

source: Approved
ar_sa: معتمد

source: Approver
ar_sa: المعتمد

source: Archive
ar_sa: الأرشيف

source: Archive Records
ar_sa: أرشفة السجلات

source: Archive Title
ar_sa: عنوان الأرشيف

source: Archived Notifications
ar_sa: الإشعارات المؤرشفة

source: Archived Plans
ar_sa: الخطط المؤرشفة

source: Are the required documents compulsory?
ar_sa: هل المستندات المطلوبة إلزامية؟

source: Are there any known or suspected SEN concerns, or previous SEN assessments?
ar_sa: هل توجد أي ملاحظات أو مخاوف معروفة أو مشتبه بها تتعلق بالاحتياجات الخاصة، أو تقييمات سابقة للاحتياجات الخاصة؟

source: Are users with this primary role able to login?
ar_sa: هل يستطيع المستخدمون الذين ينتمون لهذا الدور الأساسي تسجيل الدخول؟

source: Are you sure you want to accept the application for %1$s?
ar_sa: هل أنت متأكد أنك تريد قبول طلب %1$s؟

source: Are you sure you want to continue?
ar_sa: هل أنت متأكد أنك تريد المتابعة؟

source: Are you sure you want to delete these records?
ar_sa: هل أنت متأكد أنك تريد حذف هذه السجلات؟

source: Are you sure you want to delete this column? Any unsaved changes will be lost.
ar_sa: هل أنت متأكد أنك تريد حذف هذا العمود؟ ستفقد أي تغييرات غير محفوظة.

source: Are you sure you want to delete this item?
ar_sa: هل أنت متأكد أنك تريد حذف هذا العنصر؟

source: Are you sure you want to delete this record?
ar_sa: هل أنت متأكد أنك تريد حذف هذا السجل؟

source: Are you sure you want to delete this record? Unsaved changes will be lost.
ar_sa: هل أنت متأكد أنك تريد حذف هذا السجل؟ ستفقد التغييرات غير المحفوظة.

source: Are you sure you want to delete this row? Any unsaved changes will be lost.
ar_sa: هل أنت متأكد أنك تريد حذف هذا الصف؟ ستفقد أي تغييرات غير محفوظة.

source: Are you sure you want to do this? All courses and classes, but not their participants, will be copied.
ar_sa: هل أنت متأكد أنك تريد تنفيذ هذا الإجراء؟ سيتم نسخ جميع المواد والصفوف، ولكن ليس المشاركين فيها.

source: Are you sure you want to leave this page? Any unsaved changes will be lost.
ar_sa: هل أنت متأكد أنك تريد مغادرة هذه الصفحة؟ ستفقد أي تغييرات غير محفوظة.

source: Are you sure you want to leave this page? Information you've entered may not be saved.
ar_sa: هل أنت متأكد أنك تريد مغادرة هذه الصفحة؟ قد لا يتم حفظ المعلومات التي أدخلتها.

source: Are you sure you want to proceed with this request?
ar_sa: هل أنت متأكد أنك تريد المضي قدمًا في هذا الطلب؟

source: Are you sure you want to reject the application for %1$s?
ar_sa: هل أنت متأكد أنك تريد رفض طلب %1$s؟

source: Are you sure you want to reset the ordering of all the columns in this class?
ar_sa: هل أنت متأكد أنك تريد إعادة تعيين ترتيب جميع أعمدة هذا الصف؟

source: Are you sure you want to unregister from activity "%1$s"? If you try to reregister later you may lose a space already assigned to you.
ar_sa: هل أنت متأكد أنك تريد إلغاء تسجيلك في النشاط "%1$s"؟ إذا حاولت إعادة التسجيل لاحقًا فقد تفقد مقعدًا مخصصًا لك بالفعل.

source: Are you sure you wish to change this copy to the main catalog record? All other copies, including the current main record, will become copies of this record.
ar_sa: هل أنت متأكد أنك تريد تحويل هذه النسخة إلى السجل الرئيسي في الفهرس؟ ستصبح جميع النسخ الأخرى، بما فيها السجل الرئيسي الحالي، نسخًا من هذا السجل.

source: Are you sure you wish to delete this record?
ar_sa: هل أنت متأكد أنك تريد حذف هذا السجل؟

source: Are you sure you wish to process this action? It cannot be undone.
ar_sa: هل أنت متأكد أنك تريد تنفيذ هذا الإجراء؟ لا يمكن التراجع عنه.

source: Areas of the system to scrub. The current selection will persist.
ar_sa: أجزاء النظام المطلوب تنظيفها. وسيتم الاحتفاظ بالتحديد الحالي.

source: As New
ar_sa: كجديد

source: As a staff member, your view of this rubric accounts for all current records, including those before their complete date. Parents and students will only see the rubric based on completed data.
ar_sa: بصفتك موظفًا، تعرض هذه المعايير أمامك جميع السجلات الحالية، بما فيها السجلات السابقة لتاريخ اكتمالها. أما أولياء الأمور والطلاب فسيرون المعايير بناءً على البيانات المكتملة فقط.

source: As of today
ar_sa: حتى تاريخ اليوم

source: Assess %1$s?
ar_sa: تقييم %1$s؟

source: Assess Attainment?
ar_sa: تقييم مستوى التحصيل؟

source: Assess Effort?
ar_sa: تقييم مستوى الجهد؟

source: Assessment
ar_sa: التقييم

source: Assessment Complete?
ar_sa: هل اكتمل التقييم؟

source: Assessment Data Points
ar_sa: نقاط بيانات التقييم

source: Assessment Details
ar_sa: تفاصيل التقييم

source: Assessment Type
ar_sa: نوع التقييم

source: Assets
ar_sa: الموارد

source: Assign
ar_sa: إسناد

source: Assign Houses
ar_sa: إسناد البيوت

source: Assigned
ar_sa: مُسند

source: Assigned on
ar_sa: تاريخ الإسناد

source: Assigned to date
ar_sa: المُسندة حتى تاريخه

source: Assigned to term
ar_sa: المُسندة إلى الفصل الدراسي

source: Assistant
ar_sa: المساعد

source: Assistant Coordinator
ar_sa: المنسق المساعد

source: Assuming system-wide registration is open, should this activity be open for registration?
ar_sa: بافتراض أن التسجيل مفتوح على مستوى النظام، هل ينبغي فتح هذا النشاط للتسجيل؟

source: At Least One Parent
ar_sa: ولي أمر واحد على الأقل

source: Att
ar_sa: الحضور

source: Attach this record to a core catalog record by ID. Certain details will be updated based on that record.
ar_sa: إرفاق هذا السجل بسجل فهرس أساسي بواسطة المعرّف. وسيتم تحديث بعض التفاصيل استنادًا إلى ذلك السجل.

source: Attach?
ar_sa: إرفاق؟

source: Attachment
ar_sa: مرفق

source: Attainment
ar_sa: التحصيل

source: Attainment Rubric
ar_sa: معايير التحصيل

source: Attainment Scale
ar_sa: مقياس التحصيل

source: Attainment Target
ar_sa: هدف التحصيل

source: Attainment Total Mark
ar_sa: مجموع درجات التحصيل

source: Attainment Weighting
ar_sa: أوزان التحصيل

source: Attempts to keep houses be as balanced as possible per year group, otherwise balances the house numbers school-wide.
ar_sa: يحرص على توزيع الطلاب على البيوت بحيث تكون متوازنة قدر الإمكان لكل مجموعة سنوات، وعندئذٍ تتم موازنة أعداد البيوت على مستوى المدرسة.

source: Attendance
ar_sa: الحضور

source: Attendance CLI
ar_sa: أداة سطر الأوامر للحضور

source: Attendance Codes
ar_sa: رموز الحضور

source: Attendance History by Activity
ar_sa: سجل الحضور حسب النشاط

source: Attendance History for {name}
ar_sa: سجل الحضور لـ {name}

source: Attendance Log
ar_sa: سجل الحضور

source: Attendance Settings
ar_sa: إعدادات الحضور

source: Attendance Status
ar_sa: حالة الحضور

source: Attendance Summary by Date
ar_sa: ملخص الحضور حسب التاريخ

source: Attendance Trends
ar_sa: اتجاهات الحضور

source: Attendance has been taken at the following times for the specified date for this group:
ar_sa: تم تسجيل الحضور في الأوقات التالية للتاريخ المحدد لهذه المجموعة:

source: Attendance has been taken at the following times for this lesson:
ar_sa: تم تسجيل الحضور في الأوقات التالية لهذه الحصة:

source: Attendance has been taken for you today. Your current status is: %1$s
ar_sa: تم تسجيل حضورك اليوم. حالتك الحالية هي: %1$s

source: Attendance has been taken for you today. Your current status is: %1$s.
ar_sa: تم تسجيل حضورك اليوم. حالتك الحالية هي: %1$s.

source: Attendance has not been taken for this group yet for the specified date. The entries below are a best-guess based on defaults and information put into the system in advance, not actual data.
ar_sa: لم يتم تسجيل حضور هذه المجموعة بعد للتاريخ المحدد. المدخلات أدناه هي تقديرات استنادًا إلى الإعدادات الافتراضية والمعلومات المُدخلة في النظام مسبقًا، وليست بيانات فعلية.

source: Attendance has not been taken. The entries below are a best-guess, not actual data.
ar_sa: لم يتم تسجيل الحضور. المدخلات أدناه هي تقديرات وليست بيانات فعلية.

source: Attendance records exist for this lesson.
ar_sa: توجد سجلات حضور لهذه الحصة.

source: Attendance taking has been disabled for this class.
ar_sa: تم تعطيل تسجيل الحضور لهذا الصف.

source: Attendance taking has been disabled for this form group.
ar_sa: تم تعطيل تسجيل الحضور لمجموعة الفصول هذه.

source: Attended:
ar_sa: حضر:

source: Attendees
ar_sa: الحضور

source: Attention
ar_sa: انتباه

source: Attention needed
ar_sa: يحتاج إلى انتباه

source: Audio
ar_sa: صوتي

source: Aunt
ar_sa: العمة

source: Authentication
ar_sa: المصادقة

source: Author
ar_sa: المؤلف

source: Author/Brand
ar_sa: المؤلف/العلامة التجارية

source: Author/Producer
ar_sa: المؤلف/المنتج

source: Auto House Assign
ar_sa: إسناد البيت تلقائيًا

source: Auto-Enrol Courses?
ar_sa: تسجيل الطلاب في المواد تلقائيًا؟

source: Auto-Shuffle
ar_sa: خلط تلقائي

source: Automatic
ar_sa: تلقائي

source: Automatic Reference Request
ar_sa: طلب مرجع تلقائي

source: Automatic Student Alerts
ar_sa: تنبيهات الطلاب التلقائية

source: Automatically Notify
ar_sa: إشعار تلقائي

source: Automatically Shuffle
ar_sa: خلط تلقائي

source: Automatically enrol student in classes for Form Group.
ar_sa: تسجيل الطالب تلقائيًا في صفوف مجموعة الفصل.

source: Automatically inform <u>applicant</u> of their TawasulOS login details by email?
ar_sa: إخطار <u>مقدم الطلب</u> تلقائيًا ببيانات تسجيل الدخول الخاصة به في TawasulOS عبر البريد الإلكتروني؟

source: Automatically inform <u>parents</u> of their TawasulOS login details by email?
ar_sa: إرسال بيانات تسجيل الدخول إلى TawasulOS إلى <u>أولياء أمور</u> الطلاب تلقائيًا عبر البريد الإلكتروني؟

source: Automatically inform <u>student</u> of TawasulOS login details by email?
ar_sa: إرسال بيانات تسجيل الدخول إلى TawasulOS إلى <u>الطالب</u> تلقائيًا عبر البريد الإلكتروني؟

source: Automatically place the student in a house.
ar_sa: إسناد الطالب تلقائيًا إلى بيت.

source: Automatically resend the original email to new recipients.
ar_sa: إعادة إرسال الرسالة البريدية الأصلية تلقائيًا إلى المستلمين الجدد.

source: Automatically set new student email address and notify the system administrator.
ar_sa: تعيين عنوان البريد الإلكتروني الجديد للطالب تلقائيًا وإشعار مسؤول النظام.

source: Availability
ar_sa: التوافر

source: Available
ar_sa: متاح

source: Available (Capacity: {capacity})
ar_sa: متاح (السعة: {capacity})

source: Available Variables
ar_sa: المتغيرات المتاحة

source: Available Years of Entry
ar_sa: سنوات الدخول المتاحة

source: Available only to users with the required permission.
ar_sa: متاح فقط للمستخدمين الذين يملكون الصلاحية المطلوبة.

source: Available options are limited according to current status.
ar_sa: الخيارات المتاحة محدودة وفقًا للحالة الحالية.

source: Available to Roles
ar_sa: متاح للأدوار
