Repository: emadymb2/tawasul-school-os-core
Catalog: i18n/*/LC_MESSAGES/tawasul.po
Languages: ar_sa

source: Determines whether this type of alert requires full access to Manage Student Alerts.
ar_sa: يحدد ما إذا كان هذا النوع من التنبيهات يتطلب صلاحية كاملة لإدارة تنبيهات الطلاب.

source: Determines who can grant or remove this role in Manage Users.
ar_sa: يحدد من يمكنه منح هذا الدور أو إزالته في إدارة المستخدمين.

source: Developer Workflow
ar_sa: سير عمل المطوّر

source: Development
ar_sa: التطوير

source: Digital copy of the receipt for this payment.
ar_sa: نسخة رقمية من إيصال هذه الدفعة.

source: Direction
ar_sa: الاتجاه

source: Director
ar_sa: المدير التنفيذي

source: Disabled
ar_sa: معطّل

source: Discuss
ar_sa: نقاش

source: Display
ar_sa: العرض

source: Display Errors
ar_sa: عرض الأخطاء

source: Display Information
ar_sa: معلومات العرض

source: Display On
ar_sa: يظهر في

source: Display Settings
ar_sa: إعدادات العرض

source: Displayed as smaller text next to the field name.
ar_sa: يظهر كنص أصغر بجوار اسم الحقل.

source: Displayed at 240px by 320px.
ar_sa: يعرض بمقاس 240 بكسل في 320 بكسل.

source: Displays a video link for online lessons
ar_sa: يعرض رابط فيديو للحصص الإلكترونية

source: Divorced
ar_sa: مطلق

source: Do not contact by SMS
ar_sa: لا يُتواصل عبر الرسائل القصيرة

source: Do not contact by SMS.
ar_sa: لا يُتواصل عبر الرسائل القصيرة.

source: Do not contact by email
ar_sa: لا يُتواصل عبر البريد الإلكتروني

source: Do not contact by email.
ar_sa: لا يُتواصل عبر البريد الإلكتروني.

source: Do not contact by phone
ar_sa: لا يُتواصل عبر الهاتف

source: Do not contact by phone.
ar_sa: لا يُتواصل عبر الهاتف.

source: Do not include a header row in the CSV files.
ar_sa: لا تُدرج صف رأس في ملفات CSV.

source: Do not include a second parent/guardian
ar_sa: لا تُدرج ولي أمر ثانيًا

source: Do not send email
ar_sa: لا ترسل بريدًا إلكترونيًا

source: Do the filenames inside the ZIP file use a separator character?
ar_sa: هل تستخدم أسماء الملفات داخل ملف ZIP محرفًا فاصلًا؟

source: Do you agree to the above?
ar_sa: هل توافق على ما سبق؟

source: Do you have a Service Key? View and configure your licenses on the {link} page.
ar_sa: هل لديك مفتاح خدمة؟ يمكنك عرض تراخيصك وتهيئتها في صفحة {link}.

source: Do you want to update the name of this book? Choose cancel to update all other fields except the name.
ar_sa: هل تريد تحديث اسم هذا الكتاب؟ اختر إلغاء لتحديث جميع الحقول الأخرى باستثناء الاسم.

source: Doctor
ar_sa: طبيب

source: Document
ar_sa: المستند

source: Document Name
ar_sa: اسم المستند

source: Document Number
ar_sa: رقم المستند

source: Document Setup
ar_sa: إعداد المستندات

source: Document Type
ar_sa: نوع المستند

source: Documentation
ar_sa: الوثائق

source: Documents
ar_sa: المستندات

source: Documents which must be submitted electronically, either with the form at the time of submission, or afterwards through the form interface.
ar_sa: المستندات التي يجب تقديمها إلكترونيًا، إما مع النموذج وقت التقديم، أو بعده عبر واجهة النموذج.

source: Does not apply to the message wall.
ar_sa: لا ينطبق على جدار الرسائل.

source: Does not include non-school days.
ar_sa: لا تتضمن الأيام غير الدراسية.

source: Does not match the time slots for this activity.
ar_sa: لا يطابق الفترات الزمنية لهذا النشاط.

source: Does not meet password policy.
ar_sa: لا يستوفي سياسة كلمة المرور.

source: Does this amount need to be repaid by the person, or refunded to them by the school?
ar_sa: هل يحتاج هذا المبلغ إلى سداد من الشخص، أم إلى ردّه إليه من المدرسة؟

source: Does this scale use only numeric grades? Note, grade "Incomplete" is exempt.
ar_sa: هل يستخدم هذا المقياس درجات رقمية فقط؟ لاحظ أن درجة «غير مكتمل» مستثناة.

source: Does your child have any medical conditions or concerns?
ar_sa: هل يعاني طفلك أي حالة طبية أو مخاوف؟

source: Download
ar_sa: تنزيل

source: Download Unit Outline
ar_sa: تنزيل مخطط الوحدة

source: Download more information
ar_sa: تنزيل مزيد من المعلومات

source: Download the latest commits, and unzip it on your computer.
ar_sa: نزّل آخر الإيداعات، وافك ضغطها على جهازك.

source: Download the latest version, and unzip it on your computer.
ar_sa: نزّل آخر إصدار، وافك ضغطه على جهازك.

source: Downloadable Unit Outline
ar_sa: مخطط وحدة قابل للتنزيل

source: Dr.
ar_sa: د.

source: Dra
ar_sa: د.

source: Draft
ar_sa: مسودة

source: Draft reports are not accessible by parents or students.
ar_sa: لا يمكن لأولياء الأمور أو الطلاب الوصول إلى التقارير المسودة.

source: Drafts
ar_sa: المسودات

source: Drag & Drop
ar_sa: سحب وإفلات

source: Drop Here
ar_sa: أفلت هنا

source: Dropdown
ar_sa: قائمة منسدلة

source: Dropdown: use [] to create option groups.
ar_sa: قائمة منسدلة: استخدم [] لإنشاء مجموعات الخيارات.

source: Dry Run
ar_sa: تشغيل تجريبي

source: Due Date
ar_sa: تاريخ الاستحقاق

source: Due Soon
ar_sa: استحقاقه قريبًا

source: Due at {time} on {date}
ar_sa: يستحق في {date} الساعة {time}

source: Due on {date} at {time}.
ar_sa: يستحق في {date} الساعة {time}.

source: Dump Unit
ar_sa: تصدير الوحدة

source: Duplicate
ar_sa: نسخ

source: Duplicate Component
ar_sa: نسخ المكوّن

source: Duplicate Email Template
ar_sa: نسخ قالب البريد الإلكتروني

source: Duplicate Form
ar_sa: نسخ النموذج

source: Duplicate Item
ar_sa: نسخ العنصر

source: Duplicate Lesson Plan
ar_sa: نسخ خطة الحصة

source: Duplicate Markbook Columns?
ar_sa: نسخ أعمدة سجل الدرجات؟

source: Duplicate Reporting Cycle
ar_sa: نسخ دورة التقارير

source: Duplicate Role
ar_sa: نسخ الدور

source: Duplicate Rubric
ar_sa: نسخ المعايير

source: Duplicate Template
ar_sa: نسخ القالب

source: Duplicate Unit
ar_sa: نسخ الوحدة

source: Duplicate With Members
ar_sa: نسخ مع الأعضاء

source: Duplicate With Participants
ar_sa: نسخ مع المشاركين

source: Duplicating
ar_sa: جارٍ النسخ

source: Duplicating this reporting cycle will copy all milestones and criteria to the new reporting cycle. Reporting access will not be copied.
ar_sa: نسخ دورة التقارير هذه سينسخ جميع المحطات والمعايير إلى دورة التقارير الجديدة. لن يتم نسخ صلاحيات التقارير.

source: Duplication was successful, however {count} criteria did not match form groups or courses in the target school year and could not be copied.
ar_sa: تم النسخ بنجاح، إلا أن {count} من المعايير لم تطابق مجموعات الفصول أو المواد في العام الدراسي المستهدف ولم يُنسخ.

source: Duration
ar_sa: المدة

source: Duty
ar_sa: المهمة

source: Duty Schedule
ar_sa: جدول المهام

source: Each email recipient will receive a personalised confirmation link.
ar_sa: سيتلقى كل مستلم بريد إلكتروني رابط تأكيد مخصصًا.

source: Each family in TawasulOS must have one parent who is contact priority 1, and who must be enabled to receive email and SMS messages from %1$s. As a result, when targetting parents, you can be fairly certain that messages should get through to each family.
ar_sa: يجب أن تحتوي كل أسرة في TawasulOS على ولي أمر واحد ذي أولوية اتصال 1، ويجب أن يكون مفعّلًا لاستقبال رسائل البريد الإلكتروني والرسائل القصيرة من %1$s. وبناءً على ذلك، عند استهداف أولياء الأمور يمكنك أن تكون متأكدًا إلى حد كبير من وصول الرسائل إلى كل أسرة.

source: Each student can register for %1$s %2$s activities.
ar_sa: يمكن لكل طالب التسجيل في %1$s %2$s من الأنشطة.

source: Each time a username is generated this value will increase by the increment defined below.
ar_sa: في كل مرة يتم إنشاء اسم مستخدم، تزداد هذه القيمة بمقدار الزيادة المحددة أدناه.

source: Each {name} value should match an existing {field} in {table}.
ar_sa: يجب أن تتطابق كل قيمة لـ {name} مع {field} موجود في {table}.

source: Earliest acceptable update
ar_sa: أقدم تحديث مقبول

source: Earliest student start date to include.
ar_sa: أقدم تاريخ بدء للطالب يجب تضمينه.

source: Edit
ar_sa: تعديل

source: Edit
ar_sa: تعديل

source: Edit %1$s.%2$s Enrolment
ar_sa: تعديل تسجيل %1$s.%2$s

source: Edit API Key
ar_sa: تعديل مفتاح API

source: Edit Absence
ar_sa: تعديل غياب

source: Edit Access
ar_sa: تعديل الصلاحيات

source: Edit Account
ar_sa: تعديل الحساب

source: Edit Activity
ar_sa: تعديل النشاط

source: Edit Adult
ar_sa: تعديل شخص بالغ

source: Edit Alert
ar_sa: تعديل التنبيه

source: Edit All Events?
ar_sa: تعديل جميع الأحداث؟

source: Edit Application
ar_sa: تعديل الطلب

source: Edit Archive
ar_sa: تعديل الأرشيف

source: Edit Assessment
ar_sa: تعديل التقييم

source: Edit Attendance
ar_sa: تعديل الحضور

source: Edit Attendance Code
ar_sa: تعديل رمز الحضور

source: Edit Attendance by Person
ar_sa: تعديل الحضور حسب الشخص

source: Edit Availability
ar_sa: تعديل التوافر

source: Edit Blocks
ar_sa: تعديل الكتل

source: Edit Budget
ar_sa: تعديل الميزانية

source: Edit Budget Cycle
ar_sa: تعديل دورة الميزانية

source: Edit Calendar
ar_sa: تعديل التقويم

source: Edit Canned Response
ar_sa: تعديل الرد الجاهز

source: Edit Category
ar_sa: تعديل الفئة

source: Edit Child
ar_sa: تعديل الابن

source: Edit Choices
ar_sa: تعديل الخيارات

source: Edit Class
ar_sa: تعديل الصف

source: Edit Class in Period
ar_sa: تعديل الصف في الحصة الزمنية

source: Edit Classes
ar_sa: تعديل الصفوف

source: Edit Classes by Period
ar_sa: تعديل الصفوف حسب الحصة الزمنية

source: Edit Column
ar_sa: تعديل العمود

source: Edit Column Row
ar_sa: تعديل صف العمود

source: Edit Column Rows
ar_sa: تعديل صفوف الأعمدة

source: Edit Comment
ar_sa: تعديل التعليق

source: Edit Component
ar_sa: تعديل المكوّن

source: Edit Condition
ar_sa: تعديل الحالة

source: Edit Contract
ar_sa: تعديل العقد

source: Edit Course
ar_sa: تعديل المادة

source: Edit Course & Classes
ar_sa: تعديل المادة والصفوف

source: Edit Coverage
ar_sa: تعديل التغطية

source: Edit Criteria
ar_sa: تعديل المعايير

source: Edit Criteria Type
ar_sa: تعديل نوع المعيار

source: Edit Custom Field
ar_sa: تعديل الحقل المخصص

source: Edit Days in Date
ar_sa: تعديل أيام التاريخ

source: Edit Department
ar_sa: تعديل القسم

source: Edit Descriptor
ar_sa: تعديل الوصف

source: Edit District
ar_sa: تعديل الحي

source: Edit Draft
ar_sa: تعديل المسودة

source: Edit Duty Schedule
ar_sa: تعديل جدول المهام

source: Edit Email Template
ar_sa: تعديل قالب البريد الإلكتروني

source: Edit Enrolment
ar_sa: تعديل التسجيل

source: Edit Entry
ar_sa: تعديل المدخل

source: Edit Event
ar_sa: تعديل الحدث

source: Edit Event Type
ar_sa: تعديل نوع الحدث

source: Edit Expense
ar_sa: تعديل المصروف

source: Edit Expense Approver
ar_sa: تعديل معتمد المصروفات

source: Edit External Assessment
ar_sa: تعديل التقييم الخارجي

source: Edit Facility
ar_sa: تعديل المرفق

source: Edit Family
ar_sa: تعديل الأسرة

source: Edit Fee
ar_sa: تعديل الرسوم

source: Edit Field
ar_sa: تعديل الحقل

source: Edit Fields
ar_sa: تعديل الحقول

source: Edit File Extensions
ar_sa: تعديل امتدادات الملفات

source: Edit Font
ar_sa: تعديل الخط

source: Edit Form
ar_sa: تعديل النموذج

source: Edit Form Group
ar_sa: تعديل مجموعة النموذج

source: Edit Grade
ar_sa: تعديل الدرجة

source: Edit Grade Scale
ar_sa: تعديل مقياس الدرجات

source: Edit Grades
ar_sa: تعديل الدرجات

source: Edit Group
ar_sa: تعديل المجموعة

source: Edit House
ar_sa: تعديل البيت

source: Edit Individual Needs Record
ar_sa: تعديل سجل الاحتياجات الفردية

source: Edit Invoice
ar_sa: تعديل فاتورة

source: Edit Invoicee
ar_sa: تعديل جهة الفوترة

source: Edit Item
ar_sa: تعديل العنصر

source: Edit Job Opening
ar_sa: تعديل وظيفة شاغرة

source: Edit Lesson Plan
ar_sa: تعديل خطة الحصة

source: Edit Main Record
ar_sa: تعديل السجل الرئيسي

source: Edit Markbook
ar_sa: تعديل سجل الدرجات

source: Edit Markbook Weighting
ar_sa: تعديل أوزان سجل الدرجات

source: Edit Medical Form
ar_sa: تعديل النموذج الطبي

source: Edit Message
ar_sa: تعديل الرسالة

source: Edit Module
ar_sa: تعديل الوحدة

source: Edit Note Category
ar_sa: تعديل فئة الملاحظة

source: Edit Notification Event
ar_sa: تعديل حدث الإشعار

source: Edit Outcome
ar_sa: تعديل ناتج التعلم

source: Edit Page
ar_sa: تعديل الصفحة

source: Edit Participant
ar_sa: تعديل مشارك

source: Edit Participants
ar_sa: تعديل المشاركين

source: Edit Personal Document Type
ar_sa: تعديل نوع المستند الشخصي

source: Edit Recipient
ar_sa: تعديل المستلم

source: Edit Report
ar_sa: تعديل التقرير

source: Edit Reporting Cycle
ar_sa: تعديل دورة التقارير

source: Edit Request
ar_sa: تعديل الطلب

source: Edit Resource
ar_sa: تعديل المورد

source: Edit Role
ar_sa: تعديل الدور

source: Edit Rows & Columns
ar_sa: تعديل الصفوف والأعمدة

source: Edit Rubric
ar_sa: تعديل المعايير

source: Edit Rubric Rows & Columns
ar_sa: تعديل صفوف وأعمدة المعايير

source: Edit SSO Settings
ar_sa: تعديل إعدادات SSO

source: Edit School Year
ar_sa: تعديل العام الدراسي

source: Edit Scope
ar_sa: تعديل النطاق

source: Edit Section
ar_sa: تعديل القسم

source: Edit Shelf
ar_sa: تعديل الرف

source: Edit Special Day
ar_sa: تعديل يوم خاص

source: Edit Staff
ar_sa: تعديل بيانات الموظف

source: Edit String
ar_sa: تعديل النص

source: Edit Student Enrolment
ar_sa: تعديل تسجيل الطالب

source: Edit Student Note
ar_sa: تعديل ملاحظة الطالب

source: Edit Subscribers
ar_sa: تعديل المشتركين

source: Edit Substitute
ar_sa: تعديل البديل

source: Edit Template
ar_sa: تعديل القالب

source: Edit Term
ar_sa: تعديل الفصل الدراسي

source: Edit Timetable
ar_sa: تعديل الجدول الدراسي

source: Edit Timetable Day
ar_sa: تعديل يوم في الجدول الدراسي

source: Edit Timetable Days
ar_sa: تعديل أيام الجدول الدراسي

source: Edit Timetable by Class
ar_sa: تعديل الجدول الدراسي حسب الصف

source: Edit Transaction
ar_sa: تعديل المعاملة

source: Edit Type
ar_sa: تعديل النوع

source: Edit Unit
ar_sa: تعديل الوحدة

source: Edit User
ar_sa: تعديل المستخدم

source: Edit Username Format
ar_sa: تعديل تنسيق اسم المستخدم

source: Edit Webhook
ar_sa: تعديل Webhook

source: Edit Weighting
ar_sa: تعديل الأوزان

source: Edit Working Copy
ar_sa: تعديل نسخة العمل

source: Edit Year Group
ar_sa: تعديل مجموعة السنوات

source: Edit {courseClass} Markbook
ar_sa: تعديل سجل درجات {courseClass}

source: Edited By
ar_sa: تم التعديل بواسطة

source: Edited by {name}
ar_sa: تم التعديل بواسطة {name}

source: Editing
ar_sa: جارٍ التعديل

source: Editing this record will update all {count} records in the same group. Check the detach option to remove this record from the group and not update other records.
ar_sa: سيؤدي تعديل هذا السجل إلى تحديث جميع السجلات البالغة {count} في المجموعة نفسها. حدّد خيار الفصل لإزالة هذا السجل من المجموعة دون تحديث السجلات الأخرى.

source: Editors
ar_sa: المحرّرون

source: Education Benefits
ar_sa: الميزات التعليمية

source: Educational Assistant
ar_sa: المساعد التعليمي

source: Educational Assistants
ar_sa: المساعدون التعليميون

source: Eff
ar_sa: الجهد

source: Effort
ar_sa: الجهد

source: Effort Rubric
ar_sa: معايير الجهد

source: Effort Scale
ar_sa: مقياس الجهد

source: Email
ar_sa: البريد الإلكتروني

source: Email ({number} chars)
ar_sa: البريد الإلكتروني ({number} حرف)

source: Email Address
ar_sa: عنوان البريد الإلكتروني

source: Email Alternate
ar_sa: بريد إلكتروني بديل

source: Email From
ar_sa: البريد الإلكتروني المرسل

source: Email Invoice
ar_sa: إرسال الفاتورة بالبريد الإلكتروني

source: Email Receipt
ar_sa: إرسال الإيصال بالبريد الإلكتروني

source: Email Reminder %1$s
ar_sa: تذكير بالبريد الإلكتروني %1$s

source: Email Report
ar_sa: إرسال التقرير بالبريد الإلكتروني

source: Email Report for Event:
ar_sa: تقرير البريد الإلكتروني للحدث:

source: Email Summary Settings
ar_sa: إعدادات ملخص البريد الإلكتروني

source: Email Template
ar_sa: قالب البريد الإلكتروني

source: Email Templates
ar_sa: قوالب البريد الإلكتروني

source: Email account does not match the email stored in %1$s. If you have logged in with your school email account please contact %2$s if you have any questions.
ar_sa: لا يتطابق حساب البريد الإلكتروني مع البريد الإلكتروني المخزن في %1$s. إذا كنت قد سجّلت الدخول بحساب بريدك الإلكتروني الخاص بالمدرسة، فيرجى الاتصال بـ %2$s إذا كانت لديك أي أسئلة.

source: Email address must be part of the allowed domains.
ar_sa: يجب أن يكون عنوان البريد الإلكتروني ضمن النطاقات المسموح بها.

source: Email address not set.
ar_sa: لم يتم تعيين عنوان البريد الإلكتروني.

source: Email failed to send to {email}
ar_sa: تعذّر إرسال البريد الإلكتروني إلى {email}

source: Email read receipts have been enabled for this message. You can use the Resend action along with the checkboxes next to recipients who have not yet confirmed to send a reminder to these users.
ar_sa: تم تفعيل إيصالات قراءة البريد الإلكتروني لهذه الرسالة. يمكنك استخدام إجراء إعادة الإرسال مع تحديد مربعات الاختيار بجوار المستلمين الذين لم يؤكدوا بعد، لإرسال تذكير إلى هؤلاء المستخدمين.

source: Email read receipts have not been enabled for this message, however you can still use the Resend action to manually send messages.
ar_sa: لم يتم تفعيل إيصالات قراءة البريد الإلكتروني لهذه الرسالة، ولكن لا يزال بإمكانك استخدام إجراء إعادة الإرسال لإرسال الرسائل يدويًا.

source: Email sent via %1$s at %2$s.
ar_sa: تم إرسال البريد الإلكتروني عبر %1$s في %2$s.

source: Email?
ar_sa: البريد الإلكتروني؟

source: Emails Failed: %1$s
ar_sa: الرسائل الإلكترونية الفاشلة: %1$s

source: Emails Sent: %1$s
ar_sa: الرسائل الإلكترونية المرسلة: %1$s

source: Emergency 1 Name
ar_sa: اسم جهة الاتصال للطوارئ 1

source: Emergency 1 Number 1
ar_sa: رقم جهة الاتصال للطوارئ 1 الأول

source: Emergency 1 Number 2
ar_sa: رقم جهة الاتصال للطوارئ 1 الثاني

source: Emergency 1 Relationship
ar_sa: صلة القرابة لجهة الاتصال للطوارئ 1

source: Emergency 2 Name
ar_sa: اسم جهة الاتصال للطوارئ 2

source: Emergency 2 Number 1
ar_sa: رقم جهة الاتصال للطوارئ 2 الأول

source: Emergency 2 Number 2
ar_sa: رقم جهة الاتصال للطوارئ 2 الثاني

source: Emergency 2 Relationship
ar_sa: صلة القرابة لجهة الاتصال للطوارئ 2

source: Emergency Contact 1
ar_sa: جهة الاتصال للطوارئ 1

source: Emergency Contact 2
ar_sa: جهة الاتصال للطوارئ 2

source: Emergency Contacts
ar_sa: جهات الاتصال للطوارئ

source: Emergency SMS by Transport
ar_sa: رسائل SMS للطوارئ حسب وسيلة النقل

source: Emergency SMS by Year Group
ar_sa: رسائل SMS للطوارئ حسب مجموعة السنوات

source: Emotional self-regulation
ar_sa: التنظيم الذاتي الانفعالي

source: Employer
ar_sa: جهة العمل

source: Employment
ar_sa: التوظيف

source: Enable Limited Years of Entry
ar_sa: تفعيل تواريخ دخول محددة

source: Enable Read Receipts
ar_sa: تفعيل إيصالات القراءة

source: Enable TawasulOS-wide integration with the Google APIs?
ar_sa: هل تريد تفعيل التكامل الشامل في TawasulOS مع واجهات Google API؟

source: Enable TawasulOS-wide integration with the Microsoft APIs?
ar_sa: هل تريد تفعيل التكامل الشامل في TawasulOS مع واجهات Microsoft API؟

source: Enabled
ar_sa: مفعّل

source: Enables the automatic creation of alerts based on student data. Only core alerts can be created automatically.
ar_sa: يتيح الإنشاء التلقائي للتنبيهات استنادًا إلى بيانات الطلاب. ولا يمكن إنشاء التنبيهات الأساسية إلا تلقائيًا.

source: Enables the format [number] to insert a numeric value into your username.
ar_sa: يتيح الصيغة [number] لإدراج قيمة رقمية في اسم المستخدم.

source: Enables this type of alert to use low, medium, and high alert levels. This determines the alert colour.
ar_sa: يتيح لنوع التنبيه هذا استخدام مستويات تنبيه منخفضة ومتوسطة وعالية، وهو ما يحدد لون التنبيه.

source: End Date
ar_sa: تاريخ النهاية

source: End Time
ar_sa: وقت النهاية

source: End date must be after this date.
ar_sa: يجب أن يكون تاريخ النهاية بعد هذا التاريخ.

source: End of
ar_sa: نهاية

source: End of Day
ar_sa: نهاية اليوم

source: End of form
ar_sa: نهاية النموذج

source: End of {termName}
ar_sa: نهاية {termName}

source: Ended
ar_sa: منتهٍ

source: Endpoint
ar_sa: نقطة النهاية

source: Endpoint or message.
ar_sa: نقطة النهاية أو الرسالة.

source: Endpoints
ar_sa: نقاط النهاية

source: Enrol
ar_sa: تسجيل

source: Enrol New Students (Status Expected)
ar_sa: تسجيل الطلاب الجدد (الحالة: متوقع)

source: Enrol New Students (Status Full)
ar_sa: تسجيل الطلاب الجدد (الحالة: مكتمل)

source: Enrol Student
ar_sa: تسجيل طالب

source: Enrol the student in the relevant academic year.
ar_sa: سجّل الطالب في العام الدراسي ذي الصلة.

source: Enrol the student in the selected school year (as the student has been assigned to a form group).
ar_sa: سجّل الطالب في العام الدراسي المحدد (نظرًا لإسناد الطالب إلى مجموعة فصل).

source: Enrol the student in the selected school year (as the student has not been assigned to a form group).
ar_sa: سجّل الطالب في العام الدراسي المحدد (نظرًا لعدم إسناد الطالب إلى مجموعة فصل).

source: Enrol the student in the selected school year.
ar_sa: سجّل الطالب في العام الدراسي المحدد.

source: Enrolable Classes
ar_sa: الصفوف القابلة للتسجيل

source: Enrolable Students
ar_sa: الطلاب القابلون للتسجيل

source: Enrolable year groups.
ar_sa: مجموعات السنوات القابلة للتسجيل.

source: Enrolled
ar_sa: مسجّل

source: Enrolment
ar_sa: التسجيل

source: Enrolment Type
ar_sa: نوع التسجيل

source: Enrolment by Class
ar_sa: التسجيل حسب الصف

source: Enrolment generation has completed successfully, creating {total} enrolments with {unassigned} left unassigned.
ar_sa: اكتمل إنشاء التسجيلات بنجاح، حيث أُنشئ {total} تسجيلًا وبقي {unassigned} دون تعيين.

source: Enrolment process type
ar_sa: نوع عملية التسجيل

source: Enrolment should not exceed this number of students.
ar_sa: يجب ألا يتجاوز التسجيل هذا العدد من الطلاب.

source: Enter Activity Attendance
ar_sa: إدخال حضور النشاط

source: Enter Data
ar_sa: إدخال البيانات

source: Enter Internal Assessment Results
ar_sa: إدخال نتائج التقييم الداخلي

source: Enter Marks
ar_sa: إدخال الدرجات

source: Enter Personal Address?
ar_sa: إدخال العنوان الشخصي؟

source: Enter a URL or select a file
ar_sa: أدخل عنوان URL أو اختر ملفًا

source: Enter your %1$s username, or the email address you have listed in the system, and press submit: a unique password reset link will be emailed to you.
ar_sa: أدخل اسم المستخدم الخاص بـ %1$s، أو عنوان البريد الإلكتروني الذي أدخلته في النظام، ثم اضغط إرسال: وسيتم إرسال رابط فريد لإعادة تعيين كلمة المرور إلى بريدك الإلكتروني.

source: Entire Programme
ar_sa: البرنامج بالكامل

source: Entry Year
ar_sa: سنة الدخول

source: Equal to or above personalised target of %1$s
ar_sa: مساوٍ للهدف المخصص البالغ %1$s أو أعلى منه

source: Error
ar_sa: خطأ

source: Error Log Location
ar_sa: موقع سجل الأخطاء

source: Error details: {error_message}
ar_sa: تفاصيل الخطأ: {error_message}

source: Error with SSO Authentication. Please contact %1$s if you have any questions.
ar_sa: خطأ في مصادقة SSO. يرجى الاتصال بـ %1$s إذا كانت لديك أي أسئلة.

source: Errors
ar_sa: الأخطاء

source: Errors (24h)
ar_sa: الأخطاء (24 ساعة)

source: Errors occurred in populating the database; empty your database, remove ../config.php and %1$stry again%2$s.
ar_sa: حدثت أخطاء أثناء تعبئة قاعدة البيانات؛ أفرغ قاعدة البيانات، واحذف ../config.php ثم %1$sأعد المحاولة%2$s.

source: Errors occurred in populating the database; empty your database, remove ../config.php and try again.
ar_sa: حدثت أخطاء أثناء تعبئة قاعدة البيانات؛ أفرغ قاعدة البيانات، واحذف ../config.php ثم أعد المحاولة.

source: Estimated
ar_sa: تقديرية

source: Ethnicity
ar_sa: العرقية

source: Event
ar_sa: الحدث

source: Event Details
ar_sa: تفاصيل الحدث

source: Event Name
ar_sa: اسم الحدث

source: Event Role
ar_sa: الدور في الحدث

source: Event Status
ar_sa: حالة الحدث

source: Event Type
ar_sa: نوع الحدث

source: Event Types
ar_sa: أنواع الأحداث

source: Event name, type, description, organiser, calendar name
ar_sa: اسم الحدث، النوع، الوصف، المنظم، اسم التقويم

source: Events
ar_sa: الأحداث

source: Events are sent here as a POST request with a JSON body. Use an https address.
ar_sa: تُرسل الأحداث إلى هنا كطلب POST بمحتوى JSON. استخدم عنوان https.

source: Every endpoint lives under %1$s. Send your key in an Authorization header:
ar_sa: تقع جميع نقاط النهاية تحت %1$s. أرسل مفتاحك في ترويسة Authorization:

source: Example
ar_sa: مثال

source: Exceptions
ar_sa: الاستثناءات

source: Exclude Left Students
ar_sa: استثناء الطلاب المغادرين

source: Exclude Students with No Medical Conditions?
ar_sa: استثناء الطلاب الذين لا توجد لديهم حالات طبية؟

source: Exclude from coverage?
ar_sa: استثناء من التغطية؟

source: Excluded from averages
ar_sa: مستثنى من المتوسطات

source: Excludes "Not Accepted"
ar_sa: يستثني "غير مقبول"

source: Execution Time
ar_sa: زمن التنفيذ

source: Exemption
ar_sa: الإعفاء
